\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Packages used somewhere in this book}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Getting used to R and R Studio}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting an R Studio Cloud account}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Getting started}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Reading data from a file}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Reading files different ways}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Reading in data and drawing some graphs}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Orange juice}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Making soap}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Handling shipments}{57}{section.4.3}
\contentsline {chapter}{\numberline {5}Data exploration}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}North Carolina births}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}More about the NC births}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Nenana, Alaska}{77}{section.5.3}
\contentsline {section}{\numberline {5.4}Computerized accounting}{85}{section.5.4}
\contentsline {section}{\numberline {5.5}Test scores in two classes}{92}{section.5.5}
\contentsline {chapter}{\numberline {6}One-sample inference}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Hunter-gatherers in Australia}{104}{section.6.1}
\contentsline {section}{\numberline {6.2}Buses to Boulder}{109}{section.6.2}
\contentsline {section}{\numberline {6.3}Length of gestation in North Carolina}{114}{section.6.3}
\contentsline {section}{\numberline {6.4}Inferring ice break-up in Nenana}{118}{section.6.4}
\contentsline {chapter}{\numberline {7}Two-sample inference}{123}{chapter.7}
\contentsline {section}{\numberline {7.1}Children and electronic devices}{124}{section.7.1}
\contentsline {section}{\numberline {7.2}Parking close to the curb}{131}{section.7.2}
\contentsline {section}{\numberline {7.3}Bell peppers and too much water}{142}{section.7.3}
\contentsline {section}{\numberline {7.4}Exercise and anxiety and bullying mice}{146}{section.7.4}
\contentsline {section}{\numberline {7.5}Diet and growth in boys}{152}{section.7.5}
\contentsline {chapter}{\numberline {8}Power and sample size}{157}{chapter.8}
\contentsline {section}{\numberline {8.1}Simulating power}{158}{section.8.1}
\contentsline {section}{\numberline {8.2}Calculating power and sample size for estimating mean}{165}{section.8.2}
\contentsline {section}{\numberline {8.3}Simulating power for proportions}{168}{section.8.3}
\contentsline {chapter}{\numberline {9}The sign test and Mood's median test}{173}{chapter.9}
\contentsline {section}{\numberline {9.1}Running a maze}{174}{section.9.1}
\contentsline {section}{\numberline {9.2}Chocolate chips}{183}{section.9.2}
\contentsline {section}{\numberline {9.3}The power of the sign test}{186}{section.9.3}
\contentsline {section}{\numberline {9.4}Sugar in breakfast cereals}{196}{section.9.4}
\contentsline {section}{\numberline {9.5}Fear of math}{200}{section.9.5}
\contentsline {section}{\numberline {9.6}Medical instructions}{206}{section.9.6}
\contentsline {chapter}{\numberline {10}Matched pairs t and sign test}{215}{chapter.10}
\contentsline {section}{\numberline {10.1}Measuring body fat}{216}{section.10.1}
\contentsline {section}{\numberline {10.2}Throwing baseballs and softballs}{221}{section.10.2}
\contentsline {section}{\numberline {10.3}Throwing baseballs and softballs, again}{225}{section.10.3}
\contentsline {section}{\numberline {10.4}Changes in salary}{230}{section.10.4}
\contentsline {section}{\numberline {10.5}Body fat revisited}{235}{section.10.5}
\contentsline {chapter}{\numberline {11}Normal quantile plots}{239}{chapter.11}
\contentsline {section}{\numberline {11.1}Lengths of heliconia flowers}{240}{section.11.1}
\contentsline {section}{\numberline {11.2}Ferritin and normality}{247}{section.11.2}
\contentsline {chapter}{\numberline {12}Analysis of variance}{251}{chapter.12}
\contentsline {section}{\numberline {12.1}Movie ratings and lengths}{252}{section.12.1}
\contentsline {section}{\numberline {12.2}Deer and how much they eat}{257}{section.12.2}
\contentsline {section}{\numberline {12.3}Movie ratings again}{265}{section.12.3}
\contentsline {section}{\numberline {12.4}Atomic weight of carbon}{279}{section.12.4}
\contentsline {section}{\numberline {12.5}Can caffeine improve your performance on a test?}{287}{section.12.5}
\contentsline {chapter}{\numberline {13}Tidying and selecting data}{293}{chapter.13}
\contentsline {section}{\numberline {13.1}Tidying the Jays data}{294}{section.13.1}
\contentsline {section}{\numberline {13.2}Baseball and softball spaghetti}{302}{section.13.2}
\contentsline {section}{\numberline {13.3}Ethanol and sleep time in rats}{308}{section.13.3}
\contentsline {section}{\numberline {13.4}Growth of tomatoes}{313}{section.13.4}
\contentsline {section}{\numberline {13.5}Pain relief in migraine headaches (again)}{321}{section.13.5}
\contentsline {section}{\numberline {13.6}Location, species and disease in plants}{328}{section.13.6}
\contentsline {section}{\numberline {13.7}Mating songs in crickets}{337}{section.13.7}
\contentsline {section}{\numberline {13.8}Cars}{347}{section.13.8}
\contentsline {section}{\numberline {13.9}Number 1 songs}{351}{section.13.9}
\contentsline {section}{\numberline {13.10}Bikes on College}{362}{section.13.10}
\contentsline {section}{\numberline {13.11}Feeling the heat}{381}{section.13.11}
\contentsline {chapter}{\numberline {14}Regression}{393}{chapter.14}
\contentsline {section}{\numberline {14.1}Rainfall in California}{394}{section.14.1}
\contentsline {section}{\numberline {14.2}Carbon monoxide in cigarettes}{405}{section.14.2}
\contentsline {section}{\numberline {14.3}Maximal oxygen uptake in young boys}{412}{section.14.3}
\contentsline {section}{\numberline {14.4}Facebook friends and grey matter}{419}{section.14.4}
\contentsline {section}{\numberline {14.5}Endogenous nitrogen excretion in carp}{425}{section.14.5}
\contentsline {section}{\numberline {14.6}Sparrowhawks}{435}{section.14.6}
\contentsline {section}{\numberline {14.7}Salaries of social workers}{442}{section.14.7}
\contentsline {section}{\numberline {14.8}Predicting volume of wood in pine trees}{456}{section.14.8}
\contentsline {section}{\numberline {14.9}Tortoise shells and eggs}{469}{section.14.9}
\contentsline {section}{\numberline {14.10}Crickets revisited}{476}{section.14.10}
\contentsline {section}{\numberline {14.11}Roller coasters}{487}{section.14.11}
\contentsline {section}{\numberline {14.12}Running and blood sugar}{491}{section.14.12}
\contentsline {section}{\numberline {14.13}Calories and fat in pizza}{497}{section.14.13}
\contentsline {section}{\numberline {14.14}Where should the fire stations be?}{505}{section.14.14}
\contentsline {section}{\numberline {14.15}Being satisfied with hospital}{513}{section.14.15}
\contentsline {section}{\numberline {14.16}Handling shipments of chemicals}{530}{section.14.16}
\contentsline {section}{\numberline {14.17}Salaries of mathematicians}{541}{section.14.17}
\contentsline {section}{\numberline {14.18}Predicting GPA of computer science students}{550}{section.14.18}
\contentsline {chapter}{\numberline {15}Dates and times}{565}{chapter.15}
\contentsline {section}{\numberline {15.1}Dealing with dates in the Worcester Heart Attack study}{566}{section.15.1}
\contentsline {section}{\numberline {15.2}Growth of Mizuna lettuce seeds}{573}{section.15.2}
\contentsline {section}{\numberline {15.3}Types of childbirth}{577}{section.15.3}
\contentsline {section}{\numberline {15.4}Wolves and caribou}{583}{section.15.4}
\contentsline {chapter}{\numberline {16}Functions}{595}{chapter.16}
\contentsline {section}{\numberline {16.1}Making some R functions}{596}{section.16.1}
\contentsline {section}{\numberline {16.2}The Collatz sequence}{602}{section.16.2}
\contentsline {chapter}{\numberline {17}The Bootstrap}{609}{chapter.17}
\contentsline {section}{\numberline {17.1}Air conditioning failures}{609}{section.17.1}
\contentsline {section}{\numberline {17.2}Air conditioning failures: bootstrapping the median}{615}{section.17.2}
\contentsline {chapter}{\numberline {18}Bayesian Statistics with \texttt {rstan}}{619}{chapter.18}
\contentsline {section}{\numberline {18.1}Estimating proportion in favour from a survey}{619}{section.18.1}
\contentsline {section}{\numberline {18.2}Bayesian regression}{629}{section.18.2}
\contentsline {chapter}{\numberline {19}Logistic regression}{641}{chapter.19}
\contentsline {section}{\numberline {19.1}Finding wolf spiders on the beach}{642}{section.19.1}
\contentsline {section}{\numberline {19.2}Killing aphids}{649}{section.19.2}
\contentsline {section}{\numberline {19.3}The effects of Substance A}{658}{section.19.3}
\contentsline {section}{\numberline {19.4}What makes an animal get infected?}{663}{section.19.4}
\contentsline {section}{\numberline {19.5}The brain of a cat}{681}{section.19.5}
\contentsline {section}{\numberline {19.6}How not to get heart disease}{705}{section.19.6}
\contentsline {section}{\numberline {19.7}Successful breastfeeding}{731}{section.19.7}
\contentsline {section}{\numberline {19.8}Making it over the mountains}{737}{section.19.8}
\contentsline {section}{\numberline {19.9}Who needs the most intensive care?}{748}{section.19.9}
\contentsline {section}{\numberline {19.10}Go away and don't come back!}{756}{section.19.10}
\contentsline {chapter}{\numberline {20}Logistic regression with ordinal or nominal response}{763}{chapter.20}
\contentsline {section}{\numberline {20.1}Do you like your mobile phone?}{764}{section.20.1}
\contentsline {section}{\numberline {20.2}Attitudes towards abortion}{775}{section.20.2}
\contentsline {section}{\numberline {20.3}Finding non-missing values}{785}{section.20.3}
\contentsline {section}{\numberline {20.4}European Social Survey and voting}{787}{section.20.4}
\contentsline {section}{\numberline {20.5}Alligator food}{798}{section.20.5}
\contentsline {section}{\numberline {20.6}How do you like your steak -- the data}{811}{section.20.6}
\contentsline {section}{\numberline {20.7}Crimes in San Francisco -- the data}{826}{section.20.7}
\contentsline {section}{\numberline {20.8}How do you like your steak?}{832}{section.20.8}
\contentsline {section}{\numberline {20.9}Crimes in San Francisco}{844}{section.20.9}
\contentsline {section}{\numberline {20.10}High School and Beyond}{855}{section.20.10}
\contentsline {section}{\numberline {20.11}What sports do these athletes play?}{863}{section.20.11}
\contentsline {chapter}{\numberline {21}Survival analysis}{871}{chapter.21}
\contentsline {section}{\numberline {21.1}The Worcester survey}{872}{section.21.1}
\contentsline {section}{\numberline {21.2}Drug treatment programs}{885}{section.21.2}
\contentsline {section}{\numberline {21.3}Multiple myeloma}{899}{section.21.3}
\contentsline {section}{\numberline {21.4}Ovarian cancer}{914}{section.21.4}
\contentsline {chapter}{\numberline {22}Analysis of variance revisited}{929}{chapter.22}
\contentsline {section}{\numberline {22.1}Acid rain}{930}{section.22.1}
\contentsline {section}{\numberline {22.2}Treating hay fever}{935}{section.22.2}
\contentsline {section}{\numberline {22.3}Focused comparisons of the effect of caffeine}{942}{section.22.3}
\contentsline {section}{\numberline {22.4}Who studies the most outside class?}{952}{section.22.4}
\contentsline {section}{\numberline {22.5}Mental context}{960}{section.22.5}
\contentsline {section}{\numberline {22.6}Trying on shirts}{967}{section.22.6}
\contentsline {section}{\numberline {22.7}Productivity and research-and-development}{975}{section.22.7}
\contentsline {section}{\numberline {22.8}Treating leprosy}{984}{section.22.8}
\contentsline {chapter}{\numberline {23}Multivariate analysis of variance}{993}{chapter.23}
\contentsline {section}{\numberline {23.1}Fabricated data}{994}{section.23.1}
\contentsline {section}{\numberline {23.2}Do characteristics of urine depend on obesity?}{998}{section.23.2}
\contentsline {section}{\numberline {23.3}How do height and weight depend on sport played by elite athletes?}{1002}{section.23.3}
\contentsline {chapter}{\numberline {24}Repeated measures}{1015}{chapter.24}
\contentsline {section}{\numberline {24.1}Effect of drug on rat weight}{1016}{section.24.1}
\contentsline {section}{\numberline {24.2}Social interaction among old people}{1026}{section.24.2}
\contentsline {section}{\numberline {24.3}Children's stress levels and airports}{1038}{section.24.3}
\contentsline {section}{\numberline {24.4}Body fat as repeated measures}{1056}{section.24.4}
\contentsline {section}{\numberline {24.5}Investigating motor activity in rats}{1060}{section.24.5}
\contentsline {section}{\numberline {24.6}Repeated measures with no background}{1068}{section.24.6}
\contentsline {chapter}{\numberline {25}Discriminant analysis}{1077}{chapter.25}
\contentsline {section}{\numberline {25.1}Telling whether a banknote is real or counterfeit}{1078}{section.25.1}
\contentsline {section}{\numberline {25.2}Urine and obesity: what makes a difference?}{1088}{section.25.2}
\contentsline {section}{\numberline {25.3}Understanding a MANOVA}{1100}{section.25.3}
\contentsline {section}{\numberline {25.4}What distinguishes people who do different jobs?}{1109}{section.25.4}
\contentsline {section}{\numberline {25.5}Observing children with ADHD}{1131}{section.25.5}
\contentsline {section}{\numberline {25.6}Growing corn}{1142}{section.25.6}
\contentsline {section}{\numberline {25.7}Understanding athletes' height, weight, sport and gender}{1157}{section.25.7}
\contentsline {chapter}{\numberline {26}Cluster analysis}{1183}{chapter.26}
\contentsline {section}{\numberline {26.1}Sites on the sea bed}{1184}{section.26.1}
\contentsline {section}{\numberline {26.2}Dissimilarities between fruits}{1204}{section.26.2}
\contentsline {section}{\numberline {26.3}Similarity of species}{1213}{section.26.3}
\contentsline {section}{\numberline {26.4}Rating beer}{1219}{section.26.4}
\contentsline {section}{\numberline {26.5}Clustering the Swiss bills}{1229}{section.26.5}
\contentsline {section}{\numberline {26.6}Grouping similar cars}{1239}{section.26.6}
\contentsline {section}{\numberline {26.7}Running, jumping, and throwing}{1256}{section.26.7}
\contentsline {section}{\numberline {26.8}Bridges in Pittsburgh}{1273}{section.26.8}
\contentsline {section}{\numberline {26.9}Clustering the Australian athletes}{1289}{section.26.9}
\contentsline {chapter}{\numberline {27}Multidimensional Scaling}{1307}{chapter.27}
\contentsline {section}{\numberline {27.1}Making a map of Wisconsin}{1308}{section.27.1}
\contentsline {section}{\numberline {27.2}Things that feel similar to each other}{1322}{section.27.2}
\contentsline {section}{\numberline {27.3}Confusing letters}{1338}{section.27.3}
\contentsline {section}{\numberline {27.4}More beer please}{1347}{section.27.4}
\contentsline {section}{\numberline {27.5}Feeling similar, again}{1353}{section.27.5}
\contentsline {chapter}{\numberline {28}Principal Components and Factor Analysis}{1363}{chapter.28}
\contentsline {section}{\numberline {28.1}The weather, somewhere}{1364}{section.28.1}
\contentsline {section}{\numberline {28.2}Air pollution}{1379}{section.28.2}
\contentsline {section}{\numberline {28.3}A correlation matrix}{1391}{section.28.3}
\contentsline {section}{\numberline {28.4}The Interpersonal Circumplex}{1397}{section.28.4}
\contentsline {chapter}{\numberline {29}Frequency table analysis}{1419}{chapter.29}
\contentsline {section}{\numberline {29.1}College plans}{1420}{section.29.1}
\contentsline {section}{\numberline {29.2}Predicting voting}{1425}{section.29.2}
\contentsfinish 
