\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Packages used somewhere in this book}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages-used-somewhere-in-this-book}{{2}{13}{Packages used somewhere in this book}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting used to R and R Studio}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-used-to-r-and-r-studio}{{3}{15}{Getting used to R and R Studio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting an R Studio Cloud account}{15}{section.3.1}\protected@file@percent }
\newlabel{getting-an-r-studio-cloud-account}{{3.1}{15}{Getting an R Studio Cloud account}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting started}{19}{section.3.2}\protected@file@percent }
\newlabel{getting-started}{{3.2}{19}{Getting started}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading data from a file}{29}{section.3.3}\protected@file@percent }
\newlabel{reading-data-from-a-file}{{3.3}{29}{Reading data from a file}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reading files different ways}{32}{section.3.4}\protected@file@percent }
\newlabel{reading-files-different-ways}{{3.4}{32}{Reading files different ways}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reading in data and drawing some graphs}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading-in-data-and-drawing-some-graphs}{{4}{41}{Reading in data and drawing some graphs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orange juice}{41}{section.4.1}\protected@file@percent }
\newlabel{orange-juice}{{4.1}{41}{Orange juice}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Making soap}{45}{section.4.2}\protected@file@percent }
\newlabel{making-soap}{{4.2}{45}{Making soap}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling shipments}{54}{section.4.3}\protected@file@percent }
\newlabel{handling-shipments}{{4.3}{54}{Handling shipments}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data exploration}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{5}{59}{Data exploration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}North Carolina births}{59}{section.5.1}\protected@file@percent }
\newlabel{north-carolina-births}{{5.1}{59}{North Carolina births}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}More about the NC births}{66}{section.5.2}\protected@file@percent }
\newlabel{more-about-the-nc-births}{{5.2}{66}{More about the NC births}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nenana, Alaska}{71}{section.5.3}\protected@file@percent }
\newlabel{nenana-alaska}{{5.3}{71}{Nenana, Alaska}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computerized accounting}{80}{section.5.4}\protected@file@percent }
\newlabel{computerized-accounting}{{5.4}{80}{Computerized accounting}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test scores in two classes}{86}{section.5.5}\protected@file@percent }
\newlabel{test-scores-in-two-classes}{{5.5}{86}{Test scores in two classes}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}One-sample inference}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-sample-inference}{{6}{97}{One-sample inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hunter-gatherers in Australia}{97}{section.6.1}\protected@file@percent }
\newlabel{hunter-gatherers-in-australia}{{6.1}{97}{Hunter-gatherers in Australia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Buses to Boulder}{102}{section.6.2}\protected@file@percent }
\newlabel{buses-to-boulder}{{6.2}{102}{Buses to Boulder}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Length of gestation in North Carolina}{107}{section.6.3}\protected@file@percent }
\newlabel{length-of-gestation-in-north-carolina}{{6.3}{107}{Length of gestation in North Carolina}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inferring ice break-up in Nenana}{111}{section.6.4}\protected@file@percent }
\newlabel{inferring-ice-break-up-in-nenana}{{6.4}{111}{Inferring ice break-up in Nenana}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Two-sample inference}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-inference}{{7}{117}{Two-sample inference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Children and electronic devices}{117}{section.7.1}\protected@file@percent }
\newlabel{children-and-electronic-devices}{{7.1}{117}{Children and electronic devices}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parking close to the curb}{123}{section.7.2}\protected@file@percent }
\newlabel{parking-close-to-the-curb}{{7.2}{123}{Parking close to the curb}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bell peppers and too much water}{135}{section.7.3}\protected@file@percent }
\newlabel{bell-peppers-and-too-much-water}{{7.3}{135}{Bell peppers and too much water}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercise and anxiety and bullying mice}{139}{section.7.4}\protected@file@percent }
\newlabel{exercise-and-anxiety-and-bullying-mice}{{7.4}{139}{Exercise and anxiety and bullying mice}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diet and growth in boys}{145}{section.7.5}\protected@file@percent }
\newlabel{diet-and-growth-in-boys}{{7.5}{145}{Diet and growth in boys}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Power and sample size}{151}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-and-sample-size}{{8}{151}{Power and sample size}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulating power}{151}{section.8.1}\protected@file@percent }
\newlabel{simulating-power}{{8.1}{151}{Simulating power}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculating power and sample size for estimating mean}{158}{section.8.2}\protected@file@percent }
\newlabel{calculating-power-and-sample-size-for-estimating-mean}{{8.2}{158}{Calculating power and sample size for estimating mean}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulating power for proportions}{160}{section.8.3}\protected@file@percent }
\newlabel{simulating-power-for-proportions}{{8.3}{160}{Simulating power for proportions}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The sign test and Mood's median test}{165}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-sign-test-and-moods-median-test}{{9}{165}{The sign test and Mood's median test}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Running a maze}{165}{section.9.1}\protected@file@percent }
\newlabel{running-a-maze}{{9.1}{165}{Running a maze}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chocolate chips}{174}{section.9.2}\protected@file@percent }
\newlabel{chocolate-chips}{{9.2}{174}{Chocolate chips}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The power of the sign test}{177}{section.9.3}\protected@file@percent }
\newlabel{the-power-of-the-sign-test}{{9.3}{177}{The power of the sign test}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sugar in breakfast cereals}{186}{section.9.4}\protected@file@percent }
\newlabel{sugar-in-breakfast-cereals}{{9.4}{186}{Sugar in breakfast cereals}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fear of math}{190}{section.9.5}\protected@file@percent }
\newlabel{fear-of-math}{{9.5}{190}{Fear of math}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Medical instructions}{197}{section.9.6}\protected@file@percent }
\newlabel{medical-instructions}{{9.6}{197}{Medical instructions}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matched pairs t and sign test}{205}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matched-pairs-t-and-sign-test}{{10}{205}{Matched pairs t and sign test}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Measuring body fat}{205}{section.10.1}\protected@file@percent }
\newlabel{measuring-body-fat}{{10.1}{205}{Measuring body fat}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Throwing baseballs and softballs}{210}{section.10.2}\protected@file@percent }
\newlabel{throwing-baseballs-and-softballs}{{10.2}{210}{Throwing baseballs and softballs}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Throwing baseballs and softballs, again}{213}{section.10.3}\protected@file@percent }
\newlabel{throwing-baseballs-and-softballs-again}{{10.3}{213}{Throwing baseballs and softballs, again}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Changes in salary}{218}{section.10.4}\protected@file@percent }
\newlabel{changes-in-salary}{{10.4}{218}{Changes in salary}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Body fat revisited}{223}{section.10.5}\protected@file@percent }
\newlabel{body-fat-revisited}{{10.5}{223}{Body fat revisited}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Normal quantile plots}{227}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-quantile-plots}{{11}{227}{Normal quantile plots}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lengths of heliconia flowers}{227}{section.11.1}\protected@file@percent }
\newlabel{lengths-of-heliconia-flowers}{{11.1}{227}{Lengths of heliconia flowers}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ferritin and normality}{233}{section.11.2}\protected@file@percent }
\newlabel{ferritin-and-normality}{{11.2}{233}{Ferritin and normality}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analysis of variance}{237}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{12}{237}{Analysis of variance}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Movie ratings and lengths}{237}{section.12.1}\protected@file@percent }
\newlabel{movie-ratings-and-lengths}{{12.1}{237}{Movie ratings and lengths}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Deer and how much they eat}{241}{section.12.2}\protected@file@percent }
\newlabel{deer-and-how-much-they-eat}{{12.2}{241}{Deer and how much they eat}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Movie ratings again}{250}{section.12.3}\protected@file@percent }
\newlabel{movie-ratings-again}{{12.3}{250}{Movie ratings again}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Atomic weight of carbon}{263}{section.12.4}\protected@file@percent }
\newlabel{atomic-weight-of-carbon}{{12.4}{263}{Atomic weight of carbon}{section.12.4}{}}
\citation{rayner-best}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Can caffeine improve your performance on a test?}{272}{section.12.5}\protected@file@percent }
\newlabel{can-caffeine-improve-your-performance-on-a-test}{{12.5}{272}{Can caffeine improve your performance on a test?}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tidying and selecting data}{279}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidying-and-selecting-data}{{13}{279}{Tidying and selecting data}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tidying the Jays data}{279}{section.13.1}\protected@file@percent }
\newlabel{tidying-the-jays-data}{{13.1}{279}{Tidying the Jays data}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Baseball and softball spaghetti}{287}{section.13.2}\protected@file@percent }
\newlabel{baseball-and-softball-spaghetti}{{13.2}{287}{Baseball and softball spaghetti}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ethanol and sleep time in rats}{293}{section.13.3}\protected@file@percent }
\newlabel{ethanol-and-sleep-time-in-rats}{{13.3}{293}{Ethanol and sleep time in rats}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Growth of tomatoes}{301}{section.13.4}\protected@file@percent }
\newlabel{growth-of-tomatoes}{{13.4}{301}{Growth of tomatoes}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Pain relief in migraine headaches (again)}{309}{section.13.5}\protected@file@percent }
\newlabel{pain-relief-in-migraine-headaches-again}{{13.5}{309}{Pain relief in migraine headaches (again)}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Location, species and disease in plants}{316}{section.13.6}\protected@file@percent }
\newlabel{location-species-and-disease-in-plants}{{13.6}{316}{Location, species and disease in plants}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Mating songs in crickets}{325}{section.13.7}\protected@file@percent }
\newlabel{mating-songs-in-crickets}{{13.7}{325}{Mating songs in crickets}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Cars}{338}{section.13.8}\protected@file@percent }
\newlabel{cars}{{13.8}{338}{Cars}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Number 1 songs}{342}{section.13.9}\protected@file@percent }
\newlabel{number-1-songs}{{13.9}{342}{Number 1 songs}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Bikes on College}{355}{section.13.10}\protected@file@percent }
\newlabel{bikes-on-college}{{13.10}{355}{Bikes on College}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Feeling the heat}{372}{section.13.11}\protected@file@percent }
\newlabel{feeling-the-heat}{{13.11}{372}{Feeling the heat}{section.13.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Regression}{383}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{14}{383}{Regression}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rainfall in California}{383}{section.14.1}\protected@file@percent }
\newlabel{rainfall-in-california}{{14.1}{383}{Rainfall in California}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Carbon monoxide in cigarettes}{393}{section.14.2}\protected@file@percent }
\newlabel{carbon-monoxide-in-cigarettes}{{14.2}{393}{Carbon monoxide in cigarettes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Maximal oxygen uptake in young boys}{400}{section.14.3}\protected@file@percent }
\newlabel{maximal-oxygen-uptake-in-young-boys}{{14.3}{400}{Maximal oxygen uptake in young boys}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Facebook friends and grey matter}{407}{section.14.4}\protected@file@percent }
\newlabel{facebook-friends-and-grey-matter}{{14.4}{407}{Facebook friends and grey matter}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Endogenous nitrogen excretion in carp}{412}{section.14.5}\protected@file@percent }
\newlabel{endogenous-nitrogen-excretion-in-carp}{{14.5}{412}{Endogenous nitrogen excretion in carp}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Sparrowhawks}{422}{section.14.6}\protected@file@percent }
\newlabel{sparrowhawks}{{14.6}{422}{Sparrowhawks}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Salaries of social workers}{429}{section.14.7}\protected@file@percent }
\newlabel{salaries-of-social-workers}{{14.7}{429}{Salaries of social workers}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Predicting volume of wood in pine trees}{441}{section.14.8}\protected@file@percent }
\newlabel{predicting-volume-of-wood-in-pine-trees}{{14.8}{441}{Predicting volume of wood in pine trees}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Tortoise shells and eggs}{454}{section.14.9}\protected@file@percent }
\newlabel{tortoise-shells-and-eggs}{{14.9}{454}{Tortoise shells and eggs}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Crickets revisited}{460}{section.14.10}\protected@file@percent }
\newlabel{crickets-revisited}{{14.10}{460}{Crickets revisited}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Roller coasters}{470}{section.14.11}\protected@file@percent }
\newlabel{roller-coasters}{{14.11}{470}{Roller coasters}{section.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Running and blood sugar}{474}{section.14.12}\protected@file@percent }
\newlabel{running-and-blood-sugar}{{14.12}{474}{Running and blood sugar}{section.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Calories and fat in pizza}{480}{section.14.13}\protected@file@percent }
\newlabel{calories-and-fat-in-pizza}{{14.13}{480}{Calories and fat in pizza}{section.14.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Where should the fire stations be?}{488}{section.14.14}\protected@file@percent }
\newlabel{where-should-the-fire-stations-be}{{14.14}{488}{Where should the fire stations be?}{section.14.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Being satisfied with hospital}{495}{section.14.15}\protected@file@percent }
\newlabel{being-satisfied-with-hospital}{{14.15}{495}{Being satisfied with hospital}{section.14.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Handling shipments of chemicals}{512}{section.14.16}\protected@file@percent }
\newlabel{handling-shipments-of-chemicals}{{14.16}{512}{Handling shipments of chemicals}{section.14.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Salaries of mathematicians}{522}{section.14.17}\protected@file@percent }
\newlabel{salaries-of-mathematicians}{{14.17}{522}{Salaries of mathematicians}{section.14.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Predicting GPA of computer science students}{530}{section.14.18}\protected@file@percent }
\newlabel{predicting-gpa-of-computer-science-students}{{14.18}{530}{Predicting GPA of computer science students}{section.14.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dates and times}{545}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates-and-times}{{15}{545}{Dates and times}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Dealing with dates in the Worcester Heart Attack study}{545}{section.15.1}\protected@file@percent }
\newlabel{dealing-with-dates-in-the-worcester-heart-attack-study}{{15.1}{545}{Dealing with dates in the Worcester Heart Attack study}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Growth of Mizuna lettuce seeds}{552}{section.15.2}\protected@file@percent }
\newlabel{growth-of-mizuna-lettuce-seeds}{{15.2}{552}{Growth of Mizuna lettuce seeds}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Types of childbirth}{556}{section.15.3}\protected@file@percent }
\newlabel{types-of-childbirth}{{15.3}{556}{Types of childbirth}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Wolves and caribou}{561}{section.15.4}\protected@file@percent }
\newlabel{wolves-and-caribou}{{15.4}{561}{Wolves and caribou}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Functions}{573}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{16}{573}{Functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Making some R functions}{573}{section.16.1}\protected@file@percent }
\newlabel{making-some-r-functions}{{16.1}{573}{Making some R functions}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Collatz sequence}{579}{section.16.2}\protected@file@percent }
\newlabel{the-collatz-sequence}{{16.2}{579}{The Collatz sequence}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Bootstrap}{585}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-bootstrap}{{17}{585}{The Bootstrap}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Air conditioning failures}{585}{section.17.1}\protected@file@percent }
\newlabel{air-conditioning-failures}{{17.1}{585}{Air conditioning failures}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Air conditioning failures: bootstrapping the median}{591}{section.17.2}\protected@file@percent }
\newlabel{air-conditioning-failures-bootstrapping-the-median}{{17.2}{591}{Air conditioning failures: bootstrapping the median}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Logistic regression}{595}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{18}{595}{Logistic regression}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Finding wolf spiders on the beach}{595}{section.18.1}\protected@file@percent }
\newlabel{finding-wolf-spiders-on-the-beach}{{18.1}{595}{Finding wolf spiders on the beach}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Killing aphids}{601}{section.18.2}\protected@file@percent }
\newlabel{killing-aphids}{{18.2}{601}{Killing aphids}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The effects of Substance A}{610}{section.18.3}\protected@file@percent }
\newlabel{the-effects-of-substance-a}{{18.3}{610}{The effects of Substance A}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}What makes an animal get infected?}{615}{section.18.4}\protected@file@percent }
\newlabel{what-makes-an-animal-get-infected}{{18.4}{615}{What makes an animal get infected?}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The brain of a cat}{633}{section.18.5}\protected@file@percent }
\newlabel{the-brain-of-a-cat}{{18.5}{633}{The brain of a cat}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}How not to get heart disease}{654}{section.18.6}\protected@file@percent }
\newlabel{how-not-to-get-heart-disease}{{18.6}{654}{How not to get heart disease}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Successful breastfeeding}{674}{section.18.7}\protected@file@percent }
\newlabel{successful-breastfeeding}{{18.7}{674}{Successful breastfeeding}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Making it over the mountains}{680}{section.18.8}\protected@file@percent }
\newlabel{making-it-over-the-mountains}{{18.8}{680}{Making it over the mountains}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Who needs the most intensive care?}{690}{section.18.9}\protected@file@percent }
\newlabel{who-needs-the-most-intensive-care}{{18.9}{690}{Who needs the most intensive care?}{section.18.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Go away and don't come back!}{699}{section.18.10}\protected@file@percent }
\newlabel{go-away-and-dont-come-back}{{18.10}{699}{Go away and don't come back!}{section.18.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Logistic regression with ordinal or nominal response}{705}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression-with-ordinal-or-nominal-response}{{19}{705}{Logistic regression with ordinal or nominal response}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Do you like your mobile phone?}{705}{section.19.1}\protected@file@percent }
\newlabel{do-you-like-your-mobile-phone}{{19.1}{705}{Do you like your mobile phone?}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Attitudes towards abortion}{715}{section.19.2}\protected@file@percent }
\newlabel{attitudes-towards-abortion}{{19.2}{715}{Attitudes towards abortion}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Finding non-missing values}{724}{section.19.3}\protected@file@percent }
\newlabel{finding-non-missing-values}{{19.3}{724}{Finding non-missing values}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}European Social Survey and voting}{726}{section.19.4}\protected@file@percent }
\newlabel{european-social-survey-and-voting}{{19.4}{726}{European Social Survey and voting}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Alligator food}{736}{section.19.5}\protected@file@percent }
\newlabel{alligator-food}{{19.5}{736}{Alligator food}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}How do you like your steak -- the data}{748}{section.19.6}\protected@file@percent }
\newlabel{how-do-you-like-your-steak-the-data}{{19.6}{748}{How do you like your steak -- the data}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Crimes in San Francisco -- the data}{758}{section.19.7}\protected@file@percent }
\newlabel{crimes-in-san-francisco-the-data}{{19.7}{758}{Crimes in San Francisco -- the data}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}How do you like your steak?}{764}{section.19.8}\protected@file@percent }
\newlabel{how-do-you-like-your-steak}{{19.8}{764}{How do you like your steak?}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Crimes in San Francisco}{775}{section.19.9}\protected@file@percent }
\newlabel{crimes-in-san-francisco}{{19.9}{775}{Crimes in San Francisco}{section.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}High School and Beyond}{785}{section.19.10}\protected@file@percent }
\newlabel{high-school-and-beyond}{{19.10}{785}{High School and Beyond}{section.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}What sports do these athletes play?}{793}{section.19.11}\protected@file@percent }
\newlabel{what-sports-do-these-athletes-play}{{19.11}{793}{What sports do these athletes play?}{section.19.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Survival analysis}{801}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-analysis}{{20}{801}{Survival analysis}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Worcester survey}{801}{section.20.1}\protected@file@percent }
\newlabel{the-worcester-survey}{{20.1}{801}{The Worcester survey}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Drug treatment programs}{813}{section.20.2}\protected@file@percent }
\newlabel{drug-treatment-programs}{{20.2}{813}{Drug treatment programs}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Multiple myeloma}{826}{section.20.3}\protected@file@percent }
\newlabel{multiple-myeloma}{{20.3}{826}{Multiple myeloma}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Ovarian cancer}{838}{section.20.4}\protected@file@percent }
\newlabel{ovarian-cancer}{{20.4}{838}{Ovarian cancer}{section.20.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Analysis of variance revisited}{851}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-revisited}{{21}{851}{Analysis of variance revisited}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Acid rain}{851}{section.21.1}\protected@file@percent }
\newlabel{acid-rain}{{21.1}{851}{Acid rain}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Treating hay fever}{855}{section.21.2}\protected@file@percent }
\newlabel{treating-hay-fever}{{21.2}{855}{Treating hay fever}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Focused comparisons of the effect of caffeine}{862}{section.21.3}\protected@file@percent }
\newlabel{focused-comparisons-of-the-effect-of-caffeine}{{21.3}{862}{Focused comparisons of the effect of caffeine}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Who studies the most outside class?}{871}{section.21.4}\protected@file@percent }
\newlabel{who-studies-the-most-outside-class}{{21.4}{871}{Who studies the most outside class?}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Mental context}{879}{section.21.5}\protected@file@percent }
\newlabel{mental-context}{{21.5}{879}{Mental context}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Trying on shirts}{886}{section.21.6}\protected@file@percent }
\newlabel{trying-on-shirts}{{21.6}{886}{Trying on shirts}{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Productivity and research-and-development}{894}{section.21.7}\protected@file@percent }
\newlabel{productivity-and-research-and-development}{{21.7}{894}{Productivity and research-and-development}{section.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Treating leprosy}{902}{section.21.8}\protected@file@percent }
\newlabel{treating-leprosy}{{21.8}{902}{Treating leprosy}{section.21.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Multivariate analysis of variance}{911}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariate-analysis-of-variance}{{22}{911}{Multivariate analysis of variance}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Fabricated data}{911}{section.22.1}\protected@file@percent }
\newlabel{fabricated-data}{{22.1}{911}{Fabricated data}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Do characteristics of urine depend on obesity?}{915}{section.22.2}\protected@file@percent }
\newlabel{do-characteristics-of-urine-depend-on-obesity}{{22.2}{915}{Do characteristics of urine depend on obesity?}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}How do height and weight depend on sport played by elite athletes?}{920}{section.22.3}\protected@file@percent }
\newlabel{how-do-height-and-weight-depend-on-sport-played-by-elite-athletes}{{22.3}{920}{How do height and weight depend on sport played by elite athletes?}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Repeated measures}{931}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repeated-measures}{{23}{931}{Repeated measures}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Effect of drug on rat weight}{931}{section.23.1}\protected@file@percent }
\newlabel{effect-of-drug-on-rat-weight}{{23.1}{931}{Effect of drug on rat weight}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Social interaction among old people}{940}{section.23.2}\protected@file@percent }
\newlabel{social-interaction-among-old-people}{{23.2}{940}{Social interaction among old people}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Children's stress levels and airports}{951}{section.23.3}\protected@file@percent }
\newlabel{childrens-stress-levels-and-airports}{{23.3}{951}{Children's stress levels and airports}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Body fat as repeated measures}{968}{section.23.4}\protected@file@percent }
\newlabel{body-fat-as-repeated-measures}{{23.4}{968}{Body fat as repeated measures}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Investigating motor activity in rats}{972}{section.23.5}\protected@file@percent }
\newlabel{investigating-motor-activity-in-rats}{{23.5}{972}{Investigating motor activity in rats}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Repeated measures with no background}{979}{section.23.6}\protected@file@percent }
\newlabel{repeated-measures-with-no-background}{{23.6}{979}{Repeated measures with no background}{section.23.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Discriminant analysis}{987}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discriminant-analysis}{{24}{987}{Discriminant analysis}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Telling whether a banknote is real or counterfeit}{987}{section.24.1}\protected@file@percent }
\newlabel{telling-whether-a-banknote-is-real-or-counterfeit}{{24.1}{987}{Telling whether a banknote is real or counterfeit}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Urine and obesity: what makes a difference?}{996}{section.24.2}\protected@file@percent }
\newlabel{urine-and-obesity-what-makes-a-difference}{{24.2}{996}{Urine and obesity: what makes a difference?}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Understanding a MANOVA}{1007}{section.24.3}\protected@file@percent }
\newlabel{understanding-a-manova}{{24.3}{1007}{Understanding a MANOVA}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}What distinguishes people who do different jobs?}{1016}{section.24.4}\protected@file@percent }
\newlabel{what-distinguishes-people-who-do-different-jobs}{{24.4}{1016}{What distinguishes people who do different jobs?}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Observing children with ADHD}{1073}{section.24.5}\protected@file@percent }
\newlabel{observing-children-with-adhd}{{24.5}{1073}{Observing children with ADHD}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Growing corn}{1082}{section.24.6}\protected@file@percent }
\newlabel{growing-corn}{{24.6}{1082}{Growing corn}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Understanding athletes' height, weight, sport and gender}{1095}{section.24.7}\protected@file@percent }
\newlabel{understanding-athletes-height-weight-sport-and-gender}{{24.7}{1095}{Understanding athletes' height, weight, sport and gender}{section.24.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Cluster analysis}{1121}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{25}{1121}{Cluster analysis}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Sites on the sea bed}{1121}{section.25.1}\protected@file@percent }
\newlabel{sites-on-the-sea-bed}{{25.1}{1121}{Sites on the sea bed}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Dissimilarities between fruits}{1139}{section.25.2}\protected@file@percent }
\newlabel{dissimilarities-between-fruits}{{25.2}{1139}{Dissimilarities between fruits}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Similarity of species}{1148}{section.25.3}\protected@file@percent }
\newlabel{similarity-of-species}{{25.3}{1148}{Similarity of species}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Rating beer}{1154}{section.25.4}\protected@file@percent }
\newlabel{rating-beer}{{25.4}{1154}{Rating beer}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Clustering the Swiss bills}{1163}{section.25.5}\protected@file@percent }
\newlabel{clustering-the-swiss-bills}{{25.5}{1163}{Clustering the Swiss bills}{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Grouping similar cars}{1171}{section.25.6}\protected@file@percent }
\newlabel{grouping-similar-cars}{{25.6}{1171}{Grouping similar cars}{section.25.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Running, jumping, and throwing}{1187}{section.25.7}\protected@file@percent }
\newlabel{running-jumping-and-throwing}{{25.7}{1187}{Running, jumping, and throwing}{section.25.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Bridges in Pittsburgh}{1203}{section.25.8}\protected@file@percent }
\newlabel{bridges-in-pittsburgh}{{25.8}{1203}{Bridges in Pittsburgh}{section.25.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Clustering the Australian athletes}{1219}{section.25.9}\protected@file@percent }
\newlabel{clustering-the-australian-athletes}{{25.9}{1219}{Clustering the Australian athletes}{section.25.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Multidimensional Scaling}{1235}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multidimensional-scaling}{{26}{1235}{Multidimensional Scaling}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Making a map of Wisconsin}{1235}{section.26.1}\protected@file@percent }
\newlabel{making-a-map-of-wisconsin}{{26.1}{1235}{Making a map of Wisconsin}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Things that feel similar to each other}{1248}{section.26.2}\protected@file@percent }
\newlabel{things-that-feel-similar-to-each-other}{{26.2}{1248}{Things that feel similar to each other}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Confusing letters}{1262}{section.26.3}\protected@file@percent }
\newlabel{confusing-letters}{{26.3}{1262}{Confusing letters}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}More beer please}{1271}{section.26.4}\protected@file@percent }
\newlabel{more-beer-please}{{26.4}{1271}{More beer please}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Feeling similar, again}{1276}{section.26.5}\protected@file@percent }
\newlabel{feeling-similar-again}{{26.5}{1276}{Feeling similar, again}{section.26.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Principal Components and Factor Analysis}{1285}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principal-components-and-factor-analysis}{{27}{1285}{Principal Components and Factor Analysis}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}The weather, somewhere}{1285}{section.27.1}\protected@file@percent }
\newlabel{the-weather-somewhere}{{27.1}{1285}{The weather, somewhere}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Air pollution}{1296}{section.27.2}\protected@file@percent }
\newlabel{air-pollution}{{27.2}{1296}{Air pollution}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}A correlation matrix}{1308}{section.27.3}\protected@file@percent }
\newlabel{a-correlation-matrix}{{27.3}{1308}{A correlation matrix}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}The Interpersonal Circumplex}{1314}{section.27.4}\protected@file@percent }
\newlabel{the-interpersonal-circumplex}{{27.4}{1314}{The Interpersonal Circumplex}{section.27.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Frequency table analysis}{1333}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency-table-analysis}{{28}{1333}{Frequency table analysis}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}College plans}{1333}{section.28.1}\protected@file@percent }
\newlabel{college-plans}{{28.1}{1333}{College plans}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Predicting voting}{1337}{section.28.2}\protected@file@percent }
\newlabel{predicting-voting}{{28.2}{1337}{Predicting voting}{section.28.2}{}}
\ttl@finishall
