\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting started}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Reading data from a file}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Orange juice}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Making soap}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Handling shipments}{40}{section.3.3}
\contentsline {chapter}{\numberline {4}Data exploration}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}North Carolina births}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}More about the NC births}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Nenana, Alaska}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Computerized accounting}{66}{section.4.4}
\contentsline {section}{\numberline {4.5}Test scores in two classes}{73}{section.4.5}
\contentsline {chapter}{\numberline {5}One-sample inference}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Buses to Boulder}{88}{section.5.2}
\contentsline {section}{\numberline {5.3}Length of gestation in North Carolina}{93}{section.5.3}
\contentsline {section}{\numberline {5.4}Inferring ice break-up in Nenana}{97}{section.5.4}
\contentsline {chapter}{\numberline {6}Two-sample inference}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Children and electronic devices}{103}{section.6.1}
\contentsline {section}{\numberline {6.2}Parking close to the curb}{110}{section.6.2}
\contentsline {section}{\numberline {6.3}Bell peppers and too much water}{121}{section.6.3}
\contentsline {section}{\numberline {6.4}Exercise and anxiety and bullying mice}{125}{section.6.4}
\contentsline {section}{\numberline {6.5}Diet and growth in boys}{131}{section.6.5}
\contentsline {chapter}{\numberline {7}Power and sample size}{137}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulating power}{137}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{144}{section.7.2}
\contentsline {section}{\numberline {7.3}Simulating power for proportions}{147}{section.7.3}
\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{151}{chapter.8}
\contentsline {section}{\numberline {8.1}Running a maze}{151}{section.8.1}
\contentsline {section}{\numberline {8.2}Chocolate chips}{160}{section.8.2}
\contentsline {section}{\numberline {8.3}The power of the sign test}{163}{section.8.3}
\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{173}{section.8.4}
\contentsline {section}{\numberline {8.5}Fear of math}{177}{section.8.5}
\contentsline {section}{\numberline {8.6}Medical instructions}{183}{section.8.6}
\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{191}{chapter.9}
\contentsline {section}{\numberline {9.1}Measuring body fat}{191}{section.9.1}
\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{196}{section.9.2}
\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{200}{section.9.3}
\contentsline {section}{\numberline {9.4}Changes in salary}{205}{section.9.4}
\contentsline {section}{\numberline {9.5}Body fat revisited}{210}{section.9.5}
\contentsline {chapter}{\numberline {10}Normal quantile plots}{215}{chapter.10}
\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{215}{section.10.1}
\contentsline {section}{\numberline {10.2}Ferritin and normality}{222}{section.10.2}
\contentsline {chapter}{\numberline {11}Analysis of variance}{225}{chapter.11}
\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{225}{section.11.1}
\contentsline {section}{\numberline {11.2}Deer and how much they eat}{230}{section.11.2}
\contentsline {section}{\numberline {11.3}Movie ratings again}{238}{section.11.3}
\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{252}{section.11.4}
\contentsline {section}{\numberline {11.5}Can caffeine improve your performance on a test?}{261}{section.11.5}
\contentsline {chapter}{\numberline {12}Tidying and selecting data}{267}{chapter.12}
\contentsline {section}{\numberline {12.1}Tidying the Jays data}{267}{section.12.1}
\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{275}{section.12.2}
\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{281}{section.12.3}
\contentsline {section}{\numberline {12.4}Growth of tomatoes}{286}{section.12.4}
\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{294}{section.12.5}
\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{302}{section.12.6}
\contentsline {section}{\numberline {12.7}Mating songs in crickets}{310}{section.12.7}
\contentsline {section}{\numberline {12.8}Cars}{320}{section.12.8}
\contentsline {section}{\numberline {12.9}Number 1 songs}{324}{section.12.9}
\contentsline {section}{\numberline {12.10}Bikes on College}{336}{section.12.10}
\contentsline {section}{\numberline {12.11}Feeling the heat}{354}{section.12.11}
\contentsline {chapter}{\numberline {13}Regression}{365}{chapter.13}
\contentsline {section}{\numberline {13.1}Rainfall in California}{365}{section.13.1}
\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{376}{section.13.2}
\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{383}{section.13.3}
\contentsline {section}{\numberline {13.4}Facebook friends and grey matter}{390}{section.13.4}
\contentsline {section}{\numberline {13.5}Endogenous nitrogen excretion in carp}{396}{section.13.5}
\contentsline {section}{\numberline {13.6}Sparrowhawks}{406}{section.13.6}
\contentsline {section}{\numberline {13.7}Salaries of social workers}{413}{section.13.7}
\contentsline {section}{\numberline {13.8}Predicting volume of wood in pine trees}{425}{section.13.8}
\contentsline {section}{\numberline {13.9}Tortoise shells and eggs}{438}{section.13.9}
\contentsline {section}{\numberline {13.10}Crickets revisited}{445}{section.13.10}
\contentsline {section}{\numberline {13.11}Roller coasters}{456}{section.13.11}
\contentsline {section}{\numberline {13.12}Running and blood sugar}{460}{section.13.12}
\contentsline {section}{\numberline {13.13}Calories and fat in pizza}{466}{section.13.13}
\contentsline {section}{\numberline {13.14}Where should the fire stations be?}{474}{section.13.14}
\contentsline {section}{\numberline {13.15}Being satisfied with hospital}{482}{section.13.15}
\contentsline {section}{\numberline {13.16}Handling shipments of chemicals}{499}{section.13.16}
\contentsline {section}{\numberline {13.17}Salaries of mathematicians}{510}{section.13.17}
\contentsline {section}{\numberline {13.18}Predicting GPA of computer science students}{519}{section.13.18}
\contentsline {chapter}{\numberline {14}Dates and times}{535}{chapter.14}
\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{535}{section.14.1}
\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{542}{section.14.2}
\contentsline {section}{\numberline {14.3}Types of childbirth}{546}{section.14.3}
\contentsline {section}{\numberline {14.4}Wolves and caribou}{552}{section.14.4}
\contentsline {chapter}{\numberline {15}Functions}{563}{chapter.15}
\contentsline {section}{\numberline {15.1}Making some R functions}{563}{section.15.1}
\contentsline {section}{\numberline {15.2}The Collatz sequence}{569}{section.15.2}
\contentsline {chapter}{\numberline {16}Logistic regression}{577}{chapter.16}
\contentsline {section}{\numberline {16.1}Finding wolf spiders on the beach}{577}{section.16.1}
\contentsline {section}{\numberline {16.2}Killing aphids}{583}{section.16.2}
\contentsline {section}{\numberline {16.3}The effects of Substance A}{590}{section.16.3}
\contentsline {section}{\numberline {16.4}What makes an animal get infected?}{595}{section.16.4}
\contentsline {section}{\numberline {16.5}The brain of a cat}{613}{section.16.5}
\contentsline {section}{\numberline {16.6}How not to get heart disease}{632}{section.16.6}
\contentsline {section}{\numberline {16.7}Successful breastfeeding}{658}{section.16.7}
\contentsline {section}{\numberline {16.8}Making it over the mountains}{664}{section.16.8}
\contentsline {section}{\numberline {16.9}Who needs the most intensive care?}{675}{section.16.9}
\contentsline {section}{\numberline {16.10}Go away and don't come back!}{683}{section.16.10}
\contentsline {chapter}{\numberline {17}Logistic regression with ordinal or nominal response}{691}{chapter.17}
\contentsline {section}{\numberline {17.1}Do you like your mobile phone?}{691}{section.17.1}
\contentsline {section}{\numberline {17.2}Attitudes towards abortion}{702}{section.17.2}
\contentsline {section}{\numberline {17.3}Finding non-missing values}{712}{section.17.3}
\contentsline {section}{\numberline {17.4}European Social Survey and voting}{714}{section.17.4}
\contentsline {section}{\numberline {17.5}Alligator food}{725}{section.17.5}
\contentsline {section}{\numberline {17.6}How do you like your steak -- the data}{737}{section.17.6}
\contentsline {section}{\numberline {17.7}Crimes in San Francisco -- the data}{748}{section.17.7}
\contentsline {section}{\numberline {17.8}How do you like your steak?}{755}{section.17.8}
\contentsline {section}{\numberline {17.9}Crimes in San Francisco}{767}{section.17.9}
\contentsline {section}{\numberline {17.10}High School and Beyond}{777}{section.17.10}
\contentsline {section}{\numberline {17.11}What sports do these athletes play?}{785}{section.17.11}
\contentsline {chapter}{\numberline {18}Survival analysis}{793}{chapter.18}
\contentsline {section}{\numberline {18.1}The Worcester survey}{793}{section.18.1}
\contentsline {section}{\numberline {18.2}Drug treatment programs}{808}{section.18.2}
\contentsline {section}{\numberline {18.3}Multiple myeloma}{822}{section.18.3}
\contentsline {section}{\numberline {18.4}Ovarian cancer}{838}{section.18.4}
\contentsline {chapter}{\numberline {19}Analysis of Variance revisited}{853}{chapter.19}
\contentsline {section}{\numberline {19.1}Focused comparisons of the effect of caffeine}{853}{section.19.1}
\contentsline {section}{\numberline {19.2}Who studies the most outside class?}{862}{section.19.2}
\contentsline {section}{\numberline {19.3}Mental context}{870}{section.19.3}
\contentsline {section}{\numberline {19.4}Trying on shirts}{878}{section.19.4}
\contentsline {section}{\numberline {19.5}Productivity and research-and-development}{886}{section.19.5}
\contentsline {section}{\numberline {19.6}Treating leprosy}{894}{section.19.6}
\contentsfinish 
