\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting started}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Reading data from a file}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Reading files different ways}{31}{section.2.4}
\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Orange juice}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Making soap}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Handling shipments}{54}{section.3.3}
\contentsline {chapter}{\numberline {4}Data exploration}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}North Carolina births}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}More about the NC births}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Nenana, Alaska}{72}{section.4.3}
\contentsline {section}{\numberline {4.4}Computerized accounting}{80}{section.4.4}
\contentsline {section}{\numberline {4.5}Test scores in two classes}{87}{section.4.5}
\contentsline {chapter}{\numberline {5}One-sample inference}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{97}{section.5.1}
\contentsline {section}{\numberline {5.2}Buses to Boulder}{102}{section.5.2}
\contentsline {section}{\numberline {5.3}Length of gestation in North Carolina}{107}{section.5.3}
\contentsline {section}{\numberline {5.4}Inferring ice break-up in Nenana}{111}{section.5.4}
\contentsline {chapter}{\numberline {6}Two-sample inference}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Children and electronic devices}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}Parking close to the curb}{124}{section.6.2}
\contentsline {section}{\numberline {6.3}Bell peppers and too much water}{135}{section.6.3}
\contentsline {section}{\numberline {6.4}Exercise and anxiety and bullying mice}{139}{section.6.4}
\contentsline {section}{\numberline {6.5}Diet and growth in boys}{145}{section.6.5}
\contentsline {chapter}{\numberline {7}Power and sample size}{151}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulating power}{151}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{158}{section.7.2}
\contentsline {section}{\numberline {7.3}Simulating power for proportions}{161}{section.7.3}
\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{165}{chapter.8}
\contentsline {section}{\numberline {8.1}Running a maze}{165}{section.8.1}
\contentsline {section}{\numberline {8.2}Chocolate chips}{174}{section.8.2}
\contentsline {section}{\numberline {8.3}The power of the sign test}{177}{section.8.3}
\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{187}{section.8.4}
\contentsline {section}{\numberline {8.5}Fear of math}{191}{section.8.5}
\contentsline {section}{\numberline {8.6}Medical instructions}{197}{section.8.6}
\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{205}{chapter.9}
\contentsline {section}{\numberline {9.1}Measuring body fat}{205}{section.9.1}
\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{210}{section.9.2}
\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{214}{section.9.3}
\contentsline {section}{\numberline {9.4}Changes in salary}{219}{section.9.4}
\contentsline {section}{\numberline {9.5}Body fat revisited}{224}{section.9.5}
\contentsline {chapter}{\numberline {10}Normal quantile plots}{229}{chapter.10}
\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{229}{section.10.1}
\contentsline {section}{\numberline {10.2}Ferritin and normality}{236}{section.10.2}
\contentsline {chapter}{\numberline {11}Analysis of variance}{239}{chapter.11}
\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{239}{section.11.1}
\contentsline {section}{\numberline {11.2}Deer and how much they eat}{244}{section.11.2}
\contentsline {section}{\numberline {11.3}Movie ratings again}{252}{section.11.3}
\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{266}{section.11.4}
\contentsline {section}{\numberline {11.5}Can caffeine improve your performance on a test?}{275}{section.11.5}
\contentsline {chapter}{\numberline {12}Tidying and selecting data}{281}{chapter.12}
\contentsline {section}{\numberline {12.1}Tidying the Jays data}{281}{section.12.1}
\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{290}{section.12.2}
\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{295}{section.12.3}
\contentsline {section}{\numberline {12.4}Growth of tomatoes}{300}{section.12.4}
\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{309}{section.12.5}
\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{317}{section.12.6}
\contentsline {section}{\numberline {12.7}Mating songs in crickets}{325}{section.12.7}
\contentsline {section}{\numberline {12.8}Cars}{335}{section.12.8}
\contentsline {section}{\numberline {12.9}Number 1 songs}{339}{section.12.9}
\contentsline {section}{\numberline {12.10}Bikes on College}{351}{section.12.10}
\contentsline {section}{\numberline {12.11}Feeling the heat}{369}{section.12.11}
\contentsline {chapter}{\numberline {13}Regression}{381}{chapter.13}
\contentsline {section}{\numberline {13.1}Rainfall in California}{381}{section.13.1}
\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{392}{section.13.2}
\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{399}{section.13.3}
\contentsline {section}{\numberline {13.4}Facebook friends and grey matter}{406}{section.13.4}
\contentsline {section}{\numberline {13.5}Endogenous nitrogen excretion in carp}{412}{section.13.5}
\contentsline {section}{\numberline {13.6}Sparrowhawks}{422}{section.13.6}
\contentsline {section}{\numberline {13.7}Salaries of social workers}{429}{section.13.7}
\contentsline {section}{\numberline {13.8}Predicting volume of wood in pine trees}{441}{section.13.8}
\contentsline {section}{\numberline {13.9}Tortoise shells and eggs}{454}{section.13.9}
\contentsline {section}{\numberline {13.10}Crickets revisited}{461}{section.13.10}
\contentsline {section}{\numberline {13.11}Roller coasters}{472}{section.13.11}
\contentsline {section}{\numberline {13.12}Running and blood sugar}{476}{section.13.12}
\contentsline {section}{\numberline {13.13}Calories and fat in pizza}{482}{section.13.13}
\contentsline {section}{\numberline {13.14}Where should the fire stations be?}{490}{section.13.14}
\contentsline {section}{\numberline {13.15}Being satisfied with hospital}{498}{section.13.15}
\contentsline {section}{\numberline {13.16}Handling shipments of chemicals}{515}{section.13.16}
\contentsline {section}{\numberline {13.17}Salaries of mathematicians}{526}{section.13.17}
\contentsline {section}{\numberline {13.18}Predicting GPA of computer science students}{535}{section.13.18}
\contentsline {chapter}{\numberline {14}Dates and times}{551}{chapter.14}
\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{551}{section.14.1}
\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{558}{section.14.2}
\contentsline {section}{\numberline {14.3}Types of childbirth}{562}{section.14.3}
\contentsline {section}{\numberline {14.4}Wolves and caribou}{568}{section.14.4}
\contentsline {chapter}{\numberline {15}Functions}{579}{chapter.15}
\contentsline {section}{\numberline {15.1}Making some R functions}{579}{section.15.1}
\contentsline {section}{\numberline {15.2}The Collatz sequence}{585}{section.15.2}
\contentsline {chapter}{\numberline {16}Logistic regression}{593}{chapter.16}
\contentsline {section}{\numberline {16.1}Finding wolf spiders on the beach}{593}{section.16.1}
\contentsline {section}{\numberline {16.2}Killing aphids}{600}{section.16.2}
\contentsline {section}{\numberline {16.3}The effects of Substance A}{609}{section.16.3}
\contentsline {section}{\numberline {16.4}What makes an animal get infected?}{614}{section.16.4}
\contentsline {section}{\numberline {16.5}The brain of a cat}{633}{section.16.5}
\contentsline {section}{\numberline {16.6}How not to get heart disease}{656}{section.16.6}
\contentsline {section}{\numberline {16.7}Successful breastfeeding}{682}{section.16.7}
\contentsline {section}{\numberline {16.8}Making it over the mountains}{688}{section.16.8}
\contentsline {section}{\numberline {16.9}Who needs the most intensive care?}{699}{section.16.9}
\contentsline {section}{\numberline {16.10}Go away and don't come back!}{707}{section.16.10}
\contentsline {chapter}{\numberline {17}Logistic regression with ordinal or nominal response}{715}{chapter.17}
\contentsline {section}{\numberline {17.1}Do you like your mobile phone?}{715}{section.17.1}
\contentsline {section}{\numberline {17.2}Attitudes towards abortion}{726}{section.17.2}
\contentsline {section}{\numberline {17.3}Finding non-missing values}{736}{section.17.3}
\contentsline {section}{\numberline {17.4}European Social Survey and voting}{738}{section.17.4}
\contentsline {section}{\numberline {17.5}Alligator food}{749}{section.17.5}
\contentsline {section}{\numberline {17.6}How do you like your steak -- the data}{762}{section.17.6}
\contentsline {section}{\numberline {17.7}Crimes in San Francisco -- the data}{777}{section.17.7}
\contentsline {section}{\numberline {17.8}How do you like your steak?}{783}{section.17.8}
\contentsline {section}{\numberline {17.9}Crimes in San Francisco}{795}{section.17.9}
\contentsline {section}{\numberline {17.10}High School and Beyond}{805}{section.17.10}
\contentsline {section}{\numberline {17.11}What sports do these athletes play?}{813}{section.17.11}
\contentsline {chapter}{\numberline {18}Survival analysis}{821}{chapter.18}
\contentsline {section}{\numberline {18.1}The Worcester survey}{821}{section.18.1}
\contentsline {section}{\numberline {18.2}Drug treatment programs}{834}{section.18.2}
\contentsline {section}{\numberline {18.3}Multiple myeloma}{849}{section.18.3}
\contentsline {section}{\numberline {18.4}Ovarian cancer}{864}{section.18.4}
\contentsline {chapter}{\numberline {19}Analysis of variance revisited}{879}{chapter.19}
\contentsline {section}{\numberline {19.1}Focused comparisons of the effect of caffeine}{879}{section.19.1}
\contentsline {section}{\numberline {19.2}Who studies the most outside class?}{889}{section.19.2}
\contentsline {section}{\numberline {19.3}Mental context}{897}{section.19.3}
\contentsline {section}{\numberline {19.4}Trying on shirts}{905}{section.19.4}
\contentsline {section}{\numberline {19.5}Acid rain}{913}{section.19.5}
\contentsline {section}{\numberline {19.6}Treating hay fever}{918}{section.19.6}
\contentsline {section}{\numberline {19.7}Productivity and research-and-development}{925}{section.19.7}
\contentsline {section}{\numberline {19.8}Treating leprosy}{933}{section.19.8}
\contentsline {section}{\numberline {19.9}Do characteristics of urine depend on obesity?}{942}{section.19.9}
\contentsline {chapter}{\numberline {20}Multivariate analysis of variance}{949}{chapter.20}
\contentsline {section}{\numberline {20.1}Fabricated data}{949}{section.20.1}
\contentsline {section}{\numberline {20.2}Do characteristics of urine depend on obesity?}{953}{section.20.2}
\contentsline {section}{\numberline {20.3}How do height and weight depend on sport played by elite athletes?}{957}{section.20.3}
\contentsline {chapter}{\numberline {21}Repeated measures}{971}{chapter.21}
\contentsline {section}{\numberline {21.1}Effect of drug on rat weight}{971}{section.21.1}
\contentsline {section}{\numberline {21.2}Social interaction among old people}{981}{section.21.2}
\contentsline {section}{\numberline {21.3}Children's stress levels and airports}{993}{section.21.3}
\contentsline {section}{\numberline {21.4}Investigating motor activity in rats}{1015}{section.21.4}
\contentsline {section}{\numberline {21.5}Repeated measures with no background}{1022}{section.21.5}
\contentsline {chapter}{\numberline {22}Discriminant analysis}{1031}{chapter.22}
\contentsline {section}{\numberline {22.1}Telling whether a banknote is real or counterfeit}{1032}{section.22.1}
\contentsline {section}{\numberline {22.2}Urine and obesity: what makes a difference?}{1041}{section.22.2}
\contentsline {section}{\numberline {22.3}Understanding a MANOVA}{1051}{section.22.3}
\contentsline {section}{\numberline {22.4}What distinguishes people who do different jobs?}{1059}{section.22.4}
\contentsline {section}{\numberline {22.5}Observing children with ADHD}{1076}{section.22.5}
\contentsline {section}{\numberline {22.6}Growing corn}{1084}{section.22.6}
\contentsline {section}{\numberline {22.7}Understanding athletes' height, weight, sport and gender}{1098}{section.22.7}
\contentsline {chapter}{\numberline {23}Cluster analysis}{1121}{chapter.23}
\contentsline {section}{\numberline {23.1}Dissimilarities between fruits}{1122}{section.23.1}
\contentsline {section}{\numberline {23.2}Similarity of species}{1131}{section.23.2}
\contentsline {section}{\numberline {23.3}Rating beer}{1137}{section.23.3}
\contentsline {section}{\numberline {23.4}Sites on the sea bed}{1146}{section.23.4}
\contentsline {section}{\numberline {23.5}Clustering the Swiss bills}{1164}{section.23.5}
\contentsline {section}{\numberline {23.6}Grouping similar cars}{1171}{section.23.6}
\contentsline {section}{\numberline {23.7}Running, jumping, and throwing}{1188}{section.23.7}
\contentsline {section}{\numberline {23.8}Bridges in Pittsburgh}{1200}{section.23.8}
\contentsline {chapter}{\numberline {24}Multidimensional Scaling}{1235}{chapter.24}
\contentsline {section}{\numberline {24.1}Making a map of Wisconsin}{1236}{section.24.1}
\contentsline {section}{\numberline {24.2}Things that feel similar to each other}{1249}{section.24.2}
\contentsline {section}{\numberline {24.3}Confusing letters}{1265}{section.24.3}
\contentsline {section}{\numberline {24.4}More beer please}{1274}{section.24.4}
\contentsline {section}{\numberline {24.5}Feeling similar, again}{1280}{section.24.5}
\contentsline {chapter}{\numberline {25}Principal Components and Factor Analysis}{1291}{chapter.25}
\contentsline {section}{\numberline {25.1}The weather, somewhere}{1292}{section.25.1}
\contentsline {section}{\numberline {25.2}Air pollution}{1305}{section.25.2}
\contentsline {section}{\numberline {25.3}A correlation matrix}{1320}{section.25.3}
\contentsline {section}{\numberline {25.4}The Interpersonal Circumplex}{1326}{section.25.4}
\contentsline {chapter}{\numberline {26}Frequency table analysis}{1347}{chapter.26}
\contentsline {section}{\numberline {26.1}College plans}{1347}{section.26.1}
\contentsline {section}{\numberline {26.2}Predicting voting}{1352}{section.26.2}
\contentsfinish 
