\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting started}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Reading data from a file}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Orange juice}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Making soap}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Handling shipments}{44}{section.3.3}
\contentsline {chapter}{\numberline {4}Data exploration}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}North Carolina births}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}More about the NC births}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Nenana, Alaska}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}Computerized accounting}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}Test scores in two classes}{77}{section.4.5}
\contentsline {chapter}{\numberline {5}One-sample inference}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Buses to Boulder}{92}{section.5.2}
\contentsline {section}{\numberline {5.3}Length of gestation in North Carolina}{97}{section.5.3}
\contentsline {section}{\numberline {5.4}Inferring ice break-up in Nenana}{101}{section.5.4}
\contentsline {chapter}{\numberline {6}Two-sample inference}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Children and electronic devices}{107}{section.6.1}
\contentsline {section}{\numberline {6.2}Parking close to the curb}{114}{section.6.2}
\contentsline {section}{\numberline {6.3}Bell peppers and too much water}{125}{section.6.3}
\contentsline {section}{\numberline {6.4}Exercise and anxiety and bullying mice}{129}{section.6.4}
\contentsline {section}{\numberline {6.5}Diet and growth in boys}{135}{section.6.5}
\contentsline {chapter}{\numberline {7}Power and sample size}{141}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulating power}{141}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{148}{section.7.2}
\contentsline {section}{\numberline {7.3}Simulating power for proportions}{151}{section.7.3}
\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{155}{chapter.8}
\contentsline {section}{\numberline {8.1}Running a maze}{155}{section.8.1}
\contentsline {section}{\numberline {8.2}Chocolate chips}{164}{section.8.2}
\contentsline {section}{\numberline {8.3}The power of the sign test}{167}{section.8.3}
\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{177}{section.8.4}
\contentsline {section}{\numberline {8.5}Fear of math}{181}{section.8.5}
\contentsline {section}{\numberline {8.6}Medical instructions}{187}{section.8.6}
\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{195}{chapter.9}
\contentsline {section}{\numberline {9.1}Measuring body fat}{195}{section.9.1}
\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{200}{section.9.2}
\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{204}{section.9.3}
\contentsline {section}{\numberline {9.4}Changes in salary}{209}{section.9.4}
\contentsline {section}{\numberline {9.5}Body fat revisited}{214}{section.9.5}
\contentsline {chapter}{\numberline {10}Normal quantile plots}{219}{chapter.10}
\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{219}{section.10.1}
\contentsline {section}{\numberline {10.2}Ferritin and normality}{226}{section.10.2}
\contentsline {chapter}{\numberline {11}Analysis of variance}{229}{chapter.11}
\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{229}{section.11.1}
\contentsline {section}{\numberline {11.2}Deer and how much they eat}{234}{section.11.2}
\contentsline {section}{\numberline {11.3}Movie ratings again}{242}{section.11.3}
\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{256}{section.11.4}
\contentsline {section}{\numberline {11.5}Can caffeine improve your performance on a test?}{265}{section.11.5}
\contentsline {chapter}{\numberline {12}Tidying and selecting data}{271}{chapter.12}
\contentsline {section}{\numberline {12.1}Tidying the Jays data}{271}{section.12.1}
\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{279}{section.12.2}
\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{285}{section.12.3}
\contentsline {section}{\numberline {12.4}Growth of tomatoes}{290}{section.12.4}
\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{298}{section.12.5}
\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{306}{section.12.6}
\contentsline {section}{\numberline {12.7}Mating songs in crickets}{314}{section.12.7}
\contentsline {section}{\numberline {12.8}Cars}{324}{section.12.8}
\contentsline {section}{\numberline {12.9}Number 1 songs}{328}{section.12.9}
\contentsline {section}{\numberline {12.10}Bikes on College}{340}{section.12.10}
\contentsline {section}{\numberline {12.11}Feeling the heat}{358}{section.12.11}
\contentsline {chapter}{\numberline {13}Regression}{369}{chapter.13}
\contentsline {section}{\numberline {13.1}Rainfall in California}{369}{section.13.1}
\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{380}{section.13.2}
\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{387}{section.13.3}
\contentsline {section}{\numberline {13.4}Facebook friends and grey matter}{394}{section.13.4}
\contentsline {section}{\numberline {13.5}Endogenous nitrogen excretion in carp}{400}{section.13.5}
\contentsline {section}{\numberline {13.6}Sparrowhawks}{410}{section.13.6}
\contentsline {section}{\numberline {13.7}Salaries of social workers}{417}{section.13.7}
\contentsline {section}{\numberline {13.8}Predicting volume of wood in pine trees}{429}{section.13.8}
\contentsline {section}{\numberline {13.9}Tortoise shells and eggs}{442}{section.13.9}
\contentsline {section}{\numberline {13.10}Crickets revisited}{449}{section.13.10}
\contentsline {section}{\numberline {13.11}Roller coasters}{460}{section.13.11}
\contentsline {section}{\numberline {13.12}Running and blood sugar}{464}{section.13.12}
\contentsline {section}{\numberline {13.13}Calories and fat in pizza}{470}{section.13.13}
\contentsline {section}{\numberline {13.14}Where should the fire stations be?}{478}{section.13.14}
\contentsline {section}{\numberline {13.15}Being satisfied with hospital}{486}{section.13.15}
\contentsline {section}{\numberline {13.16}Handling shipments of chemicals}{503}{section.13.16}
\contentsline {section}{\numberline {13.17}Salaries of mathematicians}{514}{section.13.17}
\contentsline {section}{\numberline {13.18}Predicting GPA of computer science students}{523}{section.13.18}
\contentsline {chapter}{\numberline {14}Dates and times}{539}{chapter.14}
\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{539}{section.14.1}
\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{546}{section.14.2}
\contentsline {section}{\numberline {14.3}Types of childbirth}{550}{section.14.3}
\contentsline {section}{\numberline {14.4}Wolves and caribou}{556}{section.14.4}
\contentsline {chapter}{\numberline {15}Functions}{567}{chapter.15}
\contentsline {section}{\numberline {15.1}Making some R functions}{567}{section.15.1}
\contentsline {section}{\numberline {15.2}The Collatz sequence}{573}{section.15.2}
\contentsline {chapter}{\numberline {16}Logistic regression}{581}{chapter.16}
\contentsline {section}{\numberline {16.1}Finding wolf spiders on the beach}{581}{section.16.1}
\contentsline {section}{\numberline {16.2}Killing aphids}{587}{section.16.2}
\contentsline {section}{\numberline {16.3}The effects of Substance A}{594}{section.16.3}
\contentsline {section}{\numberline {16.4}What makes an animal get infected?}{599}{section.16.4}
\contentsline {section}{\numberline {16.5}The brain of a cat}{617}{section.16.5}
\contentsline {section}{\numberline {16.6}How not to get heart disease}{637}{section.16.6}
\contentsline {section}{\numberline {16.7}Successful breastfeeding}{662}{section.16.7}
\contentsline {section}{\numberline {16.8}Making it over the mountains}{668}{section.16.8}
\contentsline {section}{\numberline {16.9}Who needs the most intensive care?}{680}{section.16.9}
\contentsline {section}{\numberline {16.10}Go away and don't come back!}{688}{section.16.10}
\contentsline {chapter}{\numberline {17}Logistic regression with ordinal or nominal response}{695}{chapter.17}
\contentsline {section}{\numberline {17.1}Do you like your mobile phone?}{695}{section.17.1}
\contentsline {section}{\numberline {17.2}Attitudes towards abortion}{706}{section.17.2}
\contentsline {section}{\numberline {17.3}Finding non-missing values}{716}{section.17.3}
\contentsline {section}{\numberline {17.4}European Social Survey and voting}{718}{section.17.4}
\contentsline {section}{\numberline {17.5}Alligator food}{729}{section.17.5}
\contentsline {section}{\numberline {17.6}How do you like your steak -- the data}{742}{section.17.6}
\contentsline {section}{\numberline {17.7}Crimes in San Francisco -- the data}{753}{section.17.7}
\contentsline {section}{\numberline {17.8}How do you like your steak?}{759}{section.17.8}
\contentsline {section}{\numberline {17.9}Crimes in San Francisco}{771}{section.17.9}
\contentsline {section}{\numberline {17.10}High School and Beyond}{781}{section.17.10}
\contentsline {section}{\numberline {17.11}What sports do these athletes play?}{789}{section.17.11}
\contentsline {chapter}{\numberline {18}Survival analysis}{799}{chapter.18}
\contentsline {section}{\numberline {18.1}The Worcester survey}{799}{section.18.1}
\contentsline {section}{\numberline {18.2}Drug treatment programs}{814}{section.18.2}
\contentsline {section}{\numberline {18.3}Multiple myeloma}{828}{section.18.3}
\contentsline {section}{\numberline {18.4}Ovarian cancer}{844}{section.18.4}
\contentsline {chapter}{\numberline {19}Analysis of Variance revisited}{859}{chapter.19}
\contentsline {section}{\numberline {19.1}Focused comparisons of the effect of caffeine}{859}{section.19.1}
\contentsline {section}{\numberline {19.2}Who studies the most outside class?}{868}{section.19.2}
\contentsline {section}{\numberline {19.3}Mental context}{876}{section.19.3}
\contentsline {section}{\numberline {19.4}Trying on shirts}{884}{section.19.4}
\contentsline {section}{\numberline {19.5}Productivity and research-and-development}{892}{section.19.5}
\contentsline {section}{\numberline {19.6}Treating leprosy}{900}{section.19.6}
\contentsline {section}{\numberline {19.7}Do characteristics of urine depend on obesity?}{909}{section.19.7}
\contentsline {chapter}{\numberline {20}Multivariate analysis of variance}{921}{chapter.20}
\contentsline {section}{\numberline {20.1}Fabricated data}{921}{section.20.1}
\contentsline {section}{\numberline {20.2}Do characteristics of urine depend on obesity?}{925}{section.20.2}
\contentsline {section}{\numberline {20.3}How do height and weight depend on sport played by elite athletes?}{930}{section.20.3}
\contentsline {chapter}{\numberline {21}Repeated measures}{943}{chapter.21}
\contentsline {section}{\numberline {21.1}Effect of drug on rat weight}{943}{section.21.1}
\contentsline {section}{\numberline {21.2}Social interaction among old people}{953}{section.21.2}
\contentsline {section}{\numberline {21.3}Children's stress levels and airports}{965}{section.21.3}
\contentsline {section}{\numberline {21.4}Investigating motor activity in rats}{987}{section.21.4}
\contentsline {section}{\numberline {21.5}Repeated measures with no background}{994}{section.21.5}
\contentsline {chapter}{\numberline {22}Discriminant analysis}{1003}{chapter.22}
\contentsline {section}{\numberline {22.1}Telling whether a banknote is real or counterfeit}{1004}{section.22.1}
\contentsline {section}{\numberline {22.2}Urine and obesity: what makes a difference?}{1013}{section.22.2}
\contentsline {section}{\numberline {22.3}Understanding a MANOVA}{1023}{section.22.3}
\contentsline {section}{\numberline {22.4}What distinguishes people who do different jobs?}{1031}{section.22.4}
\contentsline {section}{\numberline {22.5}Observing children with ADHD}{1048}{section.22.5}
\contentsline {section}{\numberline {22.6}Growing corn}{1056}{section.22.6}
\contentsline {section}{\numberline {22.7}Understanding athletes' height, weight, sport and gender}{1070}{section.22.7}
\contentsline {chapter}{\numberline {23}Cluster analysis}{1093}{chapter.23}
\contentsline {section}{\numberline {23.1}Dissimilarities between fruits}{1093}{section.23.1}
\contentsline {section}{\numberline {23.2}Similarity of species}{1102}{section.23.2}
\contentsline {section}{\numberline {23.3}Rating beer}{1108}{section.23.3}
\contentsline {section}{\numberline {23.4}Sites on the sea bed}{1118}{section.23.4}
\contentsline {section}{\numberline {23.5}Clustering the Swiss bills}{1136}{section.23.5}
\contentsline {section}{\numberline {23.6}Grouping similar cars}{1143}{section.23.6}
\contentsline {section}{\numberline {23.7}Running, jumping, and throwing}{1160}{section.23.7}
\contentsline {section}{\numberline {23.8}Bridges in Pittsburgh}{1173}{section.23.8}
\contentsfinish 
