\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting started}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Reading data from a file}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Reading files different ways}{31}{section.2.4}
\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Orange juice}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Making soap}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Handling shipments}{54}{section.3.3}
\contentsline {chapter}{\numberline {4}Data exploration}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}North Carolina births}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}More about the NC births}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Nenana, Alaska}{72}{section.4.3}
\contentsline {section}{\numberline {4.4}Computerized accounting}{80}{section.4.4}
\contentsline {section}{\numberline {4.5}Test scores in two classes}{87}{section.4.5}
\contentsline {chapter}{\numberline {5}One-sample inference}{99}{chapter.5}
\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{99}{section.5.1}
\contentsline {section}{\numberline {5.2}Buses to Boulder}{104}{section.5.2}
\contentsline {section}{\numberline {5.3}Length of gestation in North Carolina}{109}{section.5.3}
\contentsline {section}{\numberline {5.4}Inferring ice break-up in Nenana}{113}{section.5.4}
\contentsline {chapter}{\numberline {6}Two-sample inference}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Children and electronic devices}{119}{section.6.1}
\contentsline {section}{\numberline {6.2}Parking close to the curb}{126}{section.6.2}
\contentsline {section}{\numberline {6.3}Bell peppers and too much water}{137}{section.6.3}
\contentsline {section}{\numberline {6.4}Exercise and anxiety and bullying mice}{141}{section.6.4}
\contentsline {section}{\numberline {6.5}Diet and growth in boys}{147}{section.6.5}
\contentsline {chapter}{\numberline {7}Power and sample size}{153}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulating power}{153}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{160}{section.7.2}
\contentsline {section}{\numberline {7.3}Simulating power for proportions}{163}{section.7.3}
\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{167}{chapter.8}
\contentsline {section}{\numberline {8.1}Running a maze}{167}{section.8.1}
\contentsline {section}{\numberline {8.2}Chocolate chips}{176}{section.8.2}
\contentsline {section}{\numberline {8.3}The power of the sign test}{179}{section.8.3}
\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{189}{section.8.4}
\contentsline {section}{\numberline {8.5}Fear of math}{193}{section.8.5}
\contentsline {section}{\numberline {8.6}Medical instructions}{199}{section.8.6}
\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{207}{chapter.9}
\contentsline {section}{\numberline {9.1}Measuring body fat}{207}{section.9.1}
\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{212}{section.9.2}
\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{216}{section.9.3}
\contentsline {section}{\numberline {9.4}Changes in salary}{221}{section.9.4}
\contentsline {section}{\numberline {9.5}Body fat revisited}{226}{section.9.5}
\contentsline {chapter}{\numberline {10}Normal quantile plots}{231}{chapter.10}
\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{231}{section.10.1}
\contentsline {section}{\numberline {10.2}Ferritin and normality}{238}{section.10.2}
\contentsline {chapter}{\numberline {11}Analysis of variance}{241}{chapter.11}
\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{241}{section.11.1}
\contentsline {section}{\numberline {11.2}Deer and how much they eat}{246}{section.11.2}
\contentsline {section}{\numberline {11.3}Movie ratings again}{254}{section.11.3}
\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{268}{section.11.4}
\contentsline {section}{\numberline {11.5}Can caffeine improve your performance on a test?}{277}{section.11.5}
\contentsline {chapter}{\numberline {12}Tidying and selecting data}{283}{chapter.12}
\contentsline {section}{\numberline {12.1}Tidying the Jays data}{283}{section.12.1}
\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{292}{section.12.2}
\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{297}{section.12.3}
\contentsline {section}{\numberline {12.4}Growth of tomatoes}{302}{section.12.4}
\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{311}{section.12.5}
\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{319}{section.12.6}
\contentsline {section}{\numberline {12.7}Mating songs in crickets}{327}{section.12.7}
\contentsline {section}{\numberline {12.8}Cars}{337}{section.12.8}
\contentsline {section}{\numberline {12.9}Number 1 songs}{341}{section.12.9}
\contentsline {section}{\numberline {12.10}Bikes on College}{353}{section.12.10}
\contentsline {section}{\numberline {12.11}Feeling the heat}{371}{section.12.11}
\contentsline {chapter}{\numberline {13}Regression}{383}{chapter.13}
\contentsline {section}{\numberline {13.1}Rainfall in California}{383}{section.13.1}
\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{394}{section.13.2}
\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{401}{section.13.3}
\contentsline {section}{\numberline {13.4}Facebook friends and grey matter}{408}{section.13.4}
\contentsline {section}{\numberline {13.5}Endogenous nitrogen excretion in carp}{414}{section.13.5}
\contentsline {section}{\numberline {13.6}Sparrowhawks}{424}{section.13.6}
\contentsline {section}{\numberline {13.7}Salaries of social workers}{431}{section.13.7}
\contentsline {section}{\numberline {13.8}Predicting volume of wood in pine trees}{443}{section.13.8}
\contentsline {section}{\numberline {13.9}Tortoise shells and eggs}{456}{section.13.9}
\contentsline {section}{\numberline {13.10}Crickets revisited}{463}{section.13.10}
\contentsline {section}{\numberline {13.11}Roller coasters}{474}{section.13.11}
\contentsline {section}{\numberline {13.12}Running and blood sugar}{478}{section.13.12}
\contentsline {section}{\numberline {13.13}Calories and fat in pizza}{484}{section.13.13}
\contentsline {section}{\numberline {13.14}Where should the fire stations be?}{492}{section.13.14}
\contentsline {section}{\numberline {13.15}Being satisfied with hospital}{500}{section.13.15}
\contentsline {section}{\numberline {13.16}Handling shipments of chemicals}{517}{section.13.16}
\contentsline {section}{\numberline {13.17}Salaries of mathematicians}{528}{section.13.17}
\contentsline {section}{\numberline {13.18}Predicting GPA of computer science students}{537}{section.13.18}
\contentsline {chapter}{\numberline {14}Dates and times}{553}{chapter.14}
\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{553}{section.14.1}
\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{560}{section.14.2}
\contentsline {section}{\numberline {14.3}Types of childbirth}{564}{section.14.3}
\contentsline {section}{\numberline {14.4}Wolves and caribou}{570}{section.14.4}
\contentsline {chapter}{\numberline {15}Functions}{581}{chapter.15}
\contentsline {section}{\numberline {15.1}Making some R functions}{581}{section.15.1}
\contentsline {section}{\numberline {15.2}The Collatz sequence}{587}{section.15.2}
\contentsline {chapter}{\numberline {16}Logistic regression}{595}{chapter.16}
\contentsline {section}{\numberline {16.1}Finding wolf spiders on the beach}{595}{section.16.1}
\contentsline {section}{\numberline {16.2}Killing aphids}{602}{section.16.2}
\contentsline {section}{\numberline {16.3}The effects of Substance A}{611}{section.16.3}
\contentsline {section}{\numberline {16.4}What makes an animal get infected?}{616}{section.16.4}
\contentsline {section}{\numberline {16.5}The brain of a cat}{635}{section.16.5}
\contentsline {section}{\numberline {16.6}How not to get heart disease}{658}{section.16.6}
\contentsline {section}{\numberline {16.7}Successful breastfeeding}{684}{section.16.7}
\contentsline {section}{\numberline {16.8}Making it over the mountains}{690}{section.16.8}
\contentsline {section}{\numberline {16.9}Who needs the most intensive care?}{701}{section.16.9}
\contentsline {section}{\numberline {16.10}Go away and don't come back!}{709}{section.16.10}
\contentsline {chapter}{\numberline {17}Logistic regression with ordinal or nominal response}{717}{chapter.17}
\contentsline {section}{\numberline {17.1}Do you like your mobile phone?}{717}{section.17.1}
\contentsline {section}{\numberline {17.2}Attitudes towards abortion}{728}{section.17.2}
\contentsline {section}{\numberline {17.3}Finding non-missing values}{738}{section.17.3}
\contentsline {section}{\numberline {17.4}European Social Survey and voting}{740}{section.17.4}
\contentsline {section}{\numberline {17.5}Alligator food}{751}{section.17.5}
\contentsline {section}{\numberline {17.6}How do you like your steak -- the data}{764}{section.17.6}
\contentsline {section}{\numberline {17.7}Crimes in San Francisco -- the data}{779}{section.17.7}
\contentsline {section}{\numberline {17.8}How do you like your steak?}{785}{section.17.8}
\contentsline {section}{\numberline {17.9}Crimes in San Francisco}{797}{section.17.9}
\contentsline {section}{\numberline {17.10}High School and Beyond}{807}{section.17.10}
\contentsline {section}{\numberline {17.11}What sports do these athletes play?}{815}{section.17.11}
\contentsline {chapter}{\numberline {18}Survival analysis}{823}{chapter.18}
\contentsline {section}{\numberline {18.1}The Worcester survey}{823}{section.18.1}
\contentsline {section}{\numberline {18.2}Drug treatment programs}{836}{section.18.2}
\contentsline {section}{\numberline {18.3}Multiple myeloma}{851}{section.18.3}
\contentsline {section}{\numberline {18.4}Ovarian cancer}{866}{section.18.4}
\contentsline {chapter}{\numberline {19}Analysis of variance revisited}{881}{chapter.19}
\contentsline {section}{\numberline {19.1}Acid rain}{881}{section.19.1}
\contentsline {section}{\numberline {19.2}Treating hay fever}{886}{section.19.2}
\contentsline {section}{\numberline {19.3}Focused comparisons of the effect of caffeine}{893}{section.19.3}
\contentsline {section}{\numberline {19.4}Who studies the most outside class?}{903}{section.19.4}
\contentsline {section}{\numberline {19.5}Mental context}{911}{section.19.5}
\contentsline {section}{\numberline {19.6}Trying on shirts}{918}{section.19.6}
\contentsline {section}{\numberline {19.7}Productivity and research-and-development}{926}{section.19.7}
\contentsline {section}{\numberline {19.8}Treating leprosy}{935}{section.19.8}
\contentsline {chapter}{\numberline {20}Multivariate analysis of variance}{945}{chapter.20}
\contentsline {section}{\numberline {20.1}Fabricated data}{945}{section.20.1}
\contentsline {section}{\numberline {20.2}Do characteristics of urine depend on obesity?}{949}{section.20.2}
\contentsline {section}{\numberline {20.3}How do height and weight depend on sport played by elite athletes?}{953}{section.20.3}
\contentsline {chapter}{\numberline {21}Repeated measures}{967}{chapter.21}
\contentsline {section}{\numberline {21.1}Effect of drug on rat weight}{967}{section.21.1}
\contentsline {section}{\numberline {21.2}Social interaction among old people}{977}{section.21.2}
\contentsline {section}{\numberline {21.3}Children's stress levels and airports}{989}{section.21.3}
\contentsline {section}{\numberline {21.4}Body fat as repeated measures}{1007}{section.21.4}
\contentsline {section}{\numberline {21.5}Investigating motor activity in rats}{1011}{section.21.5}
\contentsline {section}{\numberline {21.6}Repeated measures with no background}{1019}{section.21.6}
\contentsline {chapter}{\numberline {22}Discriminant analysis}{1027}{chapter.22}
\contentsline {section}{\numberline {22.1}Telling whether a banknote is real or counterfeit}{1028}{section.22.1}
\contentsline {section}{\numberline {22.2}Urine and obesity: what makes a difference?}{1038}{section.22.2}
\contentsline {section}{\numberline {22.3}Understanding a MANOVA}{1050}{section.22.3}
\contentsline {section}{\numberline {22.4}What distinguishes people who do different jobs?}{1059}{section.22.4}
\contentsline {section}{\numberline {22.5}Observing children with ADHD}{1081}{section.22.5}
\contentsline {section}{\numberline {22.6}Growing corn}{1092}{section.22.6}
\contentsline {section}{\numberline {22.7}Understanding athletes' height, weight, sport and gender}{1107}{section.22.7}
\contentsline {chapter}{\numberline {23}Cluster analysis}{1133}{chapter.23}
\contentsline {section}{\numberline {23.1}Dissimilarities between fruits}{1134}{section.23.1}
\contentsline {section}{\numberline {23.2}Similarity of species}{1143}{section.23.2}
\contentsline {section}{\numberline {23.3}Rating beer}{1149}{section.23.3}
\contentsline {section}{\numberline {23.4}Sites on the sea bed}{1158}{section.23.4}
\contentsline {section}{\numberline {23.5}Clustering the Swiss bills}{1176}{section.23.5}
\contentsline {section}{\numberline {23.6}Grouping similar cars}{1183}{section.23.6}
\contentsline {section}{\numberline {23.7}Running, jumping, and throwing}{1200}{section.23.7}
\contentsline {section}{\numberline {23.8}Bridges in Pittsburgh}{1212}{section.23.8}
\contentsline {chapter}{\numberline {24}Multidimensional Scaling}{1247}{chapter.24}
\contentsline {section}{\numberline {24.1}Making a map of Wisconsin}{1248}{section.24.1}
\contentsline {section}{\numberline {24.2}Things that feel similar to each other}{1262}{section.24.2}
\contentsline {section}{\numberline {24.3}Confusing letters}{1277}{section.24.3}
\contentsline {section}{\numberline {24.4}More beer please}{1286}{section.24.4}
\contentsline {section}{\numberline {24.5}Feeling similar, again}{1292}{section.24.5}
\contentsline {chapter}{\numberline {25}Principal Components and Factor Analysis}{1303}{chapter.25}
\contentsline {section}{\numberline {25.1}The weather, somewhere}{1304}{section.25.1}
\contentsline {section}{\numberline {25.2}Air pollution}{1317}{section.25.2}
\contentsline {section}{\numberline {25.3}A correlation matrix}{1332}{section.25.3}
\contentsline {section}{\numberline {25.4}The Interpersonal Circumplex}{1338}{section.25.4}
\contentsline {chapter}{\numberline {26}Frequency table analysis}{1359}{chapter.26}
\contentsline {section}{\numberline {26.1}College plans}{1359}{section.26.1}
\contentsline {section}{\numberline {26.2}Predicting voting}{1364}{section.26.2}
\contentsfinish 
