\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting started}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Reading data from a file}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Reading files different ways}{31}{section.2.4}
\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Orange juice}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Making soap}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Handling shipments}{54}{section.3.3}
\contentsline {chapter}{\numberline {4}Data exploration}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}North Carolina births}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}More about the NC births}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Nenana, Alaska}{72}{section.4.3}
\contentsline {section}{\numberline {4.4}Computerized accounting}{80}{section.4.4}
\contentsline {section}{\numberline {4.5}Test scores in two classes}{87}{section.4.5}
\contentsline {chapter}{\numberline {5}One-sample inference}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{97}{section.5.1}
\contentsline {section}{\numberline {5.2}Buses to Boulder}{102}{section.5.2}
\contentsline {section}{\numberline {5.3}Length of gestation in North Carolina}{107}{section.5.3}
\contentsline {section}{\numberline {5.4}Inferring ice break-up in Nenana}{111}{section.5.4}
\contentsline {chapter}{\numberline {6}Two-sample inference}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Children and electronic devices}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}Parking close to the curb}{124}{section.6.2}
\contentsline {section}{\numberline {6.3}Bell peppers and too much water}{135}{section.6.3}
\contentsline {section}{\numberline {6.4}Exercise and anxiety and bullying mice}{139}{section.6.4}
\contentsline {section}{\numberline {6.5}Diet and growth in boys}{145}{section.6.5}
\contentsline {chapter}{\numberline {7}Power and sample size}{151}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulating power}{151}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{158}{section.7.2}
\contentsline {section}{\numberline {7.3}Simulating power for proportions}{161}{section.7.3}
\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{165}{chapter.8}
\contentsline {section}{\numberline {8.1}Running a maze}{165}{section.8.1}
\contentsline {section}{\numberline {8.2}Chocolate chips}{174}{section.8.2}
\contentsline {section}{\numberline {8.3}The power of the sign test}{177}{section.8.3}
\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{187}{section.8.4}
\contentsline {section}{\numberline {8.5}Fear of math}{191}{section.8.5}
\contentsline {section}{\numberline {8.6}Medical instructions}{197}{section.8.6}
\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{205}{chapter.9}
\contentsline {section}{\numberline {9.1}Measuring body fat}{205}{section.9.1}
\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{210}{section.9.2}
\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{214}{section.9.3}
\contentsline {section}{\numberline {9.4}Changes in salary}{219}{section.9.4}
\contentsline {section}{\numberline {9.5}Body fat revisited}{224}{section.9.5}
\contentsline {chapter}{\numberline {10}Normal quantile plots}{229}{chapter.10}
\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{229}{section.10.1}
\contentsline {section}{\numberline {10.2}Ferritin and normality}{236}{section.10.2}
\contentsline {chapter}{\numberline {11}Analysis of variance}{239}{chapter.11}
\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{239}{section.11.1}
\contentsline {section}{\numberline {11.2}Deer and how much they eat}{244}{section.11.2}
\contentsline {section}{\numberline {11.3}Movie ratings again}{252}{section.11.3}
\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{266}{section.11.4}
\contentsline {section}{\numberline {11.5}Can caffeine improve your performance on a test?}{275}{section.11.5}
\contentsline {chapter}{\numberline {12}Tidying and selecting data}{281}{chapter.12}
\contentsline {section}{\numberline {12.1}Tidying the Jays data}{281}{section.12.1}
\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{289}{section.12.2}
\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{295}{section.12.3}
\contentsline {section}{\numberline {12.4}Growth of tomatoes}{300}{section.12.4}
\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{308}{section.12.5}
\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{316}{section.12.6}
\contentsline {section}{\numberline {12.7}Mating songs in crickets}{324}{section.12.7}
\contentsline {section}{\numberline {12.8}Cars}{334}{section.12.8}
\contentsline {section}{\numberline {12.9}Number 1 songs}{338}{section.12.9}
\contentsline {section}{\numberline {12.10}Bikes on College}{350}{section.12.10}
\contentsline {section}{\numberline {12.11}Feeling the heat}{368}{section.12.11}
\contentsline {chapter}{\numberline {13}Regression}{379}{chapter.13}
\contentsline {section}{\numberline {13.1}Rainfall in California}{379}{section.13.1}
\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{390}{section.13.2}
\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{397}{section.13.3}
\contentsline {section}{\numberline {13.4}Facebook friends and grey matter}{404}{section.13.4}
\contentsline {section}{\numberline {13.5}Endogenous nitrogen excretion in carp}{410}{section.13.5}
\contentsline {section}{\numberline {13.6}Sparrowhawks}{420}{section.13.6}
\contentsline {section}{\numberline {13.7}Salaries of social workers}{427}{section.13.7}
\contentsline {section}{\numberline {13.8}Predicting volume of wood in pine trees}{439}{section.13.8}
\contentsline {section}{\numberline {13.9}Tortoise shells and eggs}{452}{section.13.9}
\contentsline {section}{\numberline {13.10}Crickets revisited}{459}{section.13.10}
\contentsline {section}{\numberline {13.11}Roller coasters}{470}{section.13.11}
\contentsline {section}{\numberline {13.12}Running and blood sugar}{474}{section.13.12}
\contentsline {section}{\numberline {13.13}Calories and fat in pizza}{480}{section.13.13}
\contentsline {section}{\numberline {13.14}Where should the fire stations be?}{488}{section.13.14}
\contentsline {section}{\numberline {13.15}Being satisfied with hospital}{496}{section.13.15}
\contentsline {section}{\numberline {13.16}Handling shipments of chemicals}{513}{section.13.16}
\contentsline {section}{\numberline {13.17}Salaries of mathematicians}{524}{section.13.17}
\contentsline {section}{\numberline {13.18}Predicting GPA of computer science students}{533}{section.13.18}
\contentsline {chapter}{\numberline {14}Dates and times}{549}{chapter.14}
\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{549}{section.14.1}
\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{556}{section.14.2}
\contentsline {section}{\numberline {14.3}Types of childbirth}{560}{section.14.3}
\contentsline {section}{\numberline {14.4}Wolves and caribou}{566}{section.14.4}
\contentsline {chapter}{\numberline {15}Functions}{577}{chapter.15}
\contentsline {section}{\numberline {15.1}Making some R functions}{577}{section.15.1}
\contentsline {section}{\numberline {15.2}The Collatz sequence}{583}{section.15.2}
\contentsline {chapter}{\numberline {16}Logistic regression}{591}{chapter.16}
\contentsline {section}{\numberline {16.1}Finding wolf spiders on the beach}{591}{section.16.1}
\contentsline {section}{\numberline {16.2}Killing aphids}{598}{section.16.2}
\contentsline {section}{\numberline {16.3}The effects of Substance A}{607}{section.16.3}
\contentsline {section}{\numberline {16.4}What makes an animal get infected?}{612}{section.16.4}
\contentsline {section}{\numberline {16.5}The brain of a cat}{631}{section.16.5}
\contentsline {section}{\numberline {16.6}How not to get heart disease}{654}{section.16.6}
\contentsline {section}{\numberline {16.7}Successful breastfeeding}{680}{section.16.7}
\contentsline {section}{\numberline {16.8}Making it over the mountains}{686}{section.16.8}
\contentsline {section}{\numberline {16.9}Who needs the most intensive care?}{697}{section.16.9}
\contentsline {section}{\numberline {16.10}Go away and don't come back!}{705}{section.16.10}
\contentsline {chapter}{\numberline {17}Logistic regression with ordinal or nominal response}{713}{chapter.17}
\contentsline {section}{\numberline {17.1}Do you like your mobile phone?}{713}{section.17.1}
\contentsline {section}{\numberline {17.2}Attitudes towards abortion}{724}{section.17.2}
\contentsline {section}{\numberline {17.3}Finding non-missing values}{734}{section.17.3}
\contentsline {section}{\numberline {17.4}European Social Survey and voting}{736}{section.17.4}
\contentsline {section}{\numberline {17.5}Alligator food}{747}{section.17.5}
\contentsline {section}{\numberline {17.6}How do you like your steak -- the data}{760}{section.17.6}
\contentsline {section}{\numberline {17.7}Crimes in San Francisco -- the data}{771}{section.17.7}
\contentsline {section}{\numberline {17.8}How do you like your steak?}{777}{section.17.8}
\contentsline {section}{\numberline {17.9}Crimes in San Francisco}{789}{section.17.9}
\contentsline {section}{\numberline {17.10}High School and Beyond}{799}{section.17.10}
\contentsline {section}{\numberline {17.11}What sports do these athletes play?}{807}{section.17.11}
\contentsline {chapter}{\numberline {18}Survival analysis}{817}{chapter.18}
\contentsline {section}{\numberline {18.1}The Worcester survey}{817}{section.18.1}
\contentsline {section}{\numberline {18.2}Drug treatment programs}{832}{section.18.2}
\contentsline {section}{\numberline {18.3}Multiple myeloma}{846}{section.18.3}
\contentsline {section}{\numberline {18.4}Ovarian cancer}{862}{section.18.4}
\contentsline {chapter}{\numberline {19}Analysis of Variance revisited}{877}{chapter.19}
\contentsline {section}{\numberline {19.1}Focused comparisons of the effect of caffeine}{877}{section.19.1}
\contentsline {section}{\numberline {19.2}Who studies the most outside class?}{886}{section.19.2}
\contentsline {section}{\numberline {19.3}Mental context}{894}{section.19.3}
\contentsline {section}{\numberline {19.4}Trying on shirts}{902}{section.19.4}
\contentsline {section}{\numberline {19.5}Productivity and research-and-development}{910}{section.19.5}
\contentsline {section}{\numberline {19.6}Treating leprosy}{918}{section.19.6}
\contentsline {section}{\numberline {19.7}Do characteristics of urine depend on obesity?}{927}{section.19.7}
\contentsline {chapter}{\numberline {20}Multivariate analysis of variance}{939}{chapter.20}
\contentsline {section}{\numberline {20.1}Fabricated data}{939}{section.20.1}
\contentsline {section}{\numberline {20.2}Do characteristics of urine depend on obesity?}{943}{section.20.2}
\contentsline {section}{\numberline {20.3}How do height and weight depend on sport played by elite athletes?}{947}{section.20.3}
\contentsline {chapter}{\numberline {21}Repeated measures}{961}{chapter.21}
\contentsline {section}{\numberline {21.1}Effect of drug on rat weight}{961}{section.21.1}
\contentsline {section}{\numberline {21.2}Social interaction among old people}{971}{section.21.2}
\contentsline {section}{\numberline {21.3}Children's stress levels and airports}{983}{section.21.3}
\contentsline {section}{\numberline {21.4}Investigating motor activity in rats}{1005}{section.21.4}
\contentsline {section}{\numberline {21.5}Repeated measures with no background}{1012}{section.21.5}
\contentsline {chapter}{\numberline {22}Discriminant analysis}{1021}{chapter.22}
\contentsline {section}{\numberline {22.1}Telling whether a banknote is real or counterfeit}{1022}{section.22.1}
\contentsline {section}{\numberline {22.2}Urine and obesity: what makes a difference?}{1031}{section.22.2}
\contentsline {section}{\numberline {22.3}Understanding a MANOVA}{1041}{section.22.3}
\contentsline {section}{\numberline {22.4}What distinguishes people who do different jobs?}{1049}{section.22.4}
\contentsline {section}{\numberline {22.5}Observing children with ADHD}{1066}{section.22.5}
\contentsline {section}{\numberline {22.6}Growing corn}{1074}{section.22.6}
\contentsline {section}{\numberline {22.7}Understanding athletes' height, weight, sport and gender}{1088}{section.22.7}
\contentsline {chapter}{\numberline {23}Cluster analysis}{1111}{chapter.23}
\contentsline {section}{\numberline {23.1}Dissimilarities between fruits}{1112}{section.23.1}
\contentsline {section}{\numberline {23.2}Similarity of species}{1121}{section.23.2}
\contentsline {section}{\numberline {23.3}Rating beer}{1127}{section.23.3}
\contentsline {section}{\numberline {23.4}Sites on the sea bed}{1136}{section.23.4}
\contentsline {section}{\numberline {23.5}Clustering the Swiss bills}{1154}{section.23.5}
\contentsline {section}{\numberline {23.6}Grouping similar cars}{1161}{section.23.6}
\contentsline {section}{\numberline {23.7}Running, jumping, and throwing}{1178}{section.23.7}
\contentsline {section}{\numberline {23.8}Bridges in Pittsburgh}{1190}{section.23.8}
\contentsline {chapter}{\numberline {24}Multidimensional Scaling}{1225}{chapter.24}
\contentsline {section}{\numberline {24.1}Making a map of Wisconsin}{1226}{section.24.1}
\contentsline {section}{\numberline {24.2}Things that feel similar to each other}{1239}{section.24.2}
\contentsline {section}{\numberline {24.3}Confusing letters}{1255}{section.24.3}
\contentsline {section}{\numberline {24.4}More beer please}{1264}{section.24.4}
\contentsline {section}{\numberline {24.5}Feeling similar, again}{1270}{section.24.5}
\contentsline {chapter}{\numberline {25}Principal Components and Factor Analysis}{1281}{chapter.25}
\contentsline {section}{\numberline {25.1}The weather, somewhere}{1282}{section.25.1}
\contentsline {section}{\numberline {25.2}Air pollution}{1295}{section.25.2}
\contentsline {section}{\numberline {25.3}A correlation matrix}{1310}{section.25.3}
\contentsline {section}{\numberline {25.4}The Interpersonal Circumplex}{1316}{section.25.4}
\contentsline {chapter}{\numberline {26}Frequency table analysis}{1337}{chapter.26}
\contentsline {section}{\numberline {26.1}College plans}{1337}{section.26.1}
\contentsline {section}{\numberline {26.2}Predicting voting}{1342}{section.26.2}
\contentsfinish 
