\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-used-to-r-and-r-studio}{{2}{9}{Getting used to R and R Studio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{9}{section.2.1}}
\newlabel{getting-an-r-studio-cloud-account}{{2.1}{9}{Getting an R Studio Cloud account}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{14}{section.2.2}}
\newlabel{getting-started}{{2.2}{14}{Getting started}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reading data from a file}{24}{section.2.3}}
\newlabel{reading-data-from-a-file}{{2.3}{24}{Reading data from a file}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading-in-data-and-drawing-some-graphs}{{3}{29}{Reading in data and drawing some graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orange juice}{29}{section.3.1}}
\newlabel{orange-juice}{{3.1}{29}{Orange juice}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Making soap}{33}{section.3.2}}
\newlabel{making-soap}{{3.2}{33}{Making soap}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling shipments}{42}{section.3.3}}
\newlabel{handling-shipments}{{3.3}{42}{Handling shipments}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data exploration}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{4}{47}{Data exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}North Carolina births}{47}{section.4.1}}
\newlabel{north-carolina-births}{{4.1}{47}{North Carolina births}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More about the NC births}{55}{section.4.2}}
\newlabel{more-about-the-nc-births}{{4.2}{55}{More about the NC births}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nenana, Alaska}{60}{section.4.3}}
\newlabel{nenana-alaska}{{4.3}{60}{Nenana, Alaska}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computerized accounting}{68}{section.4.4}}
\newlabel{computerized-accounting}{{4.4}{68}{Computerized accounting}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test scores in two classes}{75}{section.4.5}}
\newlabel{test-scores-in-two-classes}{{4.5}{75}{Test scores in two classes}{section.4.5}{}}
