\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Packages used somewhere in this book}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages-used-somewhere-in-this-book}{{2}{13}{Packages used somewhere in this book}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting used to R and R Studio}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-used-to-r-and-r-studio}{{3}{15}{Getting used to R and R Studio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting an R Studio Cloud account}{16}{section.3.1}}
\newlabel{getting-an-r-studio-cloud-account}{{3.1}{16}{Getting an R Studio Cloud account}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting started}{20}{section.3.2}}
\newlabel{getting-started}{{3.2}{20}{Getting started}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading data from a file}{30}{section.3.3}}
\newlabel{reading-data-from-a-file}{{3.3}{30}{Reading data from a file}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reading files different ways}{33}{section.3.4}}
\newlabel{reading-files-different-ways}{{3.4}{33}{Reading files different ways}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reading in data and drawing some graphs}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading-in-data-and-drawing-some-graphs}{{4}{43}{Reading in data and drawing some graphs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orange juice}{44}{section.4.1}}
\newlabel{orange-juice}{{4.1}{44}{Orange juice}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Making soap}{48}{section.4.2}}
\newlabel{making-soap}{{4.2}{48}{Making soap}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling shipments}{57}{section.4.3}}
\newlabel{handling-shipments}{{4.3}{57}{Handling shipments}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data exploration}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{5}{63}{Data exploration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}North Carolina births}{64}{section.5.1}}
\newlabel{north-carolina-births}{{5.1}{64}{North Carolina births}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}More about the NC births}{72}{section.5.2}}
\newlabel{more-about-the-nc-births}{{5.2}{72}{More about the NC births}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nenana, Alaska}{77}{section.5.3}}
\newlabel{nenana-alaska}{{5.3}{77}{Nenana, Alaska}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computerized accounting}{85}{section.5.4}}
\newlabel{computerized-accounting}{{5.4}{85}{Computerized accounting}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test scores in two classes}{92}{section.5.5}}
\newlabel{test-scores-in-two-classes}{{5.5}{92}{Test scores in two classes}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}One-sample inference}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-sample-inference}{{6}{103}{One-sample inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hunter-gatherers in Australia}{104}{section.6.1}}
\newlabel{hunter-gatherers-in-australia}{{6.1}{104}{Hunter-gatherers in Australia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Buses to Boulder}{109}{section.6.2}}
\newlabel{buses-to-boulder}{{6.2}{109}{Buses to Boulder}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Length of gestation in North Carolina}{114}{section.6.3}}
\newlabel{length-of-gestation-in-north-carolina}{{6.3}{114}{Length of gestation in North Carolina}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inferring ice break-up in Nenana}{118}{section.6.4}}
\newlabel{inferring-ice-break-up-in-nenana}{{6.4}{118}{Inferring ice break-up in Nenana}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Two-sample inference}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-inference}{{7}{123}{Two-sample inference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Children and electronic devices}{124}{section.7.1}}
\newlabel{children-and-electronic-devices}{{7.1}{124}{Children and electronic devices}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parking close to the curb}{131}{section.7.2}}
\newlabel{parking-close-to-the-curb}{{7.2}{131}{Parking close to the curb}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bell peppers and too much water}{142}{section.7.3}}
\newlabel{bell-peppers-and-too-much-water}{{7.3}{142}{Bell peppers and too much water}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercise and anxiety and bullying mice}{146}{section.7.4}}
\newlabel{exercise-and-anxiety-and-bullying-mice}{{7.4}{146}{Exercise and anxiety and bullying mice}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diet and growth in boys}{152}{section.7.5}}
\newlabel{diet-and-growth-in-boys}{{7.5}{152}{Diet and growth in boys}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Power and sample size}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-and-sample-size}{{8}{157}{Power and sample size}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulating power}{158}{section.8.1}}
\newlabel{simulating-power}{{8.1}{158}{Simulating power}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculating power and sample size for estimating mean}{165}{section.8.2}}
\newlabel{calculating-power-and-sample-size-for-estimating-mean}{{8.2}{165}{Calculating power and sample size for estimating mean}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulating power for proportions}{168}{section.8.3}}
\newlabel{simulating-power-for-proportions}{{8.3}{168}{Simulating power for proportions}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The sign test and Mood's median test}{173}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-sign-test-and-moods-median-test}{{9}{173}{The sign test and Mood's median test}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Running a maze}{174}{section.9.1}}
\newlabel{running-a-maze}{{9.1}{174}{Running a maze}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chocolate chips}{183}{section.9.2}}
\newlabel{chocolate-chips}{{9.2}{183}{Chocolate chips}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The power of the sign test}{186}{section.9.3}}
\newlabel{the-power-of-the-sign-test}{{9.3}{186}{The power of the sign test}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sugar in breakfast cereals}{196}{section.9.4}}
\newlabel{sugar-in-breakfast-cereals}{{9.4}{196}{Sugar in breakfast cereals}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fear of math}{200}{section.9.5}}
\newlabel{fear-of-math}{{9.5}{200}{Fear of math}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Medical instructions}{206}{section.9.6}}
\newlabel{medical-instructions}{{9.6}{206}{Medical instructions}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matched pairs t and sign test}{215}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matched-pairs-t-and-sign-test}{{10}{215}{Matched pairs t and sign test}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Measuring body fat}{216}{section.10.1}}
\newlabel{measuring-body-fat}{{10.1}{216}{Measuring body fat}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Throwing baseballs and softballs}{221}{section.10.2}}
\newlabel{throwing-baseballs-and-softballs}{{10.2}{221}{Throwing baseballs and softballs}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Throwing baseballs and softballs, again}{225}{section.10.3}}
\newlabel{throwing-baseballs-and-softballs-again}{{10.3}{225}{Throwing baseballs and softballs, again}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Changes in salary}{230}{section.10.4}}
\newlabel{changes-in-salary}{{10.4}{230}{Changes in salary}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Body fat revisited}{235}{section.10.5}}
\newlabel{body-fat-revisited}{{10.5}{235}{Body fat revisited}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Normal quantile plots}{239}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-quantile-plots}{{11}{239}{Normal quantile plots}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lengths of heliconia flowers}{240}{section.11.1}}
\newlabel{lengths-of-heliconia-flowers}{{11.1}{240}{Lengths of heliconia flowers}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ferritin and normality}{247}{section.11.2}}
\newlabel{ferritin-and-normality}{{11.2}{247}{Ferritin and normality}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analysis of variance}{251}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{12}{251}{Analysis of variance}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Movie ratings and lengths}{252}{section.12.1}}
\newlabel{movie-ratings-and-lengths}{{12.1}{252}{Movie ratings and lengths}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Deer and how much they eat}{257}{section.12.2}}
\newlabel{deer-and-how-much-they-eat}{{12.2}{257}{Deer and how much they eat}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Movie ratings again}{265}{section.12.3}}
\newlabel{movie-ratings-again}{{12.3}{265}{Movie ratings again}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Atomic weight of carbon}{279}{section.12.4}}
\newlabel{atomic-weight-of-carbon}{{12.4}{279}{Atomic weight of carbon}{section.12.4}{}}
\citation{rayner-best}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Can caffeine improve your performance on a test?}{287}{section.12.5}}
\newlabel{can-caffeine-improve-your-performance-on-a-test}{{12.5}{287}{Can caffeine improve your performance on a test?}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tidying and selecting data}{293}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidying-and-selecting-data}{{13}{293}{Tidying and selecting data}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tidying the Jays data}{294}{section.13.1}}
\newlabel{tidying-the-jays-data}{{13.1}{294}{Tidying the Jays data}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Baseball and softball spaghetti}{302}{section.13.2}}
\newlabel{baseball-and-softball-spaghetti}{{13.2}{302}{Baseball and softball spaghetti}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ethanol and sleep time in rats}{308}{section.13.3}}
\newlabel{ethanol-and-sleep-time-in-rats}{{13.3}{308}{Ethanol and sleep time in rats}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Growth of tomatoes}{313}{section.13.4}}
\newlabel{growth-of-tomatoes}{{13.4}{313}{Growth of tomatoes}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Pain relief in migraine headaches (again)}{321}{section.13.5}}
\newlabel{pain-relief-in-migraine-headaches-again}{{13.5}{321}{Pain relief in migraine headaches (again)}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Location, species and disease in plants}{328}{section.13.6}}
\newlabel{location-species-and-disease-in-plants}{{13.6}{328}{Location, species and disease in plants}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Mating songs in crickets}{337}{section.13.7}}
\newlabel{mating-songs-in-crickets}{{13.7}{337}{Mating songs in crickets}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Cars}{347}{section.13.8}}
\newlabel{cars}{{13.8}{347}{Cars}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Number 1 songs}{351}{section.13.9}}
\newlabel{number-1-songs}{{13.9}{351}{Number 1 songs}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Bikes on College}{362}{section.13.10}}
\newlabel{bikes-on-college}{{13.10}{362}{Bikes on College}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Feeling the heat}{381}{section.13.11}}
\newlabel{feeling-the-heat}{{13.11}{381}{Feeling the heat}{section.13.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Regression}{393}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{14}{393}{Regression}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rainfall in California}{394}{section.14.1}}
\newlabel{rainfall-in-california}{{14.1}{394}{Rainfall in California}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Carbon monoxide in cigarettes}{405}{section.14.2}}
\newlabel{carbon-monoxide-in-cigarettes}{{14.2}{405}{Carbon monoxide in cigarettes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Maximal oxygen uptake in young boys}{412}{section.14.3}}
\newlabel{maximal-oxygen-uptake-in-young-boys}{{14.3}{412}{Maximal oxygen uptake in young boys}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Facebook friends and grey matter}{419}{section.14.4}}
\newlabel{facebook-friends-and-grey-matter}{{14.4}{419}{Facebook friends and grey matter}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Endogenous nitrogen excretion in carp}{425}{section.14.5}}
\newlabel{endogenous-nitrogen-excretion-in-carp}{{14.5}{425}{Endogenous nitrogen excretion in carp}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Sparrowhawks}{435}{section.14.6}}
\newlabel{sparrowhawks}{{14.6}{435}{Sparrowhawks}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Salaries of social workers}{442}{section.14.7}}
\newlabel{salaries-of-social-workers}{{14.7}{442}{Salaries of social workers}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Predicting volume of wood in pine trees}{456}{section.14.8}}
\newlabel{predicting-volume-of-wood-in-pine-trees}{{14.8}{456}{Predicting volume of wood in pine trees}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Tortoise shells and eggs}{469}{section.14.9}}
\newlabel{tortoise-shells-and-eggs}{{14.9}{469}{Tortoise shells and eggs}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Crickets revisited}{476}{section.14.10}}
\newlabel{crickets-revisited}{{14.10}{476}{Crickets revisited}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Roller coasters}{487}{section.14.11}}
\newlabel{roller-coasters}{{14.11}{487}{Roller coasters}{section.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Running and blood sugar}{491}{section.14.12}}
\newlabel{running-and-blood-sugar}{{14.12}{491}{Running and blood sugar}{section.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Calories and fat in pizza}{497}{section.14.13}}
\newlabel{calories-and-fat-in-pizza}{{14.13}{497}{Calories and fat in pizza}{section.14.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Where should the fire stations be?}{505}{section.14.14}}
\newlabel{where-should-the-fire-stations-be}{{14.14}{505}{Where should the fire stations be?}{section.14.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Being satisfied with hospital}{513}{section.14.15}}
\newlabel{being-satisfied-with-hospital}{{14.15}{513}{Being satisfied with hospital}{section.14.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Handling shipments of chemicals}{530}{section.14.16}}
\newlabel{handling-shipments-of-chemicals}{{14.16}{530}{Handling shipments of chemicals}{section.14.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Salaries of mathematicians}{541}{section.14.17}}
\newlabel{salaries-of-mathematicians}{{14.17}{541}{Salaries of mathematicians}{section.14.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Predicting GPA of computer science students}{550}{section.14.18}}
\newlabel{predicting-gpa-of-computer-science-students}{{14.18}{550}{Predicting GPA of computer science students}{section.14.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dates and times}{565}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates-and-times}{{15}{565}{Dates and times}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Dealing with dates in the Worcester Heart Attack study}{566}{section.15.1}}
\newlabel{dealing-with-dates-in-the-worcester-heart-attack-study}{{15.1}{566}{Dealing with dates in the Worcester Heart Attack study}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Growth of Mizuna lettuce seeds}{573}{section.15.2}}
\newlabel{growth-of-mizuna-lettuce-seeds}{{15.2}{573}{Growth of Mizuna lettuce seeds}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Types of childbirth}{577}{section.15.3}}
\newlabel{types-of-childbirth}{{15.3}{577}{Types of childbirth}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Wolves and caribou}{583}{section.15.4}}
\newlabel{wolves-and-caribou}{{15.4}{583}{Wolves and caribou}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Functions}{595}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{16}{595}{Functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Making some R functions}{596}{section.16.1}}
\newlabel{making-some-r-functions}{{16.1}{596}{Making some R functions}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Collatz sequence}{602}{section.16.2}}
\newlabel{the-collatz-sequence}{{16.2}{602}{The Collatz sequence}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Bootstrap}{609}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-bootstrap}{{17}{609}{The Bootstrap}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Air conditioning failures}{609}{section.17.1}}
\newlabel{air-conditioning-failures}{{17.1}{609}{Air conditioning failures}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Air conditioning failures: bootstrapping the median}{615}{section.17.2}}
\newlabel{air-conditioning-failures-bootstrapping-the-median}{{17.2}{615}{Air conditioning failures: bootstrapping the median}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Bayesian Statistics with \texttt  {rstan}}{619}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bayesian-statistics-with-rstan}{{18}{619}{\texorpdfstring {Bayesian Statistics with \texttt {rstan}}{Bayesian Statistics with rstan}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Estimating proportion in favour from a survey}{619}{section.18.1}}
\newlabel{estimating-proportion-in-favour-from-a-survey}{{18.1}{619}{Estimating proportion in favour from a survey}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Bayesian regression}{629}{section.18.2}}
\newlabel{bayesian-regression}{{18.2}{629}{Bayesian regression}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Logistic regression}{641}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{19}{641}{Logistic regression}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Finding wolf spiders on the beach}{642}{section.19.1}}
\newlabel{finding-wolf-spiders-on-the-beach}{{19.1}{642}{Finding wolf spiders on the beach}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Killing aphids}{649}{section.19.2}}
\newlabel{killing-aphids}{{19.2}{649}{Killing aphids}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The effects of Substance A}{658}{section.19.3}}
\newlabel{the-effects-of-substance-a}{{19.3}{658}{The effects of Substance A}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}What makes an animal get infected?}{663}{section.19.4}}
\newlabel{what-makes-an-animal-get-infected}{{19.4}{663}{What makes an animal get infected?}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}The brain of a cat}{681}{section.19.5}}
\newlabel{the-brain-of-a-cat}{{19.5}{681}{The brain of a cat}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}How not to get heart disease}{705}{section.19.6}}
\newlabel{how-not-to-get-heart-disease}{{19.6}{705}{How not to get heart disease}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Successful breastfeeding}{731}{section.19.7}}
\newlabel{successful-breastfeeding}{{19.7}{731}{Successful breastfeeding}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Making it over the mountains}{737}{section.19.8}}
\newlabel{making-it-over-the-mountains}{{19.8}{737}{Making it over the mountains}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Who needs the most intensive care?}{748}{section.19.9}}
\newlabel{who-needs-the-most-intensive-care}{{19.9}{748}{Who needs the most intensive care?}{section.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Go away and don't come back!}{756}{section.19.10}}
\newlabel{go-away-and-dont-come-back}{{19.10}{756}{Go away and don't come back!}{section.19.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Logistic regression with ordinal or nominal response}{763}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression-with-ordinal-or-nominal-response}{{20}{763}{Logistic regression with ordinal or nominal response}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Do you like your mobile phone?}{764}{section.20.1}}
\newlabel{do-you-like-your-mobile-phone}{{20.1}{764}{Do you like your mobile phone?}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Attitudes towards abortion}{775}{section.20.2}}
\newlabel{attitudes-towards-abortion}{{20.2}{775}{Attitudes towards abortion}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Finding non-missing values}{785}{section.20.3}}
\newlabel{finding-non-missing-values}{{20.3}{785}{Finding non-missing values}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}European Social Survey and voting}{787}{section.20.4}}
\newlabel{european-social-survey-and-voting}{{20.4}{787}{European Social Survey and voting}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Alligator food}{798}{section.20.5}}
\newlabel{alligator-food}{{20.5}{798}{Alligator food}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}How do you like your steak -- the data}{811}{section.20.6}}
\newlabel{how-do-you-like-your-steak-the-data}{{20.6}{811}{How do you like your steak -- the data}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Crimes in San Francisco -- the data}{826}{section.20.7}}
\newlabel{crimes-in-san-francisco-the-data}{{20.7}{826}{Crimes in San Francisco -- the data}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}How do you like your steak?}{832}{section.20.8}}
\newlabel{how-do-you-like-your-steak}{{20.8}{832}{How do you like your steak?}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Crimes in San Francisco}{844}{section.20.9}}
\newlabel{crimes-in-san-francisco}{{20.9}{844}{Crimes in San Francisco}{section.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}High School and Beyond}{855}{section.20.10}}
\newlabel{high-school-and-beyond}{{20.10}{855}{High School and Beyond}{section.20.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.11}What sports do these athletes play?}{863}{section.20.11}}
\newlabel{what-sports-do-these-athletes-play}{{20.11}{863}{What sports do these athletes play?}{section.20.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Survival analysis}{871}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-analysis}{{21}{871}{Survival analysis}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The Worcester survey}{872}{section.21.1}}
\newlabel{the-worcester-survey}{{21.1}{872}{The Worcester survey}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Drug treatment programs}{885}{section.21.2}}
\newlabel{drug-treatment-programs}{{21.2}{885}{Drug treatment programs}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Multiple myeloma}{899}{section.21.3}}
\newlabel{multiple-myeloma}{{21.3}{899}{Multiple myeloma}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Ovarian cancer}{914}{section.21.4}}
\newlabel{ovarian-cancer}{{21.4}{914}{Ovarian cancer}{section.21.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Analysis of variance revisited}{929}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-revisited}{{22}{929}{Analysis of variance revisited}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Acid rain}{930}{section.22.1}}
\newlabel{acid-rain}{{22.1}{930}{Acid rain}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Treating hay fever}{935}{section.22.2}}
\newlabel{treating-hay-fever}{{22.2}{935}{Treating hay fever}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Focused comparisons of the effect of caffeine}{942}{section.22.3}}
\newlabel{focused-comparisons-of-the-effect-of-caffeine}{{22.3}{942}{Focused comparisons of the effect of caffeine}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Who studies the most outside class?}{952}{section.22.4}}
\newlabel{who-studies-the-most-outside-class}{{22.4}{952}{Who studies the most outside class?}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Mental context}{960}{section.22.5}}
\newlabel{mental-context}{{22.5}{960}{Mental context}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Trying on shirts}{967}{section.22.6}}
\newlabel{trying-on-shirts}{{22.6}{967}{Trying on shirts}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Productivity and research-and-development}{975}{section.22.7}}
\newlabel{productivity-and-research-and-development}{{22.7}{975}{Productivity and research-and-development}{section.22.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Treating leprosy}{984}{section.22.8}}
\newlabel{treating-leprosy}{{22.8}{984}{Treating leprosy}{section.22.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Multivariate analysis of variance}{993}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariate-analysis-of-variance}{{23}{993}{Multivariate analysis of variance}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Fabricated data}{994}{section.23.1}}
\newlabel{fabricated-data}{{23.1}{994}{Fabricated data}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Do characteristics of urine depend on obesity?}{998}{section.23.2}}
\newlabel{do-characteristics-of-urine-depend-on-obesity}{{23.2}{998}{Do characteristics of urine depend on obesity?}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}How do height and weight depend on sport played by elite athletes?}{1002}{section.23.3}}
\newlabel{how-do-height-and-weight-depend-on-sport-played-by-elite-athletes}{{23.3}{1002}{How do height and weight depend on sport played by elite athletes?}{section.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Repeated measures}{1015}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repeated-measures}{{24}{1015}{Repeated measures}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Effect of drug on rat weight}{1016}{section.24.1}}
\newlabel{effect-of-drug-on-rat-weight}{{24.1}{1016}{Effect of drug on rat weight}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Social interaction among old people}{1026}{section.24.2}}
\newlabel{social-interaction-among-old-people}{{24.2}{1026}{Social interaction among old people}{section.24.2}{}}
