\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Packages used somewhere in this book}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages-used-somewhere-in-this-book}{{2}{13}{Packages used somewhere in this book}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting used to R and R Studio}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-used-to-r-and-r-studio}{{3}{15}{Getting used to R and R Studio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting an R Studio Cloud account}{16}{section.3.1}}
\newlabel{getting-an-r-studio-cloud-account}{{3.1}{16}{Getting an R Studio Cloud account}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting started}{20}{section.3.2}}
\newlabel{getting-started}{{3.2}{20}{Getting started}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading data from a file}{30}{section.3.3}}
\newlabel{reading-data-from-a-file}{{3.3}{30}{Reading data from a file}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reading files different ways}{33}{section.3.4}}
\newlabel{reading-files-different-ways}{{3.4}{33}{Reading files different ways}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reading in data and drawing some graphs}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading-in-data-and-drawing-some-graphs}{{4}{43}{Reading in data and drawing some graphs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orange juice}{44}{section.4.1}}
\newlabel{orange-juice}{{4.1}{44}{Orange juice}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Making soap}{48}{section.4.2}}
\newlabel{making-soap}{{4.2}{48}{Making soap}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling shipments}{57}{section.4.3}}
\newlabel{handling-shipments}{{4.3}{57}{Handling shipments}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data exploration}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{5}{63}{Data exploration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}North Carolina births}{64}{section.5.1}}
\newlabel{north-carolina-births}{{5.1}{64}{North Carolina births}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}More about the NC births}{71}{section.5.2}}
\newlabel{more-about-the-nc-births}{{5.2}{71}{More about the NC births}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nenana, Alaska}{76}{section.5.3}}
\newlabel{nenana-alaska}{{5.3}{76}{Nenana, Alaska}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computerized accounting}{85}{section.5.4}}
\newlabel{computerized-accounting}{{5.4}{85}{Computerized accounting}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test scores in two classes}{92}{section.5.5}}
\newlabel{test-scores-in-two-classes}{{5.5}{92}{Test scores in two classes}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}One-sample inference}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-sample-inference}{{6}{103}{One-sample inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hunter-gatherers in Australia}{104}{section.6.1}}
\newlabel{hunter-gatherers-in-australia}{{6.1}{104}{Hunter-gatherers in Australia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Buses to Boulder}{109}{section.6.2}}
\newlabel{buses-to-boulder}{{6.2}{109}{Buses to Boulder}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Length of gestation in North Carolina}{114}{section.6.3}}
\newlabel{length-of-gestation-in-north-carolina}{{6.3}{114}{Length of gestation in North Carolina}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inferring ice break-up in Nenana}{118}{section.6.4}}
\newlabel{inferring-ice-break-up-in-nenana}{{6.4}{118}{Inferring ice break-up in Nenana}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Two-sample inference}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-inference}{{7}{123}{Two-sample inference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Children and electronic devices}{124}{section.7.1}}
\newlabel{children-and-electronic-devices}{{7.1}{124}{Children and electronic devices}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parking close to the curb}{130}{section.7.2}}
\newlabel{parking-close-to-the-curb}{{7.2}{130}{Parking close to the curb}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bell peppers and too much water}{142}{section.7.3}}
\newlabel{bell-peppers-and-too-much-water}{{7.3}{142}{Bell peppers and too much water}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercise and anxiety and bullying mice}{146}{section.7.4}}
\newlabel{exercise-and-anxiety-and-bullying-mice}{{7.4}{146}{Exercise and anxiety and bullying mice}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diet and growth in boys}{152}{section.7.5}}
\newlabel{diet-and-growth-in-boys}{{7.5}{152}{Diet and growth in boys}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Power and sample size}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-and-sample-size}{{8}{157}{Power and sample size}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulating power}{158}{section.8.1}}
\newlabel{simulating-power}{{8.1}{158}{Simulating power}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculating power and sample size for estimating mean}{165}{section.8.2}}
\newlabel{calculating-power-and-sample-size-for-estimating-mean}{{8.2}{165}{Calculating power and sample size for estimating mean}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulating power for proportions}{168}{section.8.3}}
\newlabel{simulating-power-for-proportions}{{8.3}{168}{Simulating power for proportions}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The sign test and Mood's median test}{173}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-sign-test-and-moods-median-test}{{9}{173}{The sign test and Mood's median test}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Running a maze}{174}{section.9.1}}
\newlabel{running-a-maze}{{9.1}{174}{Running a maze}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chocolate chips}{183}{section.9.2}}
\newlabel{chocolate-chips}{{9.2}{183}{Chocolate chips}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The power of the sign test}{186}{section.9.3}}
\newlabel{the-power-of-the-sign-test}{{9.3}{186}{The power of the sign test}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sugar in breakfast cereals}{196}{section.9.4}}
\newlabel{sugar-in-breakfast-cereals}{{9.4}{196}{Sugar in breakfast cereals}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fear of math}{200}{section.9.5}}
\newlabel{fear-of-math}{{9.5}{200}{Fear of math}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Medical instructions}{206}{section.9.6}}
\newlabel{medical-instructions}{{9.6}{206}{Medical instructions}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matched pairs t and sign test}{215}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matched-pairs-t-and-sign-test}{{10}{215}{Matched pairs t and sign test}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Measuring body fat}{216}{section.10.1}}
\newlabel{measuring-body-fat}{{10.1}{216}{Measuring body fat}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Throwing baseballs and softballs}{221}{section.10.2}}
\newlabel{throwing-baseballs-and-softballs}{{10.2}{221}{Throwing baseballs and softballs}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Throwing baseballs and softballs, again}{225}{section.10.3}}
\newlabel{throwing-baseballs-and-softballs-again}{{10.3}{225}{Throwing baseballs and softballs, again}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Changes in salary}{230}{section.10.4}}
\newlabel{changes-in-salary}{{10.4}{230}{Changes in salary}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Body fat revisited}{235}{section.10.5}}
\newlabel{body-fat-revisited}{{10.5}{235}{Body fat revisited}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Normal quantile plots}{239}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-quantile-plots}{{11}{239}{Normal quantile plots}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lengths of heliconia flowers}{240}{section.11.1}}
\newlabel{lengths-of-heliconia-flowers}{{11.1}{240}{Lengths of heliconia flowers}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ferritin and normality}{247}{section.11.2}}
\newlabel{ferritin-and-normality}{{11.2}{247}{Ferritin and normality}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analysis of variance}{251}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{12}{251}{Analysis of variance}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Movie ratings and lengths}{252}{section.12.1}}
\newlabel{movie-ratings-and-lengths}{{12.1}{252}{Movie ratings and lengths}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Deer and how much they eat}{257}{section.12.2}}
\newlabel{deer-and-how-much-they-eat}{{12.2}{257}{Deer and how much they eat}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Movie ratings again}{265}{section.12.3}}
\newlabel{movie-ratings-again}{{12.3}{265}{Movie ratings again}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Atomic weight of carbon}{279}{section.12.4}}
\newlabel{atomic-weight-of-carbon}{{12.4}{279}{Atomic weight of carbon}{section.12.4}{}}
\citation{rayner-best}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Can caffeine improve your performance on a test?}{287}{section.12.5}}
\newlabel{can-caffeine-improve-your-performance-on-a-test}{{12.5}{287}{Can caffeine improve your performance on a test?}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tidying and selecting data}{293}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidying-and-selecting-data}{{13}{293}{Tidying and selecting data}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tidying the Jays data}{294}{section.13.1}}
\newlabel{tidying-the-jays-data}{{13.1}{294}{Tidying the Jays data}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Baseball and softball spaghetti}{302}{section.13.2}}
\newlabel{baseball-and-softball-spaghetti}{{13.2}{302}{Baseball and softball spaghetti}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ethanol and sleep time in rats}{308}{section.13.3}}
\newlabel{ethanol-and-sleep-time-in-rats}{{13.3}{308}{Ethanol and sleep time in rats}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Growth of tomatoes}{313}{section.13.4}}
\newlabel{growth-of-tomatoes}{{13.4}{313}{Growth of tomatoes}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Pain relief in migraine headaches (again)}{321}{section.13.5}}
\newlabel{pain-relief-in-migraine-headaches-again}{{13.5}{321}{Pain relief in migraine headaches (again)}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Location, species and disease in plants}{328}{section.13.6}}
\newlabel{location-species-and-disease-in-plants}{{13.6}{328}{Location, species and disease in plants}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Mating songs in crickets}{337}{section.13.7}}
\newlabel{mating-songs-in-crickets}{{13.7}{337}{Mating songs in crickets}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Cars}{347}{section.13.8}}
\newlabel{cars}{{13.8}{347}{Cars}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Number 1 songs}{351}{section.13.9}}
\newlabel{number-1-songs}{{13.9}{351}{Number 1 songs}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Bikes on College}{362}{section.13.10}}
\newlabel{bikes-on-college}{{13.10}{362}{Bikes on College}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Feeling the heat}{381}{section.13.11}}
\newlabel{feeling-the-heat}{{13.11}{381}{Feeling the heat}{section.13.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Regression}{393}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{14}{393}{Regression}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rainfall in California}{394}{section.14.1}}
\newlabel{rainfall-in-california}{{14.1}{394}{Rainfall in California}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Carbon monoxide in cigarettes}{405}{section.14.2}}
\newlabel{carbon-monoxide-in-cigarettes}{{14.2}{405}{Carbon monoxide in cigarettes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Maximal oxygen uptake in young boys}{412}{section.14.3}}
\newlabel{maximal-oxygen-uptake-in-young-boys}{{14.3}{412}{Maximal oxygen uptake in young boys}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Facebook friends and grey matter}{419}{section.14.4}}
\newlabel{facebook-friends-and-grey-matter}{{14.4}{419}{Facebook friends and grey matter}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Endogenous nitrogen excretion in carp}{425}{section.14.5}}
\newlabel{endogenous-nitrogen-excretion-in-carp}{{14.5}{425}{Endogenous nitrogen excretion in carp}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Sparrowhawks}{435}{section.14.6}}
\newlabel{sparrowhawks}{{14.6}{435}{Sparrowhawks}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Salaries of social workers}{442}{section.14.7}}
\newlabel{salaries-of-social-workers}{{14.7}{442}{Salaries of social workers}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Predicting volume of wood in pine trees}{456}{section.14.8}}
\newlabel{predicting-volume-of-wood-in-pine-trees}{{14.8}{456}{Predicting volume of wood in pine trees}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Tortoise shells and eggs}{469}{section.14.9}}
\newlabel{tortoise-shells-and-eggs}{{14.9}{469}{Tortoise shells and eggs}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Crickets revisited}{476}{section.14.10}}
\newlabel{crickets-revisited}{{14.10}{476}{Crickets revisited}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Roller coasters}{487}{section.14.11}}
\newlabel{roller-coasters}{{14.11}{487}{Roller coasters}{section.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Running and blood sugar}{491}{section.14.12}}
\newlabel{running-and-blood-sugar}{{14.12}{491}{Running and blood sugar}{section.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Calories and fat in pizza}{497}{section.14.13}}
\newlabel{calories-and-fat-in-pizza}{{14.13}{497}{Calories and fat in pizza}{section.14.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Where should the fire stations be?}{505}{section.14.14}}
\newlabel{where-should-the-fire-stations-be}{{14.14}{505}{Where should the fire stations be?}{section.14.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Being satisfied with hospital}{513}{section.14.15}}
\newlabel{being-satisfied-with-hospital}{{14.15}{513}{Being satisfied with hospital}{section.14.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Handling shipments of chemicals}{530}{section.14.16}}
\newlabel{handling-shipments-of-chemicals}{{14.16}{530}{Handling shipments of chemicals}{section.14.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Salaries of mathematicians}{541}{section.14.17}}
\newlabel{salaries-of-mathematicians}{{14.17}{541}{Salaries of mathematicians}{section.14.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Predicting GPA of computer science students}{550}{section.14.18}}
\newlabel{predicting-gpa-of-computer-science-students}{{14.18}{550}{Predicting GPA of computer science students}{section.14.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dates and times}{565}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates-and-times}{{15}{565}{Dates and times}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Dealing with dates in the Worcester Heart Attack study}{566}{section.15.1}}
\newlabel{dealing-with-dates-in-the-worcester-heart-attack-study}{{15.1}{566}{Dealing with dates in the Worcester Heart Attack study}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Growth of Mizuna lettuce seeds}{573}{section.15.2}}
\newlabel{growth-of-mizuna-lettuce-seeds}{{15.2}{573}{Growth of Mizuna lettuce seeds}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Types of childbirth}{577}{section.15.3}}
\newlabel{types-of-childbirth}{{15.3}{577}{Types of childbirth}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Wolves and caribou}{583}{section.15.4}}
\newlabel{wolves-and-caribou}{{15.4}{583}{Wolves and caribou}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Functions}{595}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{16}{595}{Functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Making some R functions}{596}{section.16.1}}
\newlabel{making-some-r-functions}{{16.1}{596}{Making some R functions}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Collatz sequence}{602}{section.16.2}}
\newlabel{the-collatz-sequence}{{16.2}{602}{The Collatz sequence}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Logistic regression}{609}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{17}{609}{Logistic regression}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Finding wolf spiders on the beach}{610}{section.17.1}}
\newlabel{finding-wolf-spiders-on-the-beach}{{17.1}{610}{Finding wolf spiders on the beach}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Killing aphids}{617}{section.17.2}}
\newlabel{killing-aphids}{{17.2}{617}{Killing aphids}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The effects of Substance A}{626}{section.17.3}}
\newlabel{the-effects-of-substance-a}{{17.3}{626}{The effects of Substance A}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}What makes an animal get infected?}{631}{section.17.4}}
\newlabel{what-makes-an-animal-get-infected}{{17.4}{631}{What makes an animal get infected?}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The brain of a cat}{649}{section.17.5}}
\newlabel{the-brain-of-a-cat}{{17.5}{649}{The brain of a cat}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}How not to get heart disease}{673}{section.17.6}}
\newlabel{how-not-to-get-heart-disease}{{17.6}{673}{How not to get heart disease}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Successful breastfeeding}{699}{section.17.7}}
\newlabel{successful-breastfeeding}{{17.7}{699}{Successful breastfeeding}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Making it over the mountains}{705}{section.17.8}}
\newlabel{making-it-over-the-mountains}{{17.8}{705}{Making it over the mountains}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Who needs the most intensive care?}{716}{section.17.9}}
\newlabel{who-needs-the-most-intensive-care}{{17.9}{716}{Who needs the most intensive care?}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Go away and don't come back!}{724}{section.17.10}}
\newlabel{go-away-and-dont-come-back}{{17.10}{724}{Go away and don't come back!}{section.17.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Logistic regression with ordinal or nominal response}{731}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression-with-ordinal-or-nominal-response}{{18}{731}{Logistic regression with ordinal or nominal response}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Do you like your mobile phone?}{732}{section.18.1}}
\newlabel{do-you-like-your-mobile-phone}{{18.1}{732}{Do you like your mobile phone?}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Attitudes towards abortion}{743}{section.18.2}}
\newlabel{attitudes-towards-abortion}{{18.2}{743}{Attitudes towards abortion}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Finding non-missing values}{753}{section.18.3}}
\newlabel{finding-non-missing-values}{{18.3}{753}{Finding non-missing values}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}European Social Survey and voting}{755}{section.18.4}}
\newlabel{european-social-survey-and-voting}{{18.4}{755}{European Social Survey and voting}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Alligator food}{766}{section.18.5}}
\newlabel{alligator-food}{{18.5}{766}{Alligator food}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}How do you like your steak -- the data}{779}{section.18.6}}
\newlabel{how-do-you-like-your-steak-the-data}{{18.6}{779}{How do you like your steak -- the data}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Crimes in San Francisco -- the data}{794}{section.18.7}}
\newlabel{crimes-in-san-francisco-the-data}{{18.7}{794}{Crimes in San Francisco -- the data}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}How do you like your steak?}{800}{section.18.8}}
\newlabel{how-do-you-like-your-steak}{{18.8}{800}{How do you like your steak?}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Crimes in San Francisco}{812}{section.18.9}}
\newlabel{crimes-in-san-francisco}{{18.9}{812}{Crimes in San Francisco}{section.18.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}High School and Beyond}{823}{section.18.10}}
\newlabel{high-school-and-beyond}{{18.10}{823}{High School and Beyond}{section.18.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}What sports do these athletes play?}{831}{section.18.11}}
\newlabel{what-sports-do-these-athletes-play}{{18.11}{831}{What sports do these athletes play?}{section.18.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Survival analysis}{839}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-analysis}{{19}{839}{Survival analysis}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Worcester survey}{840}{section.19.1}}
\newlabel{the-worcester-survey}{{19.1}{840}{The Worcester survey}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Drug treatment programs}{853}{section.19.2}}
\newlabel{drug-treatment-programs}{{19.2}{853}{Drug treatment programs}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Multiple myeloma}{867}{section.19.3}}
\newlabel{multiple-myeloma}{{19.3}{867}{Multiple myeloma}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Ovarian cancer}{882}{section.19.4}}
\newlabel{ovarian-cancer}{{19.4}{882}{Ovarian cancer}{section.19.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Analysis of variance revisited}{897}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-revisited}{{20}{897}{Analysis of variance revisited}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Acid rain}{898}{section.20.1}}
\newlabel{acid-rain}{{20.1}{898}{Acid rain}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Treating hay fever}{902}{section.20.2}}
\newlabel{treating-hay-fever}{{20.2}{902}{Treating hay fever}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Focused comparisons of the effect of caffeine}{910}{section.20.3}}
\newlabel{focused-comparisons-of-the-effect-of-caffeine}{{20.3}{910}{Focused comparisons of the effect of caffeine}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Who studies the most outside class?}{919}{section.20.4}}
\newlabel{who-studies-the-most-outside-class}{{20.4}{919}{Who studies the most outside class?}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Mental context}{927}{section.20.5}}
\newlabel{mental-context}{{20.5}{927}{Mental context}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Trying on shirts}{935}{section.20.6}}
\newlabel{trying-on-shirts}{{20.6}{935}{Trying on shirts}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Productivity and research-and-development}{943}{section.20.7}}
\newlabel{productivity-and-research-and-development}{{20.7}{943}{Productivity and research-and-development}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Treating leprosy}{951}{section.20.8}}
\newlabel{treating-leprosy}{{20.8}{951}{Treating leprosy}{section.20.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Multivariate analysis of variance}{961}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariate-analysis-of-variance}{{21}{961}{Multivariate analysis of variance}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Fabricated data}{962}{section.21.1}}
\newlabel{fabricated-data}{{21.1}{962}{Fabricated data}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Do characteristics of urine depend on obesity?}{966}{section.21.2}}
\newlabel{do-characteristics-of-urine-depend-on-obesity}{{21.2}{966}{Do characteristics of urine depend on obesity?}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}How do height and weight depend on sport played by elite athletes?}{970}{section.21.3}}
\newlabel{how-do-height-and-weight-depend-on-sport-played-by-elite-athletes}{{21.3}{970}{How do height and weight depend on sport played by elite athletes?}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Repeated measures}{983}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repeated-measures}{{22}{983}{Repeated measures}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Effect of drug on rat weight}{984}{section.22.1}}
\newlabel{effect-of-drug-on-rat-weight}{{22.1}{984}{Effect of drug on rat weight}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Social interaction among old people}{994}{section.22.2}}
\newlabel{social-interaction-among-old-people}{{22.2}{994}{Social interaction among old people}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Children's stress levels and airports}{1006}{section.22.3}}
\newlabel{childrens-stress-levels-and-airports}{{22.3}{1006}{Children's stress levels and airports}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Body fat as repeated measures}{1024}{section.22.4}}
\newlabel{body-fat-as-repeated-measures}{{22.4}{1024}{Body fat as repeated measures}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Investigating motor activity in rats}{1028}{section.22.5}}
\newlabel{investigating-motor-activity-in-rats}{{22.5}{1028}{Investigating motor activity in rats}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Repeated measures with no background}{1036}{section.22.6}}
\newlabel{repeated-measures-with-no-background}{{22.6}{1036}{Repeated measures with no background}{section.22.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Discriminant analysis}{1045}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discriminant-analysis}{{23}{1045}{Discriminant analysis}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Telling whether a banknote is real or counterfeit}{1046}{section.23.1}}
\newlabel{telling-whether-a-banknote-is-real-or-counterfeit}{{23.1}{1046}{Telling whether a banknote is real or counterfeit}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Urine and obesity: what makes a difference?}{1056}{section.23.2}}
\newlabel{urine-and-obesity-what-makes-a-difference}{{23.2}{1056}{Urine and obesity: what makes a difference?}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Understanding a MANOVA}{1068}{section.23.3}}
\newlabel{understanding-a-manova}{{23.3}{1068}{Understanding a MANOVA}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}What distinguishes people who do different jobs?}{1077}{section.23.4}}
\newlabel{what-distinguishes-people-who-do-different-jobs}{{23.4}{1077}{What distinguishes people who do different jobs?}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Observing children with ADHD}{1099}{section.23.5}}
\newlabel{observing-children-with-adhd}{{23.5}{1099}{Observing children with ADHD}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Growing corn}{1110}{section.23.6}}
\newlabel{growing-corn}{{23.6}{1110}{Growing corn}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Understanding athletes' height, weight, sport and gender}{1125}{section.23.7}}
\newlabel{understanding-athletes-height-weight-sport-and-gender}{{23.7}{1125}{Understanding athletes' height, weight, sport and gender}{section.23.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Cluster analysis}{1151}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{24}{1151}{Cluster analysis}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Sites on the sea bed}{1152}{section.24.1}}
\newlabel{sites-on-the-sea-bed}{{24.1}{1152}{Sites on the sea bed}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Dissimilarities between fruits}{1172}{section.24.2}}
\newlabel{dissimilarities-between-fruits}{{24.2}{1172}{Dissimilarities between fruits}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Similarity of species}{1181}{section.24.3}}
\newlabel{similarity-of-species}{{24.3}{1181}{Similarity of species}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Rating beer}{1187}{section.24.4}}
\newlabel{rating-beer}{{24.4}{1187}{Rating beer}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Clustering the Swiss bills}{1197}{section.24.5}}
\newlabel{clustering-the-swiss-bills}{{24.5}{1197}{Clustering the Swiss bills}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Grouping similar cars}{1207}{section.24.6}}
\newlabel{grouping-similar-cars}{{24.6}{1207}{Grouping similar cars}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Running, jumping, and throwing}{1224}{section.24.7}}
\newlabel{running-jumping-and-throwing}{{24.7}{1224}{Running, jumping, and throwing}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Bridges in Pittsburgh}{1241}{section.24.8}}
\newlabel{bridges-in-pittsburgh}{{24.8}{1241}{Bridges in Pittsburgh}{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Clustering the Australian athletes}{1257}{section.24.9}}
\newlabel{clustering-the-australian-athletes}{{24.9}{1257}{Clustering the Australian athletes}{section.24.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Multidimensional Scaling}{1275}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multidimensional-scaling}{{25}{1275}{Multidimensional Scaling}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Making a map of Wisconsin}{1276}{section.25.1}}
\newlabel{making-a-map-of-wisconsin}{{25.1}{1276}{Making a map of Wisconsin}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Things that feel similar to each other}{1290}{section.25.2}}
\newlabel{things-that-feel-similar-to-each-other}{{25.2}{1290}{Things that feel similar to each other}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Confusing letters}{1306}{section.25.3}}
\newlabel{confusing-letters}{{25.3}{1306}{Confusing letters}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}More beer please}{1315}{section.25.4}}
\newlabel{more-beer-please}{{25.4}{1315}{More beer please}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Feeling similar, again}{1321}{section.25.5}}
\newlabel{feeling-similar-again}{{25.5}{1321}{Feeling similar, again}{section.25.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Principal Components and Factor Analysis}{1331}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principal-components-and-factor-analysis}{{26}{1331}{Principal Components and Factor Analysis}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}The weather, somewhere}{1332}{section.26.1}}
\newlabel{the-weather-somewhere}{{26.1}{1332}{The weather, somewhere}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Air pollution}{1347}{section.26.2}}
\newlabel{air-pollution}{{26.2}{1347}{Air pollution}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}A correlation matrix}{1359}{section.26.3}}
\newlabel{a-correlation-matrix}{{26.3}{1359}{A correlation matrix}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}The Interpersonal Circumplex}{1365}{section.26.4}}
\newlabel{the-interpersonal-circumplex}{{26.4}{1365}{The Interpersonal Circumplex}{section.26.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Frequency table analysis}{1387}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency-table-analysis}{{27}{1387}{Frequency table analysis}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}College plans}{1388}{section.27.1}}
\newlabel{college-plans}{{27.1}{1388}{College plans}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Predicting voting}{1393}{section.27.2}}
\newlabel{predicting-voting}{{27.2}{1393}{Predicting voting}{section.27.2}{}}
\ttl@finishall
