\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting started}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Reading data from a file}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Orange juice}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Making soap}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Handling shipments}{42}{section.3.3}
\contentsline {chapter}{\numberline {4}Data exploration}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}North Carolina births}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}More about the NC births}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Nenana, Alaska}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}Computerized accounting}{68}{section.4.4}
\contentsline {chapter}{\numberline {5}One-sample inference}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Length of gestation in North Carolina}{82}{section.5.2}
\contentsline {section}{\numberline {5.3}Inferring ice break-up in Nenana}{86}{section.5.3}
\contentsline {chapter}{\numberline {6}Two-sample inference}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Children and electronic devices}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Parking close to the curb}{98}{section.6.2}
\contentsline {chapter}{\numberline {7}Power and sample size}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulating power}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{118}{section.7.2}
\contentsline {section}{\numberline {7.3}Simulating power for proportions}{121}{section.7.3}
\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}Running a maze}{125}{section.8.1}
\contentsline {section}{\numberline {8.2}Chocolate chips}{134}{section.8.2}
\contentsline {section}{\numberline {8.3}The power of the sign test}{137}{section.8.3}
\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{147}{section.8.4}
\contentsline {section}{\numberline {8.5}Fear of math}{151}{section.8.5}
\contentsline {section}{\numberline {8.6}Medical instructions}{157}{section.8.6}
\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{165}{chapter.9}
\contentsline {section}{\numberline {9.1}Measuring body fat}{165}{section.9.1}
\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{170}{section.9.2}
\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{174}{section.9.3}
\contentsline {section}{\numberline {9.4}Changes in salary}{179}{section.9.4}
\contentsline {section}{\numberline {9.5}Body fat revisited}{184}{section.9.5}
\contentsline {chapter}{\numberline {10}Normal quantile plots}{189}{chapter.10}
\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{189}{section.10.1}
\contentsline {section}{\numberline {10.2}Ferritin and normality}{196}{section.10.2}
\contentsline {chapter}{\numberline {11}Analysis of variance}{199}{chapter.11}
\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{199}{section.11.1}
\contentsline {section}{\numberline {11.2}Deer and how much they eat}{204}{section.11.2}
\contentsline {section}{\numberline {11.3}Movie ratings again}{212}{section.11.3}
\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{226}{section.11.4}
\contentsline {chapter}{\numberline {12}Tidying and selecting data}{235}{chapter.12}
\contentsline {section}{\numberline {12.1}Tidying the Jays data}{235}{section.12.1}
\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{243}{section.12.2}
\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{249}{section.12.3}
\contentsline {section}{\numberline {12.4}Growth of tomatoes}{254}{section.12.4}
\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{262}{section.12.5}
\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{270}{section.12.6}
\contentsline {section}{\numberline {12.7}Cars}{278}{section.12.7}
\contentsline {section}{\numberline {12.8}Number 1 songs}{282}{section.12.8}
\contentsline {section}{\numberline {12.9}Bikes on College}{294}{section.12.9}
\contentsline {chapter}{\numberline {13}Regression}{313}{chapter.13}
\contentsline {section}{\numberline {13.1}Rainfall in California}{313}{section.13.1}
\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{324}{section.13.2}
\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{331}{section.13.3}
\contentsline {section}{\numberline {13.4}Mating songs in crickets}{338}{section.13.4}
\contentsline {section}{\numberline {13.5}Facebook friends and grey matter}{353}{section.13.5}
\contentsline {section}{\numberline {13.6}Endogenous nitrogen excretion in carp}{359}{section.13.6}
\contentsline {section}{\numberline {13.7}Sparrowhawks}{369}{section.13.7}
\contentsline {section}{\numberline {13.8}Salaries of social workers}{376}{section.13.8}
\contentsline {section}{\numberline {13.9}Predicting volume of wood in pine trees}{388}{section.13.9}
\contentsline {section}{\numberline {13.10}Crickets revisited}{401}{section.13.10}
\contentsline {section}{\numberline {13.11}Roller coasters}{412}{section.13.11}
\contentsline {chapter}{\numberline {14}Dates and times}{417}{chapter.14}
\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{417}{section.14.1}
\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{424}{section.14.2}
\contentsline {section}{\numberline {14.3}Types of childbirth}{428}{section.14.3}
\contentsline {section}{\numberline {14.4}Wolves and caribou}{434}{section.14.4}
\contentsline {chapter}{\numberline {15}Functions}{445}{chapter.15}
\contentsline {section}{\numberline {15.1}Making some R functions}{445}{section.15.1}
\contentsline {section}{\numberline {15.2}The Collatz sequence}{451}{section.15.2}
\contentsfinish 
