\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-used-to-r-and-r-studio}{{2}{7}{Getting used to R and R Studio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{7}{section.2.1}}
\newlabel{getting-an-r-studio-cloud-account}{{2.1}{7}{Getting an R Studio Cloud account}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{12}{section.2.2}}
\newlabel{getting-started}{{2.2}{12}{Getting started}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reading data from a file}{22}{section.2.3}}
\newlabel{reading-data-from-a-file}{{2.3}{22}{Reading data from a file}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading-in-data-and-drawing-some-graphs}{{3}{27}{Reading in data and drawing some graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orange juice}{27}{section.3.1}}
\newlabel{orange-juice}{{3.1}{27}{Orange juice}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Making soap}{31}{section.3.2}}
\newlabel{making-soap}{{3.2}{31}{Making soap}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling shipments}{40}{section.3.3}}
\newlabel{handling-shipments}{{3.3}{40}{Handling shipments}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data exploration}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{4}{45}{Data exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}North Carolina births}{45}{section.4.1}}
\newlabel{north-carolina-births}{{4.1}{45}{North Carolina births}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More about the NC births}{53}{section.4.2}}
\newlabel{more-about-the-nc-births}{{4.2}{53}{More about the NC births}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nenana, Alaska}{58}{section.4.3}}
\newlabel{nenana-alaska}{{4.3}{58}{Nenana, Alaska}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computerized accounting}{66}{section.4.4}}
\newlabel{computerized-accounting}{{4.4}{66}{Computerized accounting}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test scores in two classes}{73}{section.4.5}}
\newlabel{test-scores-in-two-classes}{{4.5}{73}{Test scores in two classes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One-sample inference}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-sample-inference}{{5}{83}{One-sample inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{83}{section.5.1}}
\newlabel{hunter-gatherers-in-australia}{{5.1}{83}{Hunter-gatherers in Australia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buses to Boulder}{88}{section.5.2}}
\newlabel{buses-to-boulder}{{5.2}{88}{Buses to Boulder}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Length of gestation in North Carolina}{93}{section.5.3}}
\newlabel{length-of-gestation-in-north-carolina}{{5.3}{93}{Length of gestation in North Carolina}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inferring ice break-up in Nenana}{97}{section.5.4}}
\newlabel{inferring-ice-break-up-in-nenana}{{5.4}{97}{Inferring ice break-up in Nenana}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two-sample inference}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-inference}{{6}{103}{Two-sample inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Children and electronic devices}{103}{section.6.1}}
\newlabel{children-and-electronic-devices}{{6.1}{103}{Children and electronic devices}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parking close to the curb}{110}{section.6.2}}
\newlabel{parking-close-to-the-curb}{{6.2}{110}{Parking close to the curb}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bell peppers and too much water}{121}{section.6.3}}
\newlabel{bell-peppers-and-too-much-water}{{6.3}{121}{Bell peppers and too much water}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercise and anxiety and bullying mice}{125}{section.6.4}}
\newlabel{exercise-and-anxiety-and-bullying-mice}{{6.4}{125}{Exercise and anxiety and bullying mice}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diet and growth in boys}{131}{section.6.5}}
\newlabel{diet-and-growth-in-boys}{{6.5}{131}{Diet and growth in boys}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Power and sample size}{137}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-and-sample-size}{{7}{137}{Power and sample size}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulating power}{137}{section.7.1}}
\newlabel{simulating-power}{{7.1}{137}{Simulating power}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{144}{section.7.2}}
\newlabel{calculating-power-and-sample-size-for-estimating-mean}{{7.2}{144}{Calculating power and sample size for estimating mean}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulating power for proportions}{147}{section.7.3}}
\newlabel{simulating-power-for-proportions}{{7.3}{147}{Simulating power for proportions}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{151}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-sign-test-and-moods-median-test}{{8}{151}{The sign test and Mood's median test}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Running a maze}{151}{section.8.1}}
\newlabel{running-a-maze}{{8.1}{151}{Running a maze}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chocolate chips}{160}{section.8.2}}
\newlabel{chocolate-chips}{{8.2}{160}{Chocolate chips}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The power of the sign test}{163}{section.8.3}}
\newlabel{the-power-of-the-sign-test}{{8.3}{163}{The power of the sign test}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{173}{section.8.4}}
\newlabel{sugar-in-breakfast-cereals}{{8.4}{173}{Sugar in breakfast cereals}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fear of math}{177}{section.8.5}}
\newlabel{fear-of-math}{{8.5}{177}{Fear of math}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Medical instructions}{183}{section.8.6}}
\newlabel{medical-instructions}{{8.6}{183}{Medical instructions}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{191}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matched-pairs-t-and-sign-test}{{9}{191}{Matched pairs t and sign test}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measuring body fat}{191}{section.9.1}}
\newlabel{measuring-body-fat}{{9.1}{191}{Measuring body fat}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{196}{section.9.2}}
\newlabel{throwing-baseballs-and-softballs}{{9.2}{196}{Throwing baseballs and softballs}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{200}{section.9.3}}
\newlabel{throwing-baseballs-and-softballs-again}{{9.3}{200}{Throwing baseballs and softballs, again}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Changes in salary}{205}{section.9.4}}
\newlabel{changes-in-salary}{{9.4}{205}{Changes in salary}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Body fat revisited}{210}{section.9.5}}
\newlabel{body-fat-revisited}{{9.5}{210}{Body fat revisited}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Normal quantile plots}{215}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-quantile-plots}{{10}{215}{Normal quantile plots}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{215}{section.10.1}}
\newlabel{lengths-of-heliconia-flowers}{{10.1}{215}{Lengths of heliconia flowers}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ferritin and normality}{222}{section.10.2}}
\newlabel{ferritin-and-normality}{{10.2}{222}{Ferritin and normality}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysis of variance}{225}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{11}{225}{Analysis of variance}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{225}{section.11.1}}
\newlabel{movie-ratings-and-lengths}{{11.1}{225}{Movie ratings and lengths}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deer and how much they eat}{230}{section.11.2}}
\newlabel{deer-and-how-much-they-eat}{{11.2}{230}{Deer and how much they eat}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Movie ratings again}{238}{section.11.3}}
\newlabel{movie-ratings-again}{{11.3}{238}{Movie ratings again}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{252}{section.11.4}}
\newlabel{atomic-weight-of-carbon}{{11.4}{252}{Atomic weight of carbon}{section.11.4}{}}
\citation{rayner-best}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Can caffeine improve your performance on a test?}{261}{section.11.5}}
\newlabel{can-caffeine-improve-your-performance-on-a-test}{{11.5}{261}{Can caffeine improve your performance on a test?}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tidying and selecting data}{267}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidying-and-selecting-data}{{12}{267}{Tidying and selecting data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tidying the Jays data}{267}{section.12.1}}
\newlabel{tidying-the-jays-data}{{12.1}{267}{Tidying the Jays data}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{275}{section.12.2}}
\newlabel{baseball-and-softball-spaghetti}{{12.2}{275}{Baseball and softball spaghetti}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{281}{section.12.3}}
\newlabel{ethanol-and-sleep-time-in-rats}{{12.3}{281}{Ethanol and sleep time in rats}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Growth of tomatoes}{286}{section.12.4}}
\newlabel{growth-of-tomatoes}{{12.4}{286}{Growth of tomatoes}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{294}{section.12.5}}
\newlabel{pain-relief-in-migraine-headaches-again}{{12.5}{294}{Pain relief in migraine headaches (again)}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{302}{section.12.6}}
\newlabel{location-species-and-disease-in-plants}{{12.6}{302}{Location, species and disease in plants}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Mating songs in crickets}{310}{section.12.7}}
\newlabel{mating-songs-in-crickets}{{12.7}{310}{Mating songs in crickets}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Cars}{320}{section.12.8}}
\newlabel{cars}{{12.8}{320}{Cars}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Number 1 songs}{324}{section.12.9}}
\newlabel{number-1-songs}{{12.9}{324}{Number 1 songs}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Bikes on College}{336}{section.12.10}}
\newlabel{bikes-on-college}{{12.10}{336}{Bikes on College}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Feeling the heat}{354}{section.12.11}}
\newlabel{feeling-the-heat}{{12.11}{354}{Feeling the heat}{section.12.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Regression}{365}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{13}{365}{Regression}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Rainfall in California}{365}{section.13.1}}
\newlabel{rainfall-in-california}{{13.1}{365}{Rainfall in California}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{376}{section.13.2}}
\newlabel{carbon-monoxide-in-cigarettes}{{13.2}{376}{Carbon monoxide in cigarettes}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{383}{section.13.3}}
\newlabel{maximal-oxygen-uptake-in-young-boys}{{13.3}{383}{Maximal oxygen uptake in young boys}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Facebook friends and grey matter}{390}{section.13.4}}
\newlabel{facebook-friends-and-grey-matter}{{13.4}{390}{Facebook friends and grey matter}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Endogenous nitrogen excretion in carp}{396}{section.13.5}}
\newlabel{endogenous-nitrogen-excretion-in-carp}{{13.5}{396}{Endogenous nitrogen excretion in carp}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Sparrowhawks}{406}{section.13.6}}
\newlabel{sparrowhawks}{{13.6}{406}{Sparrowhawks}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Salaries of social workers}{413}{section.13.7}}
\newlabel{salaries-of-social-workers}{{13.7}{413}{Salaries of social workers}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Predicting volume of wood in pine trees}{425}{section.13.8}}
\newlabel{predicting-volume-of-wood-in-pine-trees}{{13.8}{425}{Predicting volume of wood in pine trees}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Tortoise shells and eggs}{438}{section.13.9}}
\newlabel{tortoise-shells-and-eggs}{{13.9}{438}{Tortoise shells and eggs}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Crickets revisited}{445}{section.13.10}}
\newlabel{crickets-revisited}{{13.10}{445}{Crickets revisited}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Roller coasters}{456}{section.13.11}}
\newlabel{roller-coasters}{{13.11}{456}{Roller coasters}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Running and blood sugar}{460}{section.13.12}}
\newlabel{running-and-blood-sugar}{{13.12}{460}{Running and blood sugar}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Calories and fat in pizza}{466}{section.13.13}}
\newlabel{calories-and-fat-in-pizza}{{13.13}{466}{Calories and fat in pizza}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Where should the fire stations be?}{474}{section.13.14}}
\newlabel{where-should-the-fire-stations-be}{{13.14}{474}{Where should the fire stations be?}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Being satisfied with hospital}{482}{section.13.15}}
\newlabel{being-satisfied-with-hospital}{{13.15}{482}{Being satisfied with hospital}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Handling shipments of chemicals}{499}{section.13.16}}
\newlabel{handling-shipments-of-chemicals}{{13.16}{499}{Handling shipments of chemicals}{section.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Salaries of mathematicians}{510}{section.13.17}}
\newlabel{salaries-of-mathematicians}{{13.17}{510}{Salaries of mathematicians}{section.13.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Predicting GPA of computer science students}{519}{section.13.18}}
\newlabel{predicting-gpa-of-computer-science-students}{{13.18}{519}{Predicting GPA of computer science students}{section.13.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dates and times}{535}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates-and-times}{{14}{535}{Dates and times}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{535}{section.14.1}}
\newlabel{dealing-with-dates-in-the-worcester-heart-attack-study}{{14.1}{535}{Dealing with dates in the Worcester Heart Attack study}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{542}{section.14.2}}
\newlabel{growth-of-mizuna-lettuce-seeds}{{14.2}{542}{Growth of Mizuna lettuce seeds}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Types of childbirth}{546}{section.14.3}}
\newlabel{types-of-childbirth}{{14.3}{546}{Types of childbirth}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Wolves and caribou}{552}{section.14.4}}
\newlabel{wolves-and-caribou}{{14.4}{552}{Wolves and caribou}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Functions}{563}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{15}{563}{Functions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Making some R functions}{563}{section.15.1}}
\newlabel{making-some-r-functions}{{15.1}{563}{Making some R functions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Collatz sequence}{569}{section.15.2}}
\newlabel{the-collatz-sequence}{{15.2}{569}{The Collatz sequence}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Logistic regression}{577}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{16}{577}{Logistic regression}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Finding wolf spiders on the beach}{577}{section.16.1}}
\newlabel{finding-wolf-spiders-on-the-beach}{{16.1}{577}{Finding wolf spiders on the beach}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Killing aphids}{583}{section.16.2}}
\newlabel{killing-aphids}{{16.2}{583}{Killing aphids}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The effects of Substance A}{590}{section.16.3}}
\newlabel{the-effects-of-substance-a}{{16.3}{590}{The effects of Substance A}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}What makes an animal get infected?}{595}{section.16.4}}
\newlabel{what-makes-an-animal-get-infected}{{16.4}{595}{What makes an animal get infected?}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}The brain of a cat}{613}{section.16.5}}
\newlabel{the-brain-of-a-cat}{{16.5}{613}{The brain of a cat}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}How not to get heart disease}{636}{section.16.6}}
\newlabel{how-not-to-get-heart-disease}{{16.6}{636}{How not to get heart disease}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Successful breastfeeding}{662}{section.16.7}}
\newlabel{successful-breastfeeding}{{16.7}{662}{Successful breastfeeding}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Making it over the mountains}{668}{section.16.8}}
\newlabel{making-it-over-the-mountains}{{16.8}{668}{Making it over the mountains}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Who needs the most intensive care?}{679}{section.16.9}}
\newlabel{who-needs-the-most-intensive-care}{{16.9}{679}{Who needs the most intensive care?}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Go away and don't come back!}{687}{section.16.10}}
\newlabel{go-away-and-dont-come-back}{{16.10}{687}{Go away and don't come back!}{section.16.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Logistic regression with ordinal or nominal response}{695}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression-with-ordinal-or-nominal-response}{{17}{695}{Logistic regression with ordinal or nominal response}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Do you like your mobile phone?}{695}{section.17.1}}
\newlabel{do-you-like-your-mobile-phone}{{17.1}{695}{Do you like your mobile phone?}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Attitudes towards abortion}{706}{section.17.2}}
\newlabel{attitudes-towards-abortion}{{17.2}{706}{Attitudes towards abortion}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Finding non-missing values}{716}{section.17.3}}
\newlabel{finding-non-missing-values}{{17.3}{716}{Finding non-missing values}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}European Social Survey and voting}{718}{section.17.4}}
\newlabel{european-social-survey-and-voting}{{17.4}{718}{European Social Survey and voting}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Alligator food}{729}{section.17.5}}
\newlabel{alligator-food}{{17.5}{729}{Alligator food}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}How do you like your steak -- the data}{742}{section.17.6}}
\newlabel{how-do-you-like-your-steak-the-data}{{17.6}{742}{How do you like your steak -- the data}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Crimes in San Francisco -- the data}{753}{section.17.7}}
\newlabel{crimes-in-san-francisco-the-data}{{17.7}{753}{Crimes in San Francisco -- the data}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}How do you like your steak?}{759}{section.17.8}}
\newlabel{how-do-you-like-your-steak}{{17.8}{759}{How do you like your steak?}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Crimes in San Francisco}{771}{section.17.9}}
\newlabel{crimes-in-san-francisco}{{17.9}{771}{Crimes in San Francisco}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}High School and Beyond}{781}{section.17.10}}
\newlabel{high-school-and-beyond}{{17.10}{781}{High School and Beyond}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}What sports do these athletes play?}{789}{section.17.11}}
\newlabel{what-sports-do-these-athletes-play}{{17.11}{789}{What sports do these athletes play?}{section.17.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Survival analysis}{799}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-analysis}{{18}{799}{Survival analysis}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Worcester survey}{799}{section.18.1}}
\newlabel{the-worcester-survey}{{18.1}{799}{The Worcester survey}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Drug treatment programs}{814}{section.18.2}}
\newlabel{drug-treatment-programs}{{18.2}{814}{Drug treatment programs}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Multiple myeloma}{828}{section.18.3}}
\newlabel{multiple-myeloma}{{18.3}{828}{Multiple myeloma}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Ovarian cancer}{844}{section.18.4}}
\newlabel{ovarian-cancer}{{18.4}{844}{Ovarian cancer}{section.18.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Analysis of Variance revisited}{859}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-revisited}{{19}{859}{Analysis of Variance revisited}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Focused comparisons of the effect of caffeine}{859}{section.19.1}}
\newlabel{focused-comparisons-of-the-effect-of-caffeine}{{19.1}{859}{Focused comparisons of the effect of caffeine}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Who studies the most outside class?}{868}{section.19.2}}
\newlabel{who-studies-the-most-outside-class}{{19.2}{868}{Who studies the most outside class?}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Mental context}{876}{section.19.3}}
\newlabel{mental-context}{{19.3}{876}{Mental context}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Trying on shirts}{884}{section.19.4}}
\newlabel{trying-on-shirts}{{19.4}{884}{Trying on shirts}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Productivity and research-and-development}{892}{section.19.5}}
\newlabel{productivity-and-research-and-development}{{19.5}{892}{Productivity and research-and-development}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Treating leprosy}{900}{section.19.6}}
\newlabel{treating-leprosy}{{19.6}{900}{Treating leprosy}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Do characteristics of urine depend on obesity?}{909}{section.19.7}}
\newlabel{do-characteristics-of-urine-depend-on-obesity}{{19.7}{909}{Do characteristics of urine depend on obesity?}{section.19.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Multivariate analysis of variance}{921}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariate-analysis-of-variance}{{20}{921}{Multivariate analysis of variance}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Fabricated data}{921}{section.20.1}}
\newlabel{fabricated-data}{{20.1}{921}{Fabricated data}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Do characteristics of urine depend on obesity?}{925}{section.20.2}}
\newlabel{do-characteristics-of-urine-depend-on-obesity-1}{{20.2}{925}{Do characteristics of urine depend on obesity?}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}How do height and weight depend on sport played by elite athletes?}{929}{section.20.3}}
\newlabel{how-do-height-and-weight-depend-on-sport-played-by-elite-athletes}{{20.3}{929}{How do height and weight depend on sport played by elite athletes?}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Repeated measures}{943}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repeated-measures}{{21}{943}{Repeated measures}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Effect of drug on rat weight}{943}{section.21.1}}
\newlabel{effect-of-drug-on-rat-weight}{{21.1}{943}{Effect of drug on rat weight}{section.21.1}{}}
\citation{christensen01}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Social interaction among old people}{953}{section.21.2}}
\newlabel{social-interaction-among-old-people}{{21.2}{953}{Social interaction among old people}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Children's stress levels and airports}{965}{section.21.3}}
\newlabel{childrens-stress-levels-and-airports}{{21.3}{965}{Children's stress levels and airports}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Investigating motor activity in rats}{987}{section.21.4}}
\newlabel{investigating-motor-activity-in-rats}{{21.4}{987}{Investigating motor activity in rats}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Repeated measures with no background}{994}{section.21.5}}
\newlabel{repeated-measures-with-no-background}{{21.5}{994}{Repeated measures with no background}{section.21.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Discriminant analysis}{1003}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discriminant-analysis}{{22}{1003}{Discriminant analysis}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Telling whether a banknote is real or counterfeit}{1004}{section.22.1}}
\newlabel{telling-whether-a-banknote-is-real-or-counterfeit}{{22.1}{1004}{Telling whether a banknote is real or counterfeit}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Urine and obesity: what makes a difference?}{1013}{section.22.2}}
\newlabel{urine-and-obesity-what-makes-a-difference}{{22.2}{1013}{Urine and obesity: what makes a difference?}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Understanding a MANOVA}{1023}{section.22.3}}
\newlabel{understanding-a-manova}{{22.3}{1023}{Understanding a MANOVA}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}What distinguishes people who do different jobs?}{1031}{section.22.4}}
\newlabel{what-distinguishes-people-who-do-different-jobs}{{22.4}{1031}{What distinguishes people who do different jobs?}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Observing children with ADHD}{1048}{section.22.5}}
\newlabel{observing-children-with-adhd}{{22.5}{1048}{Observing children with ADHD}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Growing corn}{1056}{section.22.6}}
\newlabel{growing-corn}{{22.6}{1056}{Growing corn}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Understanding athletes' height, weight, sport and gender}{1070}{section.22.7}}
\newlabel{understanding-athletes-height-weight-sport-and-gender}{{22.7}{1070}{Understanding athletes' height, weight, sport and gender}{section.22.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Cluster analysis}{1093}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{23}{1093}{Cluster analysis}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Dissimilarities between fruits}{1094}{section.23.1}}
\newlabel{dissimilarities-between-fruits}{{23.1}{1094}{Dissimilarities between fruits}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Similarity of species}{1103}{section.23.2}}
\newlabel{similarity-of-species}{{23.2}{1103}{Similarity of species}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Rating beer}{1109}{section.23.3}}
\newlabel{rating-beer}{{23.3}{1109}{Rating beer}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Sites on the sea bed}{1118}{section.23.4}}
\newlabel{sites-on-the-sea-bed}{{23.4}{1118}{Sites on the sea bed}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Clustering the Swiss bills}{1136}{section.23.5}}
\newlabel{clustering-the-swiss-bills}{{23.5}{1136}{Clustering the Swiss bills}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Grouping similar cars}{1143}{section.23.6}}
\newlabel{grouping-similar-cars}{{23.6}{1143}{Grouping similar cars}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Running, jumping, and throwing}{1160}{section.23.7}}
\newlabel{running-jumping-and-throwing}{{23.7}{1160}{Running, jumping, and throwing}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Bridges in Pittsburgh}{1172}{section.23.8}}
\newlabel{bridges-in-pittsburgh}{{23.8}{1172}{Bridges in Pittsburgh}{section.23.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Multidimensional Scaling}{1207}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multidimensional-scaling}{{24}{1207}{Multidimensional Scaling}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Making a map of Wisconsin}{1208}{section.24.1}}
\newlabel{making-a-map-of-wisconsin}{{24.1}{1208}{Making a map of Wisconsin}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Things that feel similar to each other}{1221}{section.24.2}}
\newlabel{things-that-feel-similar-to-each-other}{{24.2}{1221}{Things that feel similar to each other}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Confusing letters}{1237}{section.24.3}}
\newlabel{confusing-letters}{{24.3}{1237}{Confusing letters}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}More beer please}{1246}{section.24.4}}
\newlabel{more-beer-please}{{24.4}{1246}{More beer please}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Feeling similar, again}{1252}{section.24.5}}
\newlabel{feeling-similar-again}{{24.5}{1252}{Feeling similar, again}{section.24.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Principal Components and Factor Analysis}{1263}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principal-components-and-factor-analysis}{{25}{1263}{Principal Components and Factor Analysis}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The weather, somewhere}{1264}{section.25.1}}
\newlabel{the-weather-somewhere}{{25.1}{1264}{The weather, somewhere}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Air pollution}{1277}{section.25.2}}
\newlabel{air-pollution}{{25.2}{1277}{Air pollution}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}A correlation matrix}{1292}{section.25.3}}
\newlabel{a-correlation-matrix}{{25.3}{1292}{A correlation matrix}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}The Interpersonal Circumplex}{1298}{section.25.4}}
\newlabel{the-interpersonal-circumplex}{{25.4}{1298}{The Interpersonal Circumplex}{section.25.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Frequency table analysis}{1319}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency-table-analysis}{{26}{1319}{Frequency table analysis}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}College plans}{1319}{section.26.1}}
\newlabel{college-plans}{{26.1}{1319}{College plans}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Predicting voting}{1324}{section.26.2}}
\newlabel{predicting-voting}{{26.2}{1324}{Predicting voting}{section.26.2}{}}
\ttl@finishall
