\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Packages used somewhere in this book}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Getting used to R and R Studio}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Getting an R Studio Cloud account}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Getting started}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reading data from a file}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reading files different ways}{32}{section.3.4}%
\contentsline {chapter}{\numberline {4}Reading in data and drawing some graphs}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Orange juice}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Making soap}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Handling shipments}{54}{section.4.3}%
\contentsline {chapter}{\numberline {5}Data exploration}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}North Carolina births}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}More about the NC births}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Nenana, Alaska}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Computerized accounting}{80}{section.5.4}%
\contentsline {section}{\numberline {5.5}Test scores in two classes}{86}{section.5.5}%
\contentsline {chapter}{\numberline {6}One-sample inference}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hunter-gatherers in Australia}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}Buses to Boulder}{102}{section.6.2}%
\contentsline {section}{\numberline {6.3}Length of gestation in North Carolina}{107}{section.6.3}%
\contentsline {section}{\numberline {6.4}Inferring ice break-up in Nenana}{111}{section.6.4}%
\contentsline {chapter}{\numberline {7}Two-sample inference}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}Children and electronic devices}{117}{section.7.1}%
\contentsline {section}{\numberline {7.2}Parking close to the curb}{123}{section.7.2}%
\contentsline {section}{\numberline {7.3}Bell peppers and too much water}{135}{section.7.3}%
\contentsline {section}{\numberline {7.4}Exercise and anxiety and bullying mice}{139}{section.7.4}%
\contentsline {section}{\numberline {7.5}Diet and growth in boys}{145}{section.7.5}%
\contentsline {chapter}{\numberline {8}Power and sample size}{151}{chapter.8}%
\contentsline {section}{\numberline {8.1}Simulating power}{151}{section.8.1}%
\contentsline {section}{\numberline {8.2}Calculating power and sample size for estimating mean}{158}{section.8.2}%
\contentsline {section}{\numberline {8.3}Simulating power for proportions}{160}{section.8.3}%
\contentsline {chapter}{\numberline {9}The sign test and Mood's median test}{165}{chapter.9}%
\contentsline {section}{\numberline {9.1}Running a maze}{165}{section.9.1}%
\contentsline {section}{\numberline {9.2}Chocolate chips}{174}{section.9.2}%
\contentsline {section}{\numberline {9.3}The power of the sign test}{177}{section.9.3}%
\contentsline {section}{\numberline {9.4}Sugar in breakfast cereals}{186}{section.9.4}%
\contentsline {section}{\numberline {9.5}Fear of math}{190}{section.9.5}%
\contentsline {section}{\numberline {9.6}Medical instructions}{197}{section.9.6}%
\contentsline {chapter}{\numberline {10}Matched pairs t and sign test}{205}{chapter.10}%
\contentsline {section}{\numberline {10.1}Measuring body fat}{205}{section.10.1}%
\contentsline {section}{\numberline {10.2}Throwing baseballs and softballs}{210}{section.10.2}%
\contentsline {section}{\numberline {10.3}Throwing baseballs and softballs, again}{213}{section.10.3}%
\contentsline {section}{\numberline {10.4}Changes in salary}{218}{section.10.4}%
\contentsline {section}{\numberline {10.5}Body fat revisited}{223}{section.10.5}%
\contentsline {chapter}{\numberline {11}Normal quantile plots}{227}{chapter.11}%
\contentsline {section}{\numberline {11.1}Lengths of heliconia flowers}{227}{section.11.1}%
\contentsline {section}{\numberline {11.2}Ferritin and normality}{233}{section.11.2}%
\contentsline {chapter}{\numberline {12}Analysis of variance}{237}{chapter.12}%
\contentsline {section}{\numberline {12.1}Movie ratings and lengths}{237}{section.12.1}%
\contentsline {section}{\numberline {12.2}Deer and how much they eat}{241}{section.12.2}%
\contentsline {section}{\numberline {12.3}Movie ratings again}{250}{section.12.3}%
\contentsline {section}{\numberline {12.4}Atomic weight of carbon}{263}{section.12.4}%
\contentsline {section}{\numberline {12.5}Can caffeine improve your performance on a test?}{272}{section.12.5}%
\contentsline {chapter}{\numberline {13}Tidying and selecting data}{279}{chapter.13}%
\contentsline {section}{\numberline {13.1}Tidying the Jays data}{279}{section.13.1}%
\contentsline {section}{\numberline {13.2}Baseball and softball spaghetti}{287}{section.13.2}%
\contentsline {section}{\numberline {13.3}Ethanol and sleep time in rats}{293}{section.13.3}%
\contentsline {section}{\numberline {13.4}Growth of tomatoes}{301}{section.13.4}%
\contentsline {section}{\numberline {13.5}Pain relief in migraine headaches (again)}{309}{section.13.5}%
\contentsline {section}{\numberline {13.6}Location, species and disease in plants}{316}{section.13.6}%
\contentsline {section}{\numberline {13.7}Mating songs in crickets}{325}{section.13.7}%
\contentsline {section}{\numberline {13.8}Cars}{338}{section.13.8}%
\contentsline {section}{\numberline {13.9}Number 1 songs}{342}{section.13.9}%
\contentsline {section}{\numberline {13.10}Bikes on College}{355}{section.13.10}%
\contentsline {section}{\numberline {13.11}Feeling the heat}{372}{section.13.11}%
\contentsline {chapter}{\numberline {14}Regression}{383}{chapter.14}%
\contentsline {section}{\numberline {14.1}Rainfall in California}{383}{section.14.1}%
\contentsline {section}{\numberline {14.2}Carbon monoxide in cigarettes}{393}{section.14.2}%
\contentsline {section}{\numberline {14.3}Maximal oxygen uptake in young boys}{400}{section.14.3}%
\contentsline {section}{\numberline {14.4}Facebook friends and grey matter}{407}{section.14.4}%
\contentsline {section}{\numberline {14.5}Endogenous nitrogen excretion in carp}{412}{section.14.5}%
\contentsline {section}{\numberline {14.6}Sparrowhawks}{422}{section.14.6}%
\contentsline {section}{\numberline {14.7}Salaries of social workers}{429}{section.14.7}%
\contentsline {section}{\numberline {14.8}Predicting volume of wood in pine trees}{441}{section.14.8}%
\contentsline {section}{\numberline {14.9}Tortoise shells and eggs}{454}{section.14.9}%
\contentsline {section}{\numberline {14.10}Crickets revisited}{460}{section.14.10}%
\contentsline {section}{\numberline {14.11}Roller coasters}{470}{section.14.11}%
\contentsline {section}{\numberline {14.12}Running and blood sugar}{474}{section.14.12}%
\contentsline {section}{\numberline {14.13}Calories and fat in pizza}{480}{section.14.13}%
\contentsline {section}{\numberline {14.14}Where should the fire stations be?}{488}{section.14.14}%
\contentsline {section}{\numberline {14.15}Being satisfied with hospital}{495}{section.14.15}%
\contentsline {section}{\numberline {14.16}Handling shipments of chemicals}{512}{section.14.16}%
\contentsline {section}{\numberline {14.17}Salaries of mathematicians}{522}{section.14.17}%
\contentsline {section}{\numberline {14.18}Predicting GPA of computer science students}{530}{section.14.18}%
\contentsline {chapter}{\numberline {15}Dates and times}{545}{chapter.15}%
\contentsline {section}{\numberline {15.1}Dealing with dates in the Worcester Heart Attack study}{545}{section.15.1}%
\contentsline {section}{\numberline {15.2}Growth of Mizuna lettuce seeds}{552}{section.15.2}%
\contentsline {section}{\numberline {15.3}Types of childbirth}{556}{section.15.3}%
\contentsline {section}{\numberline {15.4}Wolves and caribou}{561}{section.15.4}%
\contentsline {chapter}{\numberline {16}Functions}{573}{chapter.16}%
\contentsline {section}{\numberline {16.1}Making some R functions}{573}{section.16.1}%
\contentsline {section}{\numberline {16.2}The Collatz sequence}{579}{section.16.2}%
\contentsline {chapter}{\numberline {17}The Bootstrap}{585}{chapter.17}%
\contentsline {section}{\numberline {17.1}Air conditioning failures}{585}{section.17.1}%
\contentsline {section}{\numberline {17.2}Air conditioning failures: bootstrapping the median}{591}{section.17.2}%
\contentsline {chapter}{\numberline {18}Logistic regression}{595}{chapter.18}%
\contentsline {section}{\numberline {18.1}Finding wolf spiders on the beach}{595}{section.18.1}%
\contentsline {section}{\numberline {18.2}Killing aphids}{601}{section.18.2}%
\contentsline {section}{\numberline {18.3}The effects of Substance A}{610}{section.18.3}%
\contentsline {section}{\numberline {18.4}What makes an animal get infected?}{615}{section.18.4}%
\contentsline {section}{\numberline {18.5}The brain of a cat}{633}{section.18.5}%
\contentsline {section}{\numberline {18.6}How not to get heart disease}{654}{section.18.6}%
\contentsline {section}{\numberline {18.7}Successful breastfeeding}{674}{section.18.7}%
\contentsline {section}{\numberline {18.8}Making it over the mountains}{680}{section.18.8}%
\contentsline {section}{\numberline {18.9}Who needs the most intensive care?}{690}{section.18.9}%
\contentsline {section}{\numberline {18.10}Go away and don't come back!}{699}{section.18.10}%
\contentsline {chapter}{\numberline {19}Logistic regression with ordinal or nominal response}{705}{chapter.19}%
\contentsline {section}{\numberline {19.1}Do you like your mobile phone?}{705}{section.19.1}%
\contentsline {section}{\numberline {19.2}Attitudes towards abortion}{715}{section.19.2}%
\contentsline {section}{\numberline {19.3}Finding non-missing values}{724}{section.19.3}%
\contentsline {section}{\numberline {19.4}European Social Survey and voting}{726}{section.19.4}%
\contentsline {section}{\numberline {19.5}Alligator food}{736}{section.19.5}%
\contentsline {section}{\numberline {19.6}How do you like your steak -- the data}{748}{section.19.6}%
\contentsline {section}{\numberline {19.7}Crimes in San Francisco -- the data}{758}{section.19.7}%
\contentsline {section}{\numberline {19.8}How do you like your steak?}{764}{section.19.8}%
\contentsline {section}{\numberline {19.9}Crimes in San Francisco}{775}{section.19.9}%
\contentsline {section}{\numberline {19.10}High School and Beyond}{785}{section.19.10}%
\contentsline {section}{\numberline {19.11}What sports do these athletes play?}{793}{section.19.11}%
\contentsline {chapter}{\numberline {20}Survival analysis}{801}{chapter.20}%
\contentsline {section}{\numberline {20.1}The Worcester survey}{801}{section.20.1}%
\contentsline {section}{\numberline {20.2}Drug treatment programs}{813}{section.20.2}%
\contentsline {section}{\numberline {20.3}Multiple myeloma}{826}{section.20.3}%
\contentsline {section}{\numberline {20.4}Ovarian cancer}{838}{section.20.4}%
\contentsline {chapter}{\numberline {21}Analysis of variance revisited}{851}{chapter.21}%
\contentsline {section}{\numberline {21.1}Acid rain}{851}{section.21.1}%
\contentsline {section}{\numberline {21.2}Treating hay fever}{855}{section.21.2}%
\contentsline {section}{\numberline {21.3}Focused comparisons of the effect of caffeine}{862}{section.21.3}%
\contentsline {section}{\numberline {21.4}Who studies the most outside class?}{871}{section.21.4}%
\contentsline {section}{\numberline {21.5}Mental context}{879}{section.21.5}%
\contentsline {section}{\numberline {21.6}Trying on shirts}{886}{section.21.6}%
\contentsline {section}{\numberline {21.7}Productivity and research-and-development}{894}{section.21.7}%
\contentsline {section}{\numberline {21.8}Treating leprosy}{902}{section.21.8}%
\contentsline {chapter}{\numberline {22}Multivariate analysis of variance}{911}{chapter.22}%
\contentsline {section}{\numberline {22.1}Fabricated data}{911}{section.22.1}%
\contentsline {section}{\numberline {22.2}Do characteristics of urine depend on obesity?}{915}{section.22.2}%
\contentsline {section}{\numberline {22.3}How do height and weight depend on sport played by elite athletes?}{920}{section.22.3}%
\contentsline {chapter}{\numberline {23}Repeated measures}{931}{chapter.23}%
\contentsline {section}{\numberline {23.1}Effect of drug on rat weight}{931}{section.23.1}%
\contentsline {section}{\numberline {23.2}Social interaction among old people}{940}{section.23.2}%
\contentsline {section}{\numberline {23.3}Children's stress levels and airports}{951}{section.23.3}%
\contentsline {section}{\numberline {23.4}Body fat as repeated measures}{968}{section.23.4}%
\contentsline {section}{\numberline {23.5}Investigating motor activity in rats}{972}{section.23.5}%
\contentsline {section}{\numberline {23.6}Repeated measures with no background}{979}{section.23.6}%
\contentsline {chapter}{\numberline {24}Discriminant analysis}{987}{chapter.24}%
\contentsline {section}{\numberline {24.1}Telling whether a banknote is real or counterfeit}{987}{section.24.1}%
\contentsline {section}{\numberline {24.2}Urine and obesity: what makes a difference?}{996}{section.24.2}%
\contentsline {section}{\numberline {24.3}Understanding a MANOVA}{1007}{section.24.3}%
\contentsline {section}{\numberline {24.4}What distinguishes people who do different jobs?}{1016}{section.24.4}%
\contentsline {section}{\numberline {24.5}Observing children with ADHD}{1073}{section.24.5}%
\contentsline {section}{\numberline {24.6}Growing corn}{1083}{section.24.6}%
\contentsline {section}{\numberline {24.7}Understanding athletes' height, weight, sport and gender}{1095}{section.24.7}%
\contentsline {chapter}{\numberline {25}Cluster analysis}{1121}{chapter.25}%
\contentsline {section}{\numberline {25.1}Sites on the sea bed}{1121}{section.25.1}%
\contentsline {section}{\numberline {25.2}Dissimilarities between fruits}{1139}{section.25.2}%
\contentsline {section}{\numberline {25.3}Similarity of species}{1148}{section.25.3}%
\contentsline {section}{\numberline {25.4}Rating beer}{1154}{section.25.4}%
\contentsline {section}{\numberline {25.5}Clustering the Swiss bills}{1163}{section.25.5}%
\contentsline {section}{\numberline {25.6}Grouping similar cars}{1171}{section.25.6}%
\contentsline {section}{\numberline {25.7}Running, jumping, and throwing}{1187}{section.25.7}%
\contentsline {section}{\numberline {25.8}Bridges in Pittsburgh}{1203}{section.25.8}%
\contentsline {section}{\numberline {25.9}Clustering the Australian athletes}{1219}{section.25.9}%
\contentsline {chapter}{\numberline {26}Multidimensional Scaling}{1235}{chapter.26}%
\contentsline {section}{\numberline {26.1}Making a map of Wisconsin}{1235}{section.26.1}%
\contentsline {section}{\numberline {26.2}Things that feel similar to each other}{1248}{section.26.2}%
\contentsline {section}{\numberline {26.3}Confusing letters}{1262}{section.26.3}%
\contentsline {section}{\numberline {26.4}More beer please}{1271}{section.26.4}%
\contentsline {section}{\numberline {26.5}Feeling similar, again}{1276}{section.26.5}%
\contentsline {chapter}{\numberline {27}Principal Components and Factor Analysis}{1285}{chapter.27}%
\contentsline {section}{\numberline {27.1}The weather, somewhere}{1285}{section.27.1}%
\contentsline {section}{\numberline {27.2}Air pollution}{1296}{section.27.2}%
\contentsline {section}{\numberline {27.3}A correlation matrix}{1308}{section.27.3}%
\contentsline {section}{\numberline {27.4}The Interpersonal Circumplex}{1314}{section.27.4}%
\contentsline {chapter}{\numberline {28}Frequency table analysis}{1333}{chapter.28}%
\contentsline {section}{\numberline {28.1}College plans}{1333}{section.28.1}%
\contentsline {section}{\numberline {28.2}Predicting voting}{1337}{section.28.2}%
\contentsfinish 
