\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Packages used somewhere in this book}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Getting used to R and R Studio}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting an R Studio Cloud account}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Getting started}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Reading data from a file}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Reading files different ways}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Reading in data and drawing some graphs}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Orange juice}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Making soap}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Handling shipments}{57}{section.4.3}
\contentsline {chapter}{\numberline {5}Data exploration}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}North Carolina births}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}More about the NC births}{71}{section.5.2}
\contentsline {section}{\numberline {5.3}Nenana, Alaska}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}Computerized accounting}{85}{section.5.4}
\contentsline {section}{\numberline {5.5}Test scores in two classes}{92}{section.5.5}
\contentsline {chapter}{\numberline {6}One-sample inference}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Hunter-gatherers in Australia}{104}{section.6.1}
\contentsline {section}{\numberline {6.2}Buses to Boulder}{109}{section.6.2}
\contentsline {section}{\numberline {6.3}Length of gestation in North Carolina}{114}{section.6.3}
\contentsline {section}{\numberline {6.4}Inferring ice break-up in Nenana}{118}{section.6.4}
\contentsline {chapter}{\numberline {7}Two-sample inference}{123}{chapter.7}
\contentsline {section}{\numberline {7.1}Children and electronic devices}{124}{section.7.1}
\contentsline {section}{\numberline {7.2}Parking close to the curb}{130}{section.7.2}
\contentsline {section}{\numberline {7.3}Bell peppers and too much water}{142}{section.7.3}
\contentsline {section}{\numberline {7.4}Exercise and anxiety and bullying mice}{146}{section.7.4}
\contentsline {section}{\numberline {7.5}Diet and growth in boys}{152}{section.7.5}
\contentsline {chapter}{\numberline {8}Power and sample size}{157}{chapter.8}
\contentsline {section}{\numberline {8.1}Simulating power}{158}{section.8.1}
\contentsline {section}{\numberline {8.2}Calculating power and sample size for estimating mean}{165}{section.8.2}
\contentsline {section}{\numberline {8.3}Simulating power for proportions}{168}{section.8.3}
\contentsline {chapter}{\numberline {9}The sign test and Mood's median test}{173}{chapter.9}
\contentsline {section}{\numberline {9.1}Running a maze}{174}{section.9.1}
\contentsline {section}{\numberline {9.2}Chocolate chips}{183}{section.9.2}
\contentsline {section}{\numberline {9.3}The power of the sign test}{186}{section.9.3}
\contentsline {section}{\numberline {9.4}Sugar in breakfast cereals}{196}{section.9.4}
\contentsline {section}{\numberline {9.5}Fear of math}{200}{section.9.5}
\contentsline {section}{\numberline {9.6}Medical instructions}{206}{section.9.6}
\contentsline {chapter}{\numberline {10}Matched pairs t and sign test}{215}{chapter.10}
\contentsline {section}{\numberline {10.1}Measuring body fat}{216}{section.10.1}
\contentsline {section}{\numberline {10.2}Throwing baseballs and softballs}{221}{section.10.2}
\contentsline {section}{\numberline {10.3}Throwing baseballs and softballs, again}{225}{section.10.3}
\contentsline {section}{\numberline {10.4}Changes in salary}{230}{section.10.4}
\contentsline {section}{\numberline {10.5}Body fat revisited}{235}{section.10.5}
\contentsline {chapter}{\numberline {11}Normal quantile plots}{239}{chapter.11}
\contentsline {section}{\numberline {11.1}Lengths of heliconia flowers}{240}{section.11.1}
\contentsline {section}{\numberline {11.2}Ferritin and normality}{247}{section.11.2}
\contentsline {chapter}{\numberline {12}Analysis of variance}{251}{chapter.12}
\contentsline {section}{\numberline {12.1}Movie ratings and lengths}{252}{section.12.1}
\contentsline {section}{\numberline {12.2}Deer and how much they eat}{257}{section.12.2}
\contentsline {section}{\numberline {12.3}Movie ratings again}{265}{section.12.3}
\contentsline {section}{\numberline {12.4}Atomic weight of carbon}{279}{section.12.4}
\contentsline {section}{\numberline {12.5}Can caffeine improve your performance on a test?}{287}{section.12.5}
\contentsline {chapter}{\numberline {13}Tidying and selecting data}{293}{chapter.13}
\contentsline {section}{\numberline {13.1}Tidying the Jays data}{294}{section.13.1}
\contentsline {section}{\numberline {13.2}Baseball and softball spaghetti}{302}{section.13.2}
\contentsline {section}{\numberline {13.3}Ethanol and sleep time in rats}{308}{section.13.3}
\contentsline {section}{\numberline {13.4}Growth of tomatoes}{313}{section.13.4}
\contentsline {section}{\numberline {13.5}Pain relief in migraine headaches (again)}{321}{section.13.5}
\contentsline {section}{\numberline {13.6}Location, species and disease in plants}{328}{section.13.6}
\contentsline {section}{\numberline {13.7}Mating songs in crickets}{337}{section.13.7}
\contentsline {section}{\numberline {13.8}Cars}{347}{section.13.8}
\contentsline {section}{\numberline {13.9}Number 1 songs}{351}{section.13.9}
\contentsline {section}{\numberline {13.10}Bikes on College}{362}{section.13.10}
\contentsline {section}{\numberline {13.11}Feeling the heat}{381}{section.13.11}
\contentsline {chapter}{\numberline {14}Regression}{393}{chapter.14}
\contentsline {section}{\numberline {14.1}Rainfall in California}{394}{section.14.1}
\contentsline {section}{\numberline {14.2}Carbon monoxide in cigarettes}{405}{section.14.2}
\contentsline {section}{\numberline {14.3}Maximal oxygen uptake in young boys}{412}{section.14.3}
\contentsline {section}{\numberline {14.4}Facebook friends and grey matter}{419}{section.14.4}
\contentsline {section}{\numberline {14.5}Endogenous nitrogen excretion in carp}{425}{section.14.5}
\contentsline {section}{\numberline {14.6}Sparrowhawks}{435}{section.14.6}
\contentsline {section}{\numberline {14.7}Salaries of social workers}{442}{section.14.7}
\contentsline {section}{\numberline {14.8}Predicting volume of wood in pine trees}{456}{section.14.8}
\contentsline {section}{\numberline {14.9}Tortoise shells and eggs}{469}{section.14.9}
\contentsline {section}{\numberline {14.10}Crickets revisited}{476}{section.14.10}
\contentsline {section}{\numberline {14.11}Roller coasters}{487}{section.14.11}
\contentsline {section}{\numberline {14.12}Running and blood sugar}{491}{section.14.12}
\contentsline {section}{\numberline {14.13}Calories and fat in pizza}{497}{section.14.13}
\contentsline {section}{\numberline {14.14}Where should the fire stations be?}{505}{section.14.14}
\contentsline {section}{\numberline {14.15}Being satisfied with hospital}{513}{section.14.15}
\contentsline {section}{\numberline {14.16}Handling shipments of chemicals}{530}{section.14.16}
\contentsline {section}{\numberline {14.17}Salaries of mathematicians}{541}{section.14.17}
\contentsline {section}{\numberline {14.18}Predicting GPA of computer science students}{550}{section.14.18}
\contentsline {chapter}{\numberline {15}Dates and times}{565}{chapter.15}
\contentsline {section}{\numberline {15.1}Dealing with dates in the Worcester Heart Attack study}{566}{section.15.1}
\contentsline {section}{\numberline {15.2}Growth of Mizuna lettuce seeds}{573}{section.15.2}
\contentsline {section}{\numberline {15.3}Types of childbirth}{577}{section.15.3}
\contentsline {section}{\numberline {15.4}Wolves and caribou}{583}{section.15.4}
\contentsline {chapter}{\numberline {16}Functions}{595}{chapter.16}
\contentsline {section}{\numberline {16.1}Making some R functions}{596}{section.16.1}
\contentsline {section}{\numberline {16.2}The Collatz sequence}{602}{section.16.2}
\contentsline {chapter}{\numberline {17}Logistic regression}{609}{chapter.17}
\contentsline {section}{\numberline {17.1}Finding wolf spiders on the beach}{610}{section.17.1}
\contentsline {section}{\numberline {17.2}Killing aphids}{617}{section.17.2}
\contentsline {section}{\numberline {17.3}The effects of Substance A}{626}{section.17.3}
\contentsline {section}{\numberline {17.4}What makes an animal get infected?}{631}{section.17.4}
\contentsline {section}{\numberline {17.5}The brain of a cat}{649}{section.17.5}
\contentsline {section}{\numberline {17.6}How not to get heart disease}{673}{section.17.6}
\contentsline {section}{\numberline {17.7}Successful breastfeeding}{699}{section.17.7}
\contentsline {section}{\numberline {17.8}Making it over the mountains}{705}{section.17.8}
\contentsline {section}{\numberline {17.9}Who needs the most intensive care?}{716}{section.17.9}
\contentsline {section}{\numberline {17.10}Go away and don't come back!}{724}{section.17.10}
\contentsline {chapter}{\numberline {18}Logistic regression with ordinal or nominal response}{731}{chapter.18}
\contentsline {section}{\numberline {18.1}Do you like your mobile phone?}{732}{section.18.1}
\contentsline {section}{\numberline {18.2}Attitudes towards abortion}{743}{section.18.2}
\contentsline {section}{\numberline {18.3}Finding non-missing values}{753}{section.18.3}
\contentsline {section}{\numberline {18.4}European Social Survey and voting}{755}{section.18.4}
\contentsline {section}{\numberline {18.5}Alligator food}{766}{section.18.5}
\contentsline {section}{\numberline {18.6}How do you like your steak -- the data}{779}{section.18.6}
\contentsline {section}{\numberline {18.7}Crimes in San Francisco -- the data}{794}{section.18.7}
\contentsline {section}{\numberline {18.8}How do you like your steak?}{800}{section.18.8}
\contentsline {section}{\numberline {18.9}Crimes in San Francisco}{812}{section.18.9}
\contentsline {section}{\numberline {18.10}High School and Beyond}{823}{section.18.10}
\contentsline {section}{\numberline {18.11}What sports do these athletes play?}{831}{section.18.11}
\contentsline {chapter}{\numberline {19}Survival analysis}{839}{chapter.19}
\contentsline {section}{\numberline {19.1}The Worcester survey}{840}{section.19.1}
\contentsline {section}{\numberline {19.2}Drug treatment programs}{853}{section.19.2}
\contentsline {section}{\numberline {19.3}Multiple myeloma}{867}{section.19.3}
\contentsline {section}{\numberline {19.4}Ovarian cancer}{882}{section.19.4}
\contentsline {chapter}{\numberline {20}Analysis of variance revisited}{897}{chapter.20}
\contentsline {section}{\numberline {20.1}Acid rain}{898}{section.20.1}
\contentsline {section}{\numberline {20.2}Treating hay fever}{902}{section.20.2}
\contentsline {section}{\numberline {20.3}Focused comparisons of the effect of caffeine}{910}{section.20.3}
\contentsline {section}{\numberline {20.4}Who studies the most outside class?}{919}{section.20.4}
\contentsline {section}{\numberline {20.5}Mental context}{927}{section.20.5}
\contentsline {section}{\numberline {20.6}Trying on shirts}{935}{section.20.6}
\contentsline {section}{\numberline {20.7}Productivity and research-and-development}{943}{section.20.7}
\contentsline {section}{\numberline {20.8}Treating leprosy}{951}{section.20.8}
\contentsline {chapter}{\numberline {21}Multivariate analysis of variance}{961}{chapter.21}
\contentsline {section}{\numberline {21.1}Fabricated data}{962}{section.21.1}
\contentsline {section}{\numberline {21.2}Do characteristics of urine depend on obesity?}{966}{section.21.2}
\contentsline {section}{\numberline {21.3}How do height and weight depend on sport played by elite athletes?}{970}{section.21.3}
\contentsline {chapter}{\numberline {22}Repeated measures}{983}{chapter.22}
\contentsline {section}{\numberline {22.1}Effect of drug on rat weight}{984}{section.22.1}
\contentsline {section}{\numberline {22.2}Social interaction among old people}{994}{section.22.2}
\contentsline {section}{\numberline {22.3}Children's stress levels and airports}{1006}{section.22.3}
\contentsline {section}{\numberline {22.4}Body fat as repeated measures}{1024}{section.22.4}
\contentsline {section}{\numberline {22.5}Investigating motor activity in rats}{1028}{section.22.5}
\contentsline {section}{\numberline {22.6}Repeated measures with no background}{1036}{section.22.6}
\contentsline {chapter}{\numberline {23}Discriminant analysis}{1045}{chapter.23}
\contentsline {section}{\numberline {23.1}Telling whether a banknote is real or counterfeit}{1046}{section.23.1}
\contentsline {section}{\numberline {23.2}Urine and obesity: what makes a difference?}{1056}{section.23.2}
\contentsline {section}{\numberline {23.3}Understanding a MANOVA}{1068}{section.23.3}
\contentsline {section}{\numberline {23.4}What distinguishes people who do different jobs?}{1077}{section.23.4}
\contentsline {section}{\numberline {23.5}Observing children with ADHD}{1099}{section.23.5}
\contentsline {section}{\numberline {23.6}Growing corn}{1110}{section.23.6}
\contentsline {section}{\numberline {23.7}Understanding athletes' height, weight, sport and gender}{1125}{section.23.7}
\contentsline {chapter}{\numberline {24}Cluster analysis}{1151}{chapter.24}
\contentsline {section}{\numberline {24.1}Sites on the sea bed}{1152}{section.24.1}
\contentsline {section}{\numberline {24.2}Dissimilarities between fruits}{1172}{section.24.2}
\contentsline {section}{\numberline {24.3}Similarity of species}{1181}{section.24.3}
\contentsline {section}{\numberline {24.4}Rating beer}{1187}{section.24.4}
\contentsline {section}{\numberline {24.5}Clustering the Swiss bills}{1197}{section.24.5}
\contentsline {section}{\numberline {24.6}Grouping similar cars}{1207}{section.24.6}
\contentsline {section}{\numberline {24.7}Running, jumping, and throwing}{1224}{section.24.7}
\contentsline {section}{\numberline {24.8}Bridges in Pittsburgh}{1241}{section.24.8}
\contentsline {section}{\numberline {24.9}Clustering the Australian athletes}{1257}{section.24.9}
\contentsline {chapter}{\numberline {25}Multidimensional Scaling}{1275}{chapter.25}
\contentsline {section}{\numberline {25.1}Making a map of Wisconsin}{1276}{section.25.1}
\contentsline {section}{\numberline {25.2}Things that feel similar to each other}{1290}{section.25.2}
\contentsline {section}{\numberline {25.3}Confusing letters}{1306}{section.25.3}
\contentsline {section}{\numberline {25.4}More beer please}{1315}{section.25.4}
\contentsline {section}{\numberline {25.5}Feeling similar, again}{1321}{section.25.5}
\contentsline {chapter}{\numberline {26}Principal Components and Factor Analysis}{1331}{chapter.26}
\contentsline {section}{\numberline {26.1}The weather, somewhere}{1332}{section.26.1}
\contentsline {section}{\numberline {26.2}Air pollution}{1347}{section.26.2}
\contentsline {section}{\numberline {26.3}A correlation matrix}{1359}{section.26.3}
\contentsline {section}{\numberline {26.4}The Interpersonal Circumplex}{1365}{section.26.4}
\contentsline {chapter}{\numberline {27}Frequency table analysis}{1387}{chapter.27}
\contentsline {section}{\numberline {27.1}College plans}{1388}{section.27.1}
\contentsline {section}{\numberline {27.2}Predicting voting}{1393}{section.27.2}
\contentsfinish 
