\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-used-to-r-and-r-studio}{{2}{13}{Getting used to R and R Studio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{13}{section.2.1}}
\newlabel{getting-an-r-studio-cloud-account}{{2.1}{13}{Getting an R Studio Cloud account}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{18}{section.2.2}}
\newlabel{getting-started}{{2.2}{18}{Getting started}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reading data from a file}{28}{section.2.3}}
\newlabel{reading-data-from-a-file}{{2.3}{28}{Reading data from a file}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reading files different ways}{31}{section.2.4}}
\newlabel{reading-files-different-ways}{{2.4}{31}{Reading files different ways}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading-in-data-and-drawing-some-graphs}{{3}{41}{Reading in data and drawing some graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orange juice}{41}{section.3.1}}
\newlabel{orange-juice}{{3.1}{41}{Orange juice}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Making soap}{45}{section.3.2}}
\newlabel{making-soap}{{3.2}{45}{Making soap}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling shipments}{54}{section.3.3}}
\newlabel{handling-shipments}{{3.3}{54}{Handling shipments}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data exploration}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{4}{59}{Data exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}North Carolina births}{59}{section.4.1}}
\newlabel{north-carolina-births}{{4.1}{59}{North Carolina births}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More about the NC births}{67}{section.4.2}}
\newlabel{more-about-the-nc-births}{{4.2}{67}{More about the NC births}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nenana, Alaska}{72}{section.4.3}}
\newlabel{nenana-alaska}{{4.3}{72}{Nenana, Alaska}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computerized accounting}{80}{section.4.4}}
\newlabel{computerized-accounting}{{4.4}{80}{Computerized accounting}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test scores in two classes}{87}{section.4.5}}
\newlabel{test-scores-in-two-classes}{{4.5}{87}{Test scores in two classes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One-sample inference}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-sample-inference}{{5}{99}{One-sample inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{99}{section.5.1}}
\newlabel{hunter-gatherers-in-australia}{{5.1}{99}{Hunter-gatherers in Australia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buses to Boulder}{104}{section.5.2}}
\newlabel{buses-to-boulder}{{5.2}{104}{Buses to Boulder}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Length of gestation in North Carolina}{109}{section.5.3}}
\newlabel{length-of-gestation-in-north-carolina}{{5.3}{109}{Length of gestation in North Carolina}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inferring ice break-up in Nenana}{113}{section.5.4}}
\newlabel{inferring-ice-break-up-in-nenana}{{5.4}{113}{Inferring ice break-up in Nenana}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two-sample inference}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-inference}{{6}{119}{Two-sample inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Children and electronic devices}{119}{section.6.1}}
\newlabel{children-and-electronic-devices}{{6.1}{119}{Children and electronic devices}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parking close to the curb}{126}{section.6.2}}
\newlabel{parking-close-to-the-curb}{{6.2}{126}{Parking close to the curb}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bell peppers and too much water}{137}{section.6.3}}
\newlabel{bell-peppers-and-too-much-water}{{6.3}{137}{Bell peppers and too much water}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercise and anxiety and bullying mice}{141}{section.6.4}}
\newlabel{exercise-and-anxiety-and-bullying-mice}{{6.4}{141}{Exercise and anxiety and bullying mice}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diet and growth in boys}{147}{section.6.5}}
\newlabel{diet-and-growth-in-boys}{{6.5}{147}{Diet and growth in boys}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Power and sample size}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-and-sample-size}{{7}{153}{Power and sample size}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulating power}{153}{section.7.1}}
\newlabel{simulating-power}{{7.1}{153}{Simulating power}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{160}{section.7.2}}
\newlabel{calculating-power-and-sample-size-for-estimating-mean}{{7.2}{160}{Calculating power and sample size for estimating mean}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulating power for proportions}{163}{section.7.3}}
\newlabel{simulating-power-for-proportions}{{7.3}{163}{Simulating power for proportions}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{167}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-sign-test-and-moods-median-test}{{8}{167}{The sign test and Mood's median test}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Running a maze}{167}{section.8.1}}
\newlabel{running-a-maze}{{8.1}{167}{Running a maze}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chocolate chips}{176}{section.8.2}}
\newlabel{chocolate-chips}{{8.2}{176}{Chocolate chips}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The power of the sign test}{179}{section.8.3}}
\newlabel{the-power-of-the-sign-test}{{8.3}{179}{The power of the sign test}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{189}{section.8.4}}
\newlabel{sugar-in-breakfast-cereals}{{8.4}{189}{Sugar in breakfast cereals}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fear of math}{193}{section.8.5}}
\newlabel{fear-of-math}{{8.5}{193}{Fear of math}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Medical instructions}{199}{section.8.6}}
\newlabel{medical-instructions}{{8.6}{199}{Medical instructions}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{207}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matched-pairs-t-and-sign-test}{{9}{207}{Matched pairs t and sign test}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measuring body fat}{207}{section.9.1}}
\newlabel{measuring-body-fat}{{9.1}{207}{Measuring body fat}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{212}{section.9.2}}
\newlabel{throwing-baseballs-and-softballs}{{9.2}{212}{Throwing baseballs and softballs}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{216}{section.9.3}}
\newlabel{throwing-baseballs-and-softballs-again}{{9.3}{216}{Throwing baseballs and softballs, again}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Changes in salary}{221}{section.9.4}}
\newlabel{changes-in-salary}{{9.4}{221}{Changes in salary}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Body fat revisited}{226}{section.9.5}}
\newlabel{body-fat-revisited}{{9.5}{226}{Body fat revisited}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Normal quantile plots}{231}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-quantile-plots}{{10}{231}{Normal quantile plots}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{231}{section.10.1}}
\newlabel{lengths-of-heliconia-flowers}{{10.1}{231}{Lengths of heliconia flowers}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ferritin and normality}{238}{section.10.2}}
\newlabel{ferritin-and-normality}{{10.2}{238}{Ferritin and normality}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysis of variance}{241}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{11}{241}{Analysis of variance}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{241}{section.11.1}}
\newlabel{movie-ratings-and-lengths}{{11.1}{241}{Movie ratings and lengths}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deer and how much they eat}{246}{section.11.2}}
\newlabel{deer-and-how-much-they-eat}{{11.2}{246}{Deer and how much they eat}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Movie ratings again}{254}{section.11.3}}
\newlabel{movie-ratings-again}{{11.3}{254}{Movie ratings again}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{268}{section.11.4}}
\newlabel{atomic-weight-of-carbon}{{11.4}{268}{Atomic weight of carbon}{section.11.4}{}}
\citation{rayner-best}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Can caffeine improve your performance on a test?}{277}{section.11.5}}
\newlabel{can-caffeine-improve-your-performance-on-a-test}{{11.5}{277}{Can caffeine improve your performance on a test?}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tidying and selecting data}{283}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidying-and-selecting-data}{{12}{283}{Tidying and selecting data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tidying the Jays data}{283}{section.12.1}}
\newlabel{tidying-the-jays-data}{{12.1}{283}{Tidying the Jays data}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{292}{section.12.2}}
\newlabel{baseball-and-softball-spaghetti}{{12.2}{292}{Baseball and softball spaghetti}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{297}{section.12.3}}
\newlabel{ethanol-and-sleep-time-in-rats}{{12.3}{297}{Ethanol and sleep time in rats}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Growth of tomatoes}{302}{section.12.4}}
\newlabel{growth-of-tomatoes}{{12.4}{302}{Growth of tomatoes}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{311}{section.12.5}}
\newlabel{pain-relief-in-migraine-headaches-again}{{12.5}{311}{Pain relief in migraine headaches (again)}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{319}{section.12.6}}
\newlabel{location-species-and-disease-in-plants}{{12.6}{319}{Location, species and disease in plants}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Mating songs in crickets}{327}{section.12.7}}
\newlabel{mating-songs-in-crickets}{{12.7}{327}{Mating songs in crickets}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Cars}{337}{section.12.8}}
\newlabel{cars}{{12.8}{337}{Cars}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Number 1 songs}{341}{section.12.9}}
\newlabel{number-1-songs}{{12.9}{341}{Number 1 songs}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Bikes on College}{353}{section.12.10}}
\newlabel{bikes-on-college}{{12.10}{353}{Bikes on College}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Feeling the heat}{371}{section.12.11}}
\newlabel{feeling-the-heat}{{12.11}{371}{Feeling the heat}{section.12.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Regression}{383}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{13}{383}{Regression}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Rainfall in California}{383}{section.13.1}}
\newlabel{rainfall-in-california}{{13.1}{383}{Rainfall in California}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{394}{section.13.2}}
\newlabel{carbon-monoxide-in-cigarettes}{{13.2}{394}{Carbon monoxide in cigarettes}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{401}{section.13.3}}
\newlabel{maximal-oxygen-uptake-in-young-boys}{{13.3}{401}{Maximal oxygen uptake in young boys}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Facebook friends and grey matter}{408}{section.13.4}}
\newlabel{facebook-friends-and-grey-matter}{{13.4}{408}{Facebook friends and grey matter}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Endogenous nitrogen excretion in carp}{414}{section.13.5}}
\newlabel{endogenous-nitrogen-excretion-in-carp}{{13.5}{414}{Endogenous nitrogen excretion in carp}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Sparrowhawks}{424}{section.13.6}}
\newlabel{sparrowhawks}{{13.6}{424}{Sparrowhawks}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Salaries of social workers}{431}{section.13.7}}
\newlabel{salaries-of-social-workers}{{13.7}{431}{Salaries of social workers}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Predicting volume of wood in pine trees}{443}{section.13.8}}
\newlabel{predicting-volume-of-wood-in-pine-trees}{{13.8}{443}{Predicting volume of wood in pine trees}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Tortoise shells and eggs}{456}{section.13.9}}
\newlabel{tortoise-shells-and-eggs}{{13.9}{456}{Tortoise shells and eggs}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Crickets revisited}{463}{section.13.10}}
\newlabel{crickets-revisited}{{13.10}{463}{Crickets revisited}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Roller coasters}{474}{section.13.11}}
\newlabel{roller-coasters}{{13.11}{474}{Roller coasters}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Running and blood sugar}{478}{section.13.12}}
\newlabel{running-and-blood-sugar}{{13.12}{478}{Running and blood sugar}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Calories and fat in pizza}{484}{section.13.13}}
\newlabel{calories-and-fat-in-pizza}{{13.13}{484}{Calories and fat in pizza}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Where should the fire stations be?}{492}{section.13.14}}
\newlabel{where-should-the-fire-stations-be}{{13.14}{492}{Where should the fire stations be?}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Being satisfied with hospital}{500}{section.13.15}}
\newlabel{being-satisfied-with-hospital}{{13.15}{500}{Being satisfied with hospital}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Handling shipments of chemicals}{517}{section.13.16}}
\newlabel{handling-shipments-of-chemicals}{{13.16}{517}{Handling shipments of chemicals}{section.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Salaries of mathematicians}{528}{section.13.17}}
\newlabel{salaries-of-mathematicians}{{13.17}{528}{Salaries of mathematicians}{section.13.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Predicting GPA of computer science students}{537}{section.13.18}}
\newlabel{predicting-gpa-of-computer-science-students}{{13.18}{537}{Predicting GPA of computer science students}{section.13.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dates and times}{553}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates-and-times}{{14}{553}{Dates and times}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{553}{section.14.1}}
\newlabel{dealing-with-dates-in-the-worcester-heart-attack-study}{{14.1}{553}{Dealing with dates in the Worcester Heart Attack study}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{560}{section.14.2}}
\newlabel{growth-of-mizuna-lettuce-seeds}{{14.2}{560}{Growth of Mizuna lettuce seeds}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Types of childbirth}{564}{section.14.3}}
\newlabel{types-of-childbirth}{{14.3}{564}{Types of childbirth}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Wolves and caribou}{570}{section.14.4}}
\newlabel{wolves-and-caribou}{{14.4}{570}{Wolves and caribou}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Functions}{581}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{15}{581}{Functions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Making some R functions}{581}{section.15.1}}
\newlabel{making-some-r-functions}{{15.1}{581}{Making some R functions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Collatz sequence}{587}{section.15.2}}
\newlabel{the-collatz-sequence}{{15.2}{587}{The Collatz sequence}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Logistic regression}{595}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{16}{595}{Logistic regression}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Finding wolf spiders on the beach}{595}{section.16.1}}
\newlabel{finding-wolf-spiders-on-the-beach}{{16.1}{595}{Finding wolf spiders on the beach}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Killing aphids}{602}{section.16.2}}
\newlabel{killing-aphids}{{16.2}{602}{Killing aphids}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The effects of Substance A}{611}{section.16.3}}
\newlabel{the-effects-of-substance-a}{{16.3}{611}{The effects of Substance A}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}What makes an animal get infected?}{616}{section.16.4}}
\newlabel{what-makes-an-animal-get-infected}{{16.4}{616}{What makes an animal get infected?}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}The brain of a cat}{635}{section.16.5}}
\newlabel{the-brain-of-a-cat}{{16.5}{635}{The brain of a cat}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}How not to get heart disease}{658}{section.16.6}}
\newlabel{how-not-to-get-heart-disease}{{16.6}{658}{How not to get heart disease}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Successful breastfeeding}{684}{section.16.7}}
\newlabel{successful-breastfeeding}{{16.7}{684}{Successful breastfeeding}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Making it over the mountains}{690}{section.16.8}}
\newlabel{making-it-over-the-mountains}{{16.8}{690}{Making it over the mountains}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Who needs the most intensive care?}{701}{section.16.9}}
\newlabel{who-needs-the-most-intensive-care}{{16.9}{701}{Who needs the most intensive care?}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Go away and don't come back!}{709}{section.16.10}}
\newlabel{go-away-and-dont-come-back}{{16.10}{709}{Go away and don't come back!}{section.16.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Logistic regression with ordinal or nominal response}{717}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression-with-ordinal-or-nominal-response}{{17}{717}{Logistic regression with ordinal or nominal response}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Do you like your mobile phone?}{717}{section.17.1}}
\newlabel{do-you-like-your-mobile-phone}{{17.1}{717}{Do you like your mobile phone?}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Attitudes towards abortion}{728}{section.17.2}}
\newlabel{attitudes-towards-abortion}{{17.2}{728}{Attitudes towards abortion}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Finding non-missing values}{738}{section.17.3}}
\newlabel{finding-non-missing-values}{{17.3}{738}{Finding non-missing values}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}European Social Survey and voting}{740}{section.17.4}}
\newlabel{european-social-survey-and-voting}{{17.4}{740}{European Social Survey and voting}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Alligator food}{751}{section.17.5}}
\newlabel{alligator-food}{{17.5}{751}{Alligator food}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}How do you like your steak -- the data}{764}{section.17.6}}
\newlabel{how-do-you-like-your-steak-the-data}{{17.6}{764}{How do you like your steak -- the data}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Crimes in San Francisco -- the data}{779}{section.17.7}}
\newlabel{crimes-in-san-francisco-the-data}{{17.7}{779}{Crimes in San Francisco -- the data}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}How do you like your steak?}{785}{section.17.8}}
\newlabel{how-do-you-like-your-steak}{{17.8}{785}{How do you like your steak?}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Crimes in San Francisco}{797}{section.17.9}}
\newlabel{crimes-in-san-francisco}{{17.9}{797}{Crimes in San Francisco}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}High School and Beyond}{807}{section.17.10}}
\newlabel{high-school-and-beyond}{{17.10}{807}{High School and Beyond}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}What sports do these athletes play?}{815}{section.17.11}}
\newlabel{what-sports-do-these-athletes-play}{{17.11}{815}{What sports do these athletes play?}{section.17.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Survival analysis}{823}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-analysis}{{18}{823}{Survival analysis}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Worcester survey}{823}{section.18.1}}
\newlabel{the-worcester-survey}{{18.1}{823}{The Worcester survey}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Drug treatment programs}{836}{section.18.2}}
\newlabel{drug-treatment-programs}{{18.2}{836}{Drug treatment programs}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Multiple myeloma}{851}{section.18.3}}
\newlabel{multiple-myeloma}{{18.3}{851}{Multiple myeloma}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Ovarian cancer}{866}{section.18.4}}
\newlabel{ovarian-cancer}{{18.4}{866}{Ovarian cancer}{section.18.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Analysis of variance revisited}{881}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-revisited}{{19}{881}{Analysis of variance revisited}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Acid rain}{881}{section.19.1}}
\newlabel{acid-rain}{{19.1}{881}{Acid rain}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Treating hay fever}{886}{section.19.2}}
\newlabel{treating-hay-fever}{{19.2}{886}{Treating hay fever}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Focused comparisons of the effect of caffeine}{893}{section.19.3}}
\newlabel{focused-comparisons-of-the-effect-of-caffeine}{{19.3}{893}{Focused comparisons of the effect of caffeine}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Who studies the most outside class?}{903}{section.19.4}}
\newlabel{who-studies-the-most-outside-class}{{19.4}{903}{Who studies the most outside class?}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Mental context}{911}{section.19.5}}
\newlabel{mental-context}{{19.5}{911}{Mental context}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Trying on shirts}{918}{section.19.6}}
\newlabel{trying-on-shirts}{{19.6}{918}{Trying on shirts}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Productivity and research-and-development}{926}{section.19.7}}
\newlabel{productivity-and-research-and-development}{{19.7}{926}{Productivity and research-and-development}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Treating leprosy}{935}{section.19.8}}
\newlabel{treating-leprosy}{{19.8}{935}{Treating leprosy}{section.19.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Multivariate analysis of variance}{945}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariate-analysis-of-variance}{{20}{945}{Multivariate analysis of variance}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Fabricated data}{945}{section.20.1}}
\newlabel{fabricated-data}{{20.1}{945}{Fabricated data}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Do characteristics of urine depend on obesity?}{949}{section.20.2}}
\newlabel{do-characteristics-of-urine-depend-on-obesity}{{20.2}{949}{Do characteristics of urine depend on obesity?}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}How do height and weight depend on sport played by elite athletes?}{953}{section.20.3}}
\newlabel{how-do-height-and-weight-depend-on-sport-played-by-elite-athletes}{{20.3}{953}{How do height and weight depend on sport played by elite athletes?}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Repeated measures}{967}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repeated-measures}{{21}{967}{Repeated measures}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Effect of drug on rat weight}{967}{section.21.1}}
\newlabel{effect-of-drug-on-rat-weight}{{21.1}{967}{Effect of drug on rat weight}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Social interaction among old people}{977}{section.21.2}}
\newlabel{social-interaction-among-old-people}{{21.2}{977}{Social interaction among old people}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Children's stress levels and airports}{989}{section.21.3}}
\newlabel{childrens-stress-levels-and-airports}{{21.3}{989}{Children's stress levels and airports}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Body fat as repeated measures}{1007}{section.21.4}}
\newlabel{body-fat-as-repeated-measures}{{21.4}{1007}{Body fat as repeated measures}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Investigating motor activity in rats}{1011}{section.21.5}}
\newlabel{investigating-motor-activity-in-rats}{{21.5}{1011}{Investigating motor activity in rats}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Repeated measures with no background}{1019}{section.21.6}}
\newlabel{repeated-measures-with-no-background}{{21.6}{1019}{Repeated measures with no background}{section.21.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Discriminant analysis}{1027}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discriminant-analysis}{{22}{1027}{Discriminant analysis}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Telling whether a banknote is real or counterfeit}{1028}{section.22.1}}
\newlabel{telling-whether-a-banknote-is-real-or-counterfeit}{{22.1}{1028}{Telling whether a banknote is real or counterfeit}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Urine and obesity: what makes a difference?}{1038}{section.22.2}}
\newlabel{urine-and-obesity-what-makes-a-difference}{{22.2}{1038}{Urine and obesity: what makes a difference?}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Understanding a MANOVA}{1050}{section.22.3}}
\newlabel{understanding-a-manova}{{22.3}{1050}{Understanding a MANOVA}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}What distinguishes people who do different jobs?}{1059}{section.22.4}}
\newlabel{what-distinguishes-people-who-do-different-jobs}{{22.4}{1059}{What distinguishes people who do different jobs?}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Observing children with ADHD}{1081}{section.22.5}}
\newlabel{observing-children-with-adhd}{{22.5}{1081}{Observing children with ADHD}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Growing corn}{1092}{section.22.6}}
\newlabel{growing-corn}{{22.6}{1092}{Growing corn}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Understanding athletes' height, weight, sport and gender}{1107}{section.22.7}}
\newlabel{understanding-athletes-height-weight-sport-and-gender}{{22.7}{1107}{Understanding athletes' height, weight, sport and gender}{section.22.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Cluster analysis}{1133}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{23}{1133}{Cluster analysis}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Dissimilarities between fruits}{1134}{section.23.1}}
\newlabel{dissimilarities-between-fruits}{{23.1}{1134}{Dissimilarities between fruits}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Similarity of species}{1143}{section.23.2}}
\newlabel{similarity-of-species}{{23.2}{1143}{Similarity of species}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Rating beer}{1149}{section.23.3}}
\newlabel{rating-beer}{{23.3}{1149}{Rating beer}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Sites on the sea bed}{1159}{section.23.4}}
\newlabel{sites-on-the-sea-bed}{{23.4}{1159}{Sites on the sea bed}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Clustering the Swiss bills}{1179}{section.23.5}}
\newlabel{clustering-the-swiss-bills}{{23.5}{1179}{Clustering the Swiss bills}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Grouping similar cars}{1189}{section.23.6}}
\newlabel{grouping-similar-cars}{{23.6}{1189}{Grouping similar cars}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Running, jumping, and throwing}{1206}{section.23.7}}
\newlabel{running-jumping-and-throwing}{{23.7}{1206}{Running, jumping, and throwing}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Bridges in Pittsburgh}{1223}{section.23.8}}
\newlabel{bridges-in-pittsburgh}{{23.8}{1223}{Bridges in Pittsburgh}{section.23.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Multidimensional Scaling}{1257}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multidimensional-scaling}{{24}{1257}{Multidimensional Scaling}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Making a map of Wisconsin}{1258}{section.24.1}}
\newlabel{making-a-map-of-wisconsin}{{24.1}{1258}{Making a map of Wisconsin}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Things that feel similar to each other}{1272}{section.24.2}}
\newlabel{things-that-feel-similar-to-each-other}{{24.2}{1272}{Things that feel similar to each other}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Confusing letters}{1288}{section.24.3}}
\newlabel{confusing-letters}{{24.3}{1288}{Confusing letters}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}More beer please}{1297}{section.24.4}}
\newlabel{more-beer-please}{{24.4}{1297}{More beer please}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Feeling similar, again}{1303}{section.24.5}}
\newlabel{feeling-similar-again}{{24.5}{1303}{Feeling similar, again}{section.24.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Principal Components and Factor Analysis}{1313}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principal-components-and-factor-analysis}{{25}{1313}{Principal Components and Factor Analysis}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The weather, somewhere}{1314}{section.25.1}}
\newlabel{the-weather-somewhere}{{25.1}{1314}{The weather, somewhere}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Air pollution}{1327}{section.25.2}}
\newlabel{air-pollution}{{25.2}{1327}{Air pollution}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}A correlation matrix}{1342}{section.25.3}}
\newlabel{a-correlation-matrix}{{25.3}{1342}{A correlation matrix}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}The Interpersonal Circumplex}{1348}{section.25.4}}
\newlabel{the-interpersonal-circumplex}{{25.4}{1348}{The Interpersonal Circumplex}{section.25.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Frequency table analysis}{1369}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency-table-analysis}{{26}{1369}{Frequency table analysis}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}College plans}{1369}{section.26.1}}
\newlabel{college-plans}{{26.1}{1369}{College plans}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Predicting voting}{1374}{section.26.2}}
\newlabel{predicting-voting}{{26.2}{1374}{Predicting voting}{section.26.2}{}}
\ttl@finishall
