\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-used-to-r-and-r-studio}{{2}{13}{Getting used to R and R Studio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{13}{section.2.1}}
\newlabel{getting-an-r-studio-cloud-account}{{2.1}{13}{Getting an R Studio Cloud account}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{18}{section.2.2}}
\newlabel{getting-started}{{2.2}{18}{Getting started}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reading data from a file}{28}{section.2.3}}
\newlabel{reading-data-from-a-file}{{2.3}{28}{Reading data from a file}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reading files different ways}{31}{section.2.4}}
\newlabel{reading-files-different-ways}{{2.4}{31}{Reading files different ways}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading-in-data-and-drawing-some-graphs}{{3}{41}{Reading in data and drawing some graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orange juice}{41}{section.3.1}}
\newlabel{orange-juice}{{3.1}{41}{Orange juice}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Making soap}{45}{section.3.2}}
\newlabel{making-soap}{{3.2}{45}{Making soap}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling shipments}{54}{section.3.3}}
\newlabel{handling-shipments}{{3.3}{54}{Handling shipments}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data exploration}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{4}{59}{Data exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}North Carolina births}{59}{section.4.1}}
\newlabel{north-carolina-births}{{4.1}{59}{North Carolina births}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More about the NC births}{67}{section.4.2}}
\newlabel{more-about-the-nc-births}{{4.2}{67}{More about the NC births}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nenana, Alaska}{72}{section.4.3}}
\newlabel{nenana-alaska}{{4.3}{72}{Nenana, Alaska}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computerized accounting}{80}{section.4.4}}
\newlabel{computerized-accounting}{{4.4}{80}{Computerized accounting}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test scores in two classes}{87}{section.4.5}}
\newlabel{test-scores-in-two-classes}{{4.5}{87}{Test scores in two classes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One-sample inference}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-sample-inference}{{5}{97}{One-sample inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{97}{section.5.1}}
\newlabel{hunter-gatherers-in-australia}{{5.1}{97}{Hunter-gatherers in Australia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buses to Boulder}{102}{section.5.2}}
\newlabel{buses-to-boulder}{{5.2}{102}{Buses to Boulder}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Length of gestation in North Carolina}{107}{section.5.3}}
\newlabel{length-of-gestation-in-north-carolina}{{5.3}{107}{Length of gestation in North Carolina}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inferring ice break-up in Nenana}{111}{section.5.4}}
\newlabel{inferring-ice-break-up-in-nenana}{{5.4}{111}{Inferring ice break-up in Nenana}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two-sample inference}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-inference}{{6}{117}{Two-sample inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Children and electronic devices}{117}{section.6.1}}
\newlabel{children-and-electronic-devices}{{6.1}{117}{Children and electronic devices}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parking close to the curb}{124}{section.6.2}}
\newlabel{parking-close-to-the-curb}{{6.2}{124}{Parking close to the curb}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bell peppers and too much water}{135}{section.6.3}}
\newlabel{bell-peppers-and-too-much-water}{{6.3}{135}{Bell peppers and too much water}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercise and anxiety and bullying mice}{139}{section.6.4}}
\newlabel{exercise-and-anxiety-and-bullying-mice}{{6.4}{139}{Exercise and anxiety and bullying mice}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diet and growth in boys}{145}{section.6.5}}
\newlabel{diet-and-growth-in-boys}{{6.5}{145}{Diet and growth in boys}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Power and sample size}{151}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-and-sample-size}{{7}{151}{Power and sample size}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulating power}{151}{section.7.1}}
\newlabel{simulating-power}{{7.1}{151}{Simulating power}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{158}{section.7.2}}
\newlabel{calculating-power-and-sample-size-for-estimating-mean}{{7.2}{158}{Calculating power and sample size for estimating mean}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulating power for proportions}{161}{section.7.3}}
\newlabel{simulating-power-for-proportions}{{7.3}{161}{Simulating power for proportions}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{165}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-sign-test-and-moods-median-test}{{8}{165}{The sign test and Mood's median test}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Running a maze}{165}{section.8.1}}
\newlabel{running-a-maze}{{8.1}{165}{Running a maze}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chocolate chips}{174}{section.8.2}}
\newlabel{chocolate-chips}{{8.2}{174}{Chocolate chips}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The power of the sign test}{177}{section.8.3}}
\newlabel{the-power-of-the-sign-test}{{8.3}{177}{The power of the sign test}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{187}{section.8.4}}
\newlabel{sugar-in-breakfast-cereals}{{8.4}{187}{Sugar in breakfast cereals}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fear of math}{191}{section.8.5}}
\newlabel{fear-of-math}{{8.5}{191}{Fear of math}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Medical instructions}{197}{section.8.6}}
\newlabel{medical-instructions}{{8.6}{197}{Medical instructions}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{205}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matched-pairs-t-and-sign-test}{{9}{205}{Matched pairs t and sign test}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measuring body fat}{205}{section.9.1}}
\newlabel{measuring-body-fat}{{9.1}{205}{Measuring body fat}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{210}{section.9.2}}
\newlabel{throwing-baseballs-and-softballs}{{9.2}{210}{Throwing baseballs and softballs}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{214}{section.9.3}}
\newlabel{throwing-baseballs-and-softballs-again}{{9.3}{214}{Throwing baseballs and softballs, again}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Changes in salary}{219}{section.9.4}}
\newlabel{changes-in-salary}{{9.4}{219}{Changes in salary}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Body fat revisited}{224}{section.9.5}}
\newlabel{body-fat-revisited}{{9.5}{224}{Body fat revisited}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Normal quantile plots}{229}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-quantile-plots}{{10}{229}{Normal quantile plots}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{229}{section.10.1}}
\newlabel{lengths-of-heliconia-flowers}{{10.1}{229}{Lengths of heliconia flowers}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ferritin and normality}{236}{section.10.2}}
\newlabel{ferritin-and-normality}{{10.2}{236}{Ferritin and normality}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysis of variance}{239}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{11}{239}{Analysis of variance}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{239}{section.11.1}}
\newlabel{movie-ratings-and-lengths}{{11.1}{239}{Movie ratings and lengths}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deer and how much they eat}{244}{section.11.2}}
\newlabel{deer-and-how-much-they-eat}{{11.2}{244}{Deer and how much they eat}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Movie ratings again}{252}{section.11.3}}
\newlabel{movie-ratings-again}{{11.3}{252}{Movie ratings again}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{266}{section.11.4}}
\newlabel{atomic-weight-of-carbon}{{11.4}{266}{Atomic weight of carbon}{section.11.4}{}}
\citation{rayner-best}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Can caffeine improve your performance on a test?}{275}{section.11.5}}
\newlabel{can-caffeine-improve-your-performance-on-a-test}{{11.5}{275}{Can caffeine improve your performance on a test?}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tidying and selecting data}{281}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidying-and-selecting-data}{{12}{281}{Tidying and selecting data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tidying the Jays data}{281}{section.12.1}}
\newlabel{tidying-the-jays-data}{{12.1}{281}{Tidying the Jays data}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{290}{section.12.2}}
\newlabel{baseball-and-softball-spaghetti}{{12.2}{290}{Baseball and softball spaghetti}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{295}{section.12.3}}
\newlabel{ethanol-and-sleep-time-in-rats}{{12.3}{295}{Ethanol and sleep time in rats}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Growth of tomatoes}{300}{section.12.4}}
\newlabel{growth-of-tomatoes}{{12.4}{300}{Growth of tomatoes}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{309}{section.12.5}}
\newlabel{pain-relief-in-migraine-headaches-again}{{12.5}{309}{Pain relief in migraine headaches (again)}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{317}{section.12.6}}
\newlabel{location-species-and-disease-in-plants}{{12.6}{317}{Location, species and disease in plants}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Mating songs in crickets}{325}{section.12.7}}
\newlabel{mating-songs-in-crickets}{{12.7}{325}{Mating songs in crickets}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Cars}{335}{section.12.8}}
\newlabel{cars}{{12.8}{335}{Cars}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Number 1 songs}{339}{section.12.9}}
\newlabel{number-1-songs}{{12.9}{339}{Number 1 songs}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Bikes on College}{351}{section.12.10}}
\newlabel{bikes-on-college}{{12.10}{351}{Bikes on College}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Feeling the heat}{369}{section.12.11}}
\newlabel{feeling-the-heat}{{12.11}{369}{Feeling the heat}{section.12.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Regression}{381}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{13}{381}{Regression}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Rainfall in California}{381}{section.13.1}}
\newlabel{rainfall-in-california}{{13.1}{381}{Rainfall in California}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{392}{section.13.2}}
\newlabel{carbon-monoxide-in-cigarettes}{{13.2}{392}{Carbon monoxide in cigarettes}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{399}{section.13.3}}
\newlabel{maximal-oxygen-uptake-in-young-boys}{{13.3}{399}{Maximal oxygen uptake in young boys}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Facebook friends and grey matter}{406}{section.13.4}}
\newlabel{facebook-friends-and-grey-matter}{{13.4}{406}{Facebook friends and grey matter}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Endogenous nitrogen excretion in carp}{412}{section.13.5}}
\newlabel{endogenous-nitrogen-excretion-in-carp}{{13.5}{412}{Endogenous nitrogen excretion in carp}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Sparrowhawks}{422}{section.13.6}}
\newlabel{sparrowhawks}{{13.6}{422}{Sparrowhawks}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Salaries of social workers}{429}{section.13.7}}
\newlabel{salaries-of-social-workers}{{13.7}{429}{Salaries of social workers}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Predicting volume of wood in pine trees}{441}{section.13.8}}
\newlabel{predicting-volume-of-wood-in-pine-trees}{{13.8}{441}{Predicting volume of wood in pine trees}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Tortoise shells and eggs}{454}{section.13.9}}
\newlabel{tortoise-shells-and-eggs}{{13.9}{454}{Tortoise shells and eggs}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Crickets revisited}{461}{section.13.10}}
\newlabel{crickets-revisited}{{13.10}{461}{Crickets revisited}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Roller coasters}{472}{section.13.11}}
\newlabel{roller-coasters}{{13.11}{472}{Roller coasters}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Running and blood sugar}{476}{section.13.12}}
\newlabel{running-and-blood-sugar}{{13.12}{476}{Running and blood sugar}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Calories and fat in pizza}{482}{section.13.13}}
\newlabel{calories-and-fat-in-pizza}{{13.13}{482}{Calories and fat in pizza}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Where should the fire stations be?}{490}{section.13.14}}
\newlabel{where-should-the-fire-stations-be}{{13.14}{490}{Where should the fire stations be?}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Being satisfied with hospital}{498}{section.13.15}}
\newlabel{being-satisfied-with-hospital}{{13.15}{498}{Being satisfied with hospital}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Handling shipments of chemicals}{515}{section.13.16}}
\newlabel{handling-shipments-of-chemicals}{{13.16}{515}{Handling shipments of chemicals}{section.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Salaries of mathematicians}{526}{section.13.17}}
\newlabel{salaries-of-mathematicians}{{13.17}{526}{Salaries of mathematicians}{section.13.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Predicting GPA of computer science students}{535}{section.13.18}}
\newlabel{predicting-gpa-of-computer-science-students}{{13.18}{535}{Predicting GPA of computer science students}{section.13.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dates and times}{551}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates-and-times}{{14}{551}{Dates and times}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{551}{section.14.1}}
\newlabel{dealing-with-dates-in-the-worcester-heart-attack-study}{{14.1}{551}{Dealing with dates in the Worcester Heart Attack study}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{558}{section.14.2}}
\newlabel{growth-of-mizuna-lettuce-seeds}{{14.2}{558}{Growth of Mizuna lettuce seeds}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Types of childbirth}{562}{section.14.3}}
\newlabel{types-of-childbirth}{{14.3}{562}{Types of childbirth}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Wolves and caribou}{568}{section.14.4}}
\newlabel{wolves-and-caribou}{{14.4}{568}{Wolves and caribou}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Functions}{579}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{15}{579}{Functions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Making some R functions}{579}{section.15.1}}
\newlabel{making-some-r-functions}{{15.1}{579}{Making some R functions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Collatz sequence}{585}{section.15.2}}
\newlabel{the-collatz-sequence}{{15.2}{585}{The Collatz sequence}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Logistic regression}{593}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{16}{593}{Logistic regression}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Finding wolf spiders on the beach}{593}{section.16.1}}
\newlabel{finding-wolf-spiders-on-the-beach}{{16.1}{593}{Finding wolf spiders on the beach}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Killing aphids}{600}{section.16.2}}
\newlabel{killing-aphids}{{16.2}{600}{Killing aphids}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The effects of Substance A}{609}{section.16.3}}
\newlabel{the-effects-of-substance-a}{{16.3}{609}{The effects of Substance A}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}What makes an animal get infected?}{614}{section.16.4}}
\newlabel{what-makes-an-animal-get-infected}{{16.4}{614}{What makes an animal get infected?}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}The brain of a cat}{633}{section.16.5}}
\newlabel{the-brain-of-a-cat}{{16.5}{633}{The brain of a cat}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}How not to get heart disease}{656}{section.16.6}}
\newlabel{how-not-to-get-heart-disease}{{16.6}{656}{How not to get heart disease}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Successful breastfeeding}{682}{section.16.7}}
\newlabel{successful-breastfeeding}{{16.7}{682}{Successful breastfeeding}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Making it over the mountains}{688}{section.16.8}}
\newlabel{making-it-over-the-mountains}{{16.8}{688}{Making it over the mountains}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Who needs the most intensive care?}{699}{section.16.9}}
\newlabel{who-needs-the-most-intensive-care}{{16.9}{699}{Who needs the most intensive care?}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Go away and don't come back!}{707}{section.16.10}}
\newlabel{go-away-and-dont-come-back}{{16.10}{707}{Go away and don't come back!}{section.16.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Logistic regression with ordinal or nominal response}{715}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression-with-ordinal-or-nominal-response}{{17}{715}{Logistic regression with ordinal or nominal response}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Do you like your mobile phone?}{715}{section.17.1}}
\newlabel{do-you-like-your-mobile-phone}{{17.1}{715}{Do you like your mobile phone?}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Attitudes towards abortion}{726}{section.17.2}}
\newlabel{attitudes-towards-abortion}{{17.2}{726}{Attitudes towards abortion}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Finding non-missing values}{736}{section.17.3}}
\newlabel{finding-non-missing-values}{{17.3}{736}{Finding non-missing values}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}European Social Survey and voting}{738}{section.17.4}}
\newlabel{european-social-survey-and-voting}{{17.4}{738}{European Social Survey and voting}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Alligator food}{749}{section.17.5}}
\newlabel{alligator-food}{{17.5}{749}{Alligator food}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}How do you like your steak -- the data}{762}{section.17.6}}
\newlabel{how-do-you-like-your-steak-the-data}{{17.6}{762}{How do you like your steak -- the data}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Crimes in San Francisco -- the data}{777}{section.17.7}}
\newlabel{crimes-in-san-francisco-the-data}{{17.7}{777}{Crimes in San Francisco -- the data}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}How do you like your steak?}{783}{section.17.8}}
\newlabel{how-do-you-like-your-steak}{{17.8}{783}{How do you like your steak?}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Crimes in San Francisco}{795}{section.17.9}}
\newlabel{crimes-in-san-francisco}{{17.9}{795}{Crimes in San Francisco}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}High School and Beyond}{805}{section.17.10}}
\newlabel{high-school-and-beyond}{{17.10}{805}{High School and Beyond}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}What sports do these athletes play?}{813}{section.17.11}}
\newlabel{what-sports-do-these-athletes-play}{{17.11}{813}{What sports do these athletes play?}{section.17.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Survival analysis}{821}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-analysis}{{18}{821}{Survival analysis}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Worcester survey}{821}{section.18.1}}
\newlabel{the-worcester-survey}{{18.1}{821}{The Worcester survey}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Drug treatment programs}{834}{section.18.2}}
\newlabel{drug-treatment-programs}{{18.2}{834}{Drug treatment programs}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Multiple myeloma}{849}{section.18.3}}
\newlabel{multiple-myeloma}{{18.3}{849}{Multiple myeloma}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Ovarian cancer}{864}{section.18.4}}
\newlabel{ovarian-cancer}{{18.4}{864}{Ovarian cancer}{section.18.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Analysis of variance revisited}{879}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-revisited}{{19}{879}{Analysis of variance revisited}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Focused comparisons of the effect of caffeine}{879}{section.19.1}}
\newlabel{focused-comparisons-of-the-effect-of-caffeine}{{19.1}{879}{Focused comparisons of the effect of caffeine}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Who studies the most outside class?}{889}{section.19.2}}
\newlabel{who-studies-the-most-outside-class}{{19.2}{889}{Who studies the most outside class?}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Mental context}{897}{section.19.3}}
\newlabel{mental-context}{{19.3}{897}{Mental context}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Trying on shirts}{905}{section.19.4}}
\newlabel{trying-on-shirts}{{19.4}{905}{Trying on shirts}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Acid rain}{913}{section.19.5}}
\newlabel{acid-rain}{{19.5}{913}{Acid rain}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Treating hay fever}{918}{section.19.6}}
\newlabel{treating-hay-fever}{{19.6}{918}{Treating hay fever}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Productivity and research-and-development}{925}{section.19.7}}
\newlabel{productivity-and-research-and-development}{{19.7}{925}{Productivity and research-and-development}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Treating leprosy}{933}{section.19.8}}
\newlabel{treating-leprosy}{{19.8}{933}{Treating leprosy}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Do characteristics of urine depend on obesity?}{942}{section.19.9}}
\newlabel{do-characteristics-of-urine-depend-on-obesity}{{19.9}{942}{Do characteristics of urine depend on obesity?}{section.19.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Multivariate analysis of variance}{949}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariate-analysis-of-variance}{{20}{949}{Multivariate analysis of variance}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Fabricated data}{949}{section.20.1}}
\newlabel{fabricated-data}{{20.1}{949}{Fabricated data}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Do characteristics of urine depend on obesity?}{953}{section.20.2}}
\newlabel{do-characteristics-of-urine-depend-on-obesity-1}{{20.2}{953}{Do characteristics of urine depend on obesity?}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}How do height and weight depend on sport played by elite athletes?}{957}{section.20.3}}
\newlabel{how-do-height-and-weight-depend-on-sport-played-by-elite-athletes}{{20.3}{957}{How do height and weight depend on sport played by elite athletes?}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Repeated measures}{971}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repeated-measures}{{21}{971}{Repeated measures}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Effect of drug on rat weight}{971}{section.21.1}}
\newlabel{effect-of-drug-on-rat-weight}{{21.1}{971}{Effect of drug on rat weight}{section.21.1}{}}
\citation{christensen01}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Social interaction among old people}{981}{section.21.2}}
\newlabel{social-interaction-among-old-people}{{21.2}{981}{Social interaction among old people}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Children's stress levels and airports}{993}{section.21.3}}
\newlabel{childrens-stress-levels-and-airports}{{21.3}{993}{Children's stress levels and airports}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Investigating motor activity in rats}{1015}{section.21.4}}
\newlabel{investigating-motor-activity-in-rats}{{21.4}{1015}{Investigating motor activity in rats}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Repeated measures with no background}{1022}{section.21.5}}
\newlabel{repeated-measures-with-no-background}{{21.5}{1022}{Repeated measures with no background}{section.21.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Discriminant analysis}{1031}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discriminant-analysis}{{22}{1031}{Discriminant analysis}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Telling whether a banknote is real or counterfeit}{1032}{section.22.1}}
\newlabel{telling-whether-a-banknote-is-real-or-counterfeit}{{22.1}{1032}{Telling whether a banknote is real or counterfeit}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Urine and obesity: what makes a difference?}{1041}{section.22.2}}
\newlabel{urine-and-obesity-what-makes-a-difference}{{22.2}{1041}{Urine and obesity: what makes a difference?}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Understanding a MANOVA}{1051}{section.22.3}}
\newlabel{understanding-a-manova}{{22.3}{1051}{Understanding a MANOVA}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}What distinguishes people who do different jobs?}{1059}{section.22.4}}
\newlabel{what-distinguishes-people-who-do-different-jobs}{{22.4}{1059}{What distinguishes people who do different jobs?}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Observing children with ADHD}{1076}{section.22.5}}
\newlabel{observing-children-with-adhd}{{22.5}{1076}{Observing children with ADHD}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Growing corn}{1084}{section.22.6}}
\newlabel{growing-corn}{{22.6}{1084}{Growing corn}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Understanding athletes' height, weight, sport and gender}{1098}{section.22.7}}
\newlabel{understanding-athletes-height-weight-sport-and-gender}{{22.7}{1098}{Understanding athletes' height, weight, sport and gender}{section.22.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Cluster analysis}{1121}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{23}{1121}{Cluster analysis}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Dissimilarities between fruits}{1122}{section.23.1}}
\newlabel{dissimilarities-between-fruits}{{23.1}{1122}{Dissimilarities between fruits}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Similarity of species}{1131}{section.23.2}}
\newlabel{similarity-of-species}{{23.2}{1131}{Similarity of species}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Rating beer}{1137}{section.23.3}}
\newlabel{rating-beer}{{23.3}{1137}{Rating beer}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Sites on the sea bed}{1146}{section.23.4}}
\newlabel{sites-on-the-sea-bed}{{23.4}{1146}{Sites on the sea bed}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Clustering the Swiss bills}{1164}{section.23.5}}
\newlabel{clustering-the-swiss-bills}{{23.5}{1164}{Clustering the Swiss bills}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Grouping similar cars}{1171}{section.23.6}}
\newlabel{grouping-similar-cars}{{23.6}{1171}{Grouping similar cars}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Running, jumping, and throwing}{1188}{section.23.7}}
\newlabel{running-jumping-and-throwing}{{23.7}{1188}{Running, jumping, and throwing}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Bridges in Pittsburgh}{1200}{section.23.8}}
\newlabel{bridges-in-pittsburgh}{{23.8}{1200}{Bridges in Pittsburgh}{section.23.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Multidimensional Scaling}{1235}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multidimensional-scaling}{{24}{1235}{Multidimensional Scaling}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Making a map of Wisconsin}{1236}{section.24.1}}
\newlabel{making-a-map-of-wisconsin}{{24.1}{1236}{Making a map of Wisconsin}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Things that feel similar to each other}{1249}{section.24.2}}
\newlabel{things-that-feel-similar-to-each-other}{{24.2}{1249}{Things that feel similar to each other}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Confusing letters}{1265}{section.24.3}}
\newlabel{confusing-letters}{{24.3}{1265}{Confusing letters}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}More beer please}{1274}{section.24.4}}
\newlabel{more-beer-please}{{24.4}{1274}{More beer please}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Feeling similar, again}{1280}{section.24.5}}
\newlabel{feeling-similar-again}{{24.5}{1280}{Feeling similar, again}{section.24.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Principal Components and Factor Analysis}{1291}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principal-components-and-factor-analysis}{{25}{1291}{Principal Components and Factor Analysis}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The weather, somewhere}{1292}{section.25.1}}
\newlabel{the-weather-somewhere}{{25.1}{1292}{The weather, somewhere}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Air pollution}{1305}{section.25.2}}
\newlabel{air-pollution}{{25.2}{1305}{Air pollution}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}A correlation matrix}{1320}{section.25.3}}
\newlabel{a-correlation-matrix}{{25.3}{1320}{A correlation matrix}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}The Interpersonal Circumplex}{1326}{section.25.4}}
\newlabel{the-interpersonal-circumplex}{{25.4}{1326}{The Interpersonal Circumplex}{section.25.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Frequency table analysis}{1347}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency-table-analysis}{{26}{1347}{Frequency table analysis}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}College plans}{1347}{section.26.1}}
\newlabel{college-plans}{{26.1}{1347}{College plans}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Predicting voting}{1352}{section.26.2}}
\newlabel{predicting-voting}{{26.2}{1352}{Predicting voting}{section.26.2}{}}
\ttl@finishall
