\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting used to R and R Studio}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-used-to-r-and-r-studio}{{2}{9}{Getting used to R and R Studio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting an R Studio Cloud account}{9}{section.2.1}}
\newlabel{getting-an-r-studio-cloud-account}{{2.1}{9}{Getting an R Studio Cloud account}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{14}{section.2.2}}
\newlabel{getting-started}{{2.2}{14}{Getting started}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reading data from a file}{24}{section.2.3}}
\newlabel{reading-data-from-a-file}{{2.3}{24}{Reading data from a file}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reading in data and drawing some graphs}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading-in-data-and-drawing-some-graphs}{{3}{29}{Reading in data and drawing some graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orange juice}{29}{section.3.1}}
\newlabel{orange-juice}{{3.1}{29}{Orange juice}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Making soap}{33}{section.3.2}}
\newlabel{making-soap}{{3.2}{33}{Making soap}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling shipments}{42}{section.3.3}}
\newlabel{handling-shipments}{{3.3}{42}{Handling shipments}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data exploration}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{4}{47}{Data exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}North Carolina births}{47}{section.4.1}}
\newlabel{north-carolina-births}{{4.1}{47}{North Carolina births}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More about the NC births}{55}{section.4.2}}
\newlabel{more-about-the-nc-births}{{4.2}{55}{More about the NC births}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nenana, Alaska}{60}{section.4.3}}
\newlabel{nenana-alaska}{{4.3}{60}{Nenana, Alaska}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computerized accounting}{68}{section.4.4}}
\newlabel{computerized-accounting}{{4.4}{68}{Computerized accounting}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One-sample inference}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-sample-inference}{{5}{77}{One-sample inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hunter-gatherers in Australia}{77}{section.5.1}}
\newlabel{hunter-gatherers-in-australia}{{5.1}{77}{Hunter-gatherers in Australia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Length of gestation in North Carolina}{82}{section.5.2}}
\newlabel{length-of-gestation-in-north-carolina}{{5.2}{82}{Length of gestation in North Carolina}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inferring ice break-up in Nenana}{86}{section.5.3}}
\newlabel{inferring-ice-break-up-in-nenana}{{5.3}{86}{Inferring ice break-up in Nenana}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two-sample inference}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-inference}{{6}{91}{Two-sample inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Children and electronic devices}{91}{section.6.1}}
\newlabel{children-and-electronic-devices}{{6.1}{91}{Children and electronic devices}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parking close to the curb}{98}{section.6.2}}
\newlabel{parking-close-to-the-curb}{{6.2}{98}{Parking close to the curb}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Power and sample size}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-and-sample-size}{{7}{111}{Power and sample size}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulating power}{111}{section.7.1}}
\newlabel{simulating-power}{{7.1}{111}{Simulating power}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculating power and sample size for estimating mean}{118}{section.7.2}}
\newlabel{calculating-power-and-sample-size-for-estimating-mean}{{7.2}{118}{Calculating power and sample size for estimating mean}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulating power for proportions}{121}{section.7.3}}
\newlabel{simulating-power-for-proportions}{{7.3}{121}{Simulating power for proportions}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The sign test and Mood's median test}{125}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-sign-test-and-moods-median-test}{{8}{125}{The sign test and Mood's median test}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Running a maze}{125}{section.8.1}}
\newlabel{running-a-maze}{{8.1}{125}{Running a maze}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chocolate chips}{134}{section.8.2}}
\newlabel{chocolate-chips}{{8.2}{134}{Chocolate chips}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The power of the sign test}{137}{section.8.3}}
\newlabel{the-power-of-the-sign-test}{{8.3}{137}{The power of the sign test}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sugar in breakfast cereals}{147}{section.8.4}}
\newlabel{sugar-in-breakfast-cereals}{{8.4}{147}{Sugar in breakfast cereals}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fear of math}{151}{section.8.5}}
\newlabel{fear-of-math}{{8.5}{151}{Fear of math}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Medical instructions}{157}{section.8.6}}
\newlabel{medical-instructions}{{8.6}{157}{Medical instructions}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matched pairs t and sign test}{165}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matched-pairs-t-and-sign-test}{{9}{165}{Matched pairs t and sign test}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measuring body fat}{165}{section.9.1}}
\newlabel{measuring-body-fat}{{9.1}{165}{Measuring body fat}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Throwing baseballs and softballs}{170}{section.9.2}}
\newlabel{throwing-baseballs-and-softballs}{{9.2}{170}{Throwing baseballs and softballs}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Throwing baseballs and softballs, again}{174}{section.9.3}}
\newlabel{throwing-baseballs-and-softballs-again}{{9.3}{174}{Throwing baseballs and softballs, again}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Changes in salary}{179}{section.9.4}}
\newlabel{changes-in-salary}{{9.4}{179}{Changes in salary}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Body fat revisited}{184}{section.9.5}}
\newlabel{body-fat-revisited}{{9.5}{184}{Body fat revisited}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Normal quantile plots}{189}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-quantile-plots}{{10}{189}{Normal quantile plots}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lengths of heliconia flowers}{189}{section.10.1}}
\newlabel{lengths-of-heliconia-flowers}{{10.1}{189}{Lengths of heliconia flowers}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ferritin and normality}{196}{section.10.2}}
\newlabel{ferritin-and-normality}{{10.2}{196}{Ferritin and normality}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysis of variance}{199}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{11}{199}{Analysis of variance}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Movie ratings and lengths}{199}{section.11.1}}
\newlabel{movie-ratings-and-lengths}{{11.1}{199}{Movie ratings and lengths}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deer and how much they eat}{204}{section.11.2}}
\newlabel{deer-and-how-much-they-eat}{{11.2}{204}{Deer and how much they eat}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Movie ratings again}{212}{section.11.3}}
\newlabel{movie-ratings-again}{{11.3}{212}{Movie ratings again}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Atomic weight of carbon}{226}{section.11.4}}
\newlabel{atomic-weight-of-carbon}{{11.4}{226}{Atomic weight of carbon}{section.11.4}{}}
\citation{rayner-best}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tidying and selecting data}{235}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidying-and-selecting-data}{{12}{235}{Tidying and selecting data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tidying the Jays data}{235}{section.12.1}}
\newlabel{tidying-the-jays-data}{{12.1}{235}{Tidying the Jays data}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Baseball and softball spaghetti}{243}{section.12.2}}
\newlabel{baseball-and-softball-spaghetti}{{12.2}{243}{Baseball and softball spaghetti}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ethanol and sleep time in rats}{249}{section.12.3}}
\newlabel{ethanol-and-sleep-time-in-rats}{{12.3}{249}{Ethanol and sleep time in rats}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Growth of tomatoes}{254}{section.12.4}}
\newlabel{growth-of-tomatoes}{{12.4}{254}{Growth of tomatoes}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Pain relief in migraine headaches (again)}{262}{section.12.5}}
\newlabel{pain-relief-in-migraine-headaches-again}{{12.5}{262}{Pain relief in migraine headaches (again)}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Location, species and disease in plants}{270}{section.12.6}}
\newlabel{location-species-and-disease-in-plants}{{12.6}{270}{Location, species and disease in plants}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Cars}{278}{section.12.7}}
\newlabel{cars}{{12.7}{278}{Cars}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Number 1 songs}{283}{section.12.8}}
\newlabel{number-1-songs}{{12.8}{283}{Number 1 songs}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Bikes on College}{294}{section.12.9}}
\newlabel{bikes-on-college}{{12.9}{294}{Bikes on College}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Regression}{313}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{13}{313}{Regression}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Rainfall in California}{313}{section.13.1}}
\newlabel{rainfall-in-california}{{13.1}{313}{Rainfall in California}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Carbon monoxide in cigarettes}{324}{section.13.2}}
\newlabel{carbon-monoxide-in-cigarettes}{{13.2}{324}{Carbon monoxide in cigarettes}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Maximal oxygen uptake in young boys}{331}{section.13.3}}
\newlabel{maximal-oxygen-uptake-in-young-boys}{{13.3}{331}{Maximal oxygen uptake in young boys}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Mating songs in crickets}{338}{section.13.4}}
\newlabel{mating-songs-in-crickets}{{13.4}{338}{Mating songs in crickets}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Facebook friends and grey matter}{353}{section.13.5}}
\newlabel{facebook-friends-and-grey-matter}{{13.5}{353}{Facebook friends and grey matter}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Endogenous nitrogen excretion in carp}{359}{section.13.6}}
\newlabel{endogenous-nitrogen-excretion-in-carp}{{13.6}{359}{Endogenous nitrogen excretion in carp}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Sparrowhawks}{369}{section.13.7}}
\newlabel{sparrowhawks}{{13.7}{369}{Sparrowhawks}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Salaries of social workers}{376}{section.13.8}}
\newlabel{salaries-of-social-workers}{{13.8}{376}{Salaries of social workers}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Predicting volume of wood in pine trees}{388}{section.13.9}}
\newlabel{predicting-volume-of-wood-in-pine-trees}{{13.9}{388}{Predicting volume of wood in pine trees}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Crickets revisited}{401}{section.13.10}}
\newlabel{crickets-revisited}{{13.10}{401}{Crickets revisited}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Roller coasters}{412}{section.13.11}}
\newlabel{roller-coasters}{{13.11}{412}{Roller coasters}{section.13.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dates and times}{417}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates-and-times}{{14}{417}{Dates and times}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dealing with dates in the Worcester Heart Attack study}{417}{section.14.1}}
\newlabel{dealing-with-dates-in-the-worcester-heart-attack-study}{{14.1}{417}{Dealing with dates in the Worcester Heart Attack study}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Growth of Mizuna lettuce seeds}{424}{section.14.2}}
\newlabel{growth-of-mizuna-lettuce-seeds}{{14.2}{424}{Growth of Mizuna lettuce seeds}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Types of childbirth}{428}{section.14.3}}
\newlabel{types-of-childbirth}{{14.3}{428}{Types of childbirth}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Wolves and caribou}{434}{section.14.4}}
\newlabel{wolves-and-caribou}{{14.4}{434}{Wolves and caribou}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Functions}{445}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{15}{445}{Functions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Making some R functions}{445}{section.15.1}}
\newlabel{making-some-r-functions}{{15.1}{445}{Making some R functions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Collatz sequence}{451}{section.15.2}}
\newlabel{the-collatz-sequence}{{15.2}{451}{The Collatz sequence}{section.15.2}{}}
\ttl@finishall
