season week   opponent        completed
2009     1    Tennessee       33
2009     2    Chicago         23
2009     3    Cincinnati      22
2009     4    San Diego       26
2009     5    Detroit         23
2009     6    Cleveland       23
2009     7    Minnesota       14
2009     9    Denver          21
2009    10    Cincinnati      20
2009    11    Kansas City     32
2009    13    Oakland         18
2009    14    Cleveland       18
2009    15    Green Bay       29
2009    16    Baltimore       17
2009    17    Miami           18
2010     6    Cleveland       16
2010     7    Miami           19
2010     8    New Orleans     17
2010     9    Cincinnati      17
2010    10    New England     30
2010    11    Oakland         18
2010    12    Buffalo         20
2010    13    Baltimore       22
2010    14    Cincinnati      21
2010    15    New York Jets   23
2010    16    Carolina        22
2010    17    Cleveland       15
